Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.mimacom.ddd.libs
Bundle-Vendor: mimacom ag
Bundle-SymbolicName: com.mimacom.ddd.libs
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: spring-web-5.2.4.RELEASE-javadoc.jar,
 spring-web-5.2.4.RELEASE-sources.jar, spring-web-5.2.4.RELEASE.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.mimacom.ddd.libs
Export-Package: org.springframework.http,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.reactive,
 org.springframework.http.client.support,
 org.springframework.http.codec,
 org.springframework.http.codec,
 org.springframework.http.codec.cbor,
 org.springframework.http.codec.json,
 org.springframework.http.codec.multipart,
 org.springframework.http.codec.protobuf,
 org.springframework.http.codec.support,
 org.springframework.http.codec.xml,
 org.springframework.http.converter,
 org.springframework.http.converter.cbor,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.protobuf,
 org.springframework.http.converter.smile,
 org.springframework.http.converter.support,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.http.server.reactive,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxws,
 org.springframework.web,
 org.springframework.web.accept,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context,
 org.springframework.web.context.annotation,
 org.springframework.web.context.request,
 org.springframework.web.context.request.async,
 org.springframework.web.context.support,
 org.springframework.web.cors,
 org.springframework.web.cors.reactive,
 org.springframework.web.filter,
 org.springframework.web.filter.reactive,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.method,
 org.springframework.web.method.annotation,
 org.springframework.web.method.support,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.server,
 org.springframework.web.server.adapter,
 org.springframework.web.server.handler,
 org.springframework.web.server.i18n,
 org.springframework.web.server.session,
 org.springframework.web.util,
 org.springframework.web.util,
 org.springframework.web.util.pattern
