/*
 * generated by Xtext 2.19.0
 */
package com.mimacom.ddd.im.generator.scoping

import com.google.common.collect.ImmutableList
import org.eclipse.xtext.naming.QualifiedName
import org.eclipse.xtext.xbase.scoping.XImportSectionNamespaceScopeProvider

/** 
 * This class contains custom scoping description.
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class GeneratorImportNamespaceScopeProvider extends XImportSectionNamespaceScopeProvider {
	
	static val BASE_MODEL = QualifiedName.create("dm", "types")
	
	override protected getImplicitImports(boolean ignoreCase) {
		ImmutableList.builder
			.addAll(super.getImplicitImports(ignoreCase))
			.add(doCreateImportNormalizer(BASE_MODEL, true, false))
			.build
	}
	
}
