/*
 * generated by Xtext 2.19.0
 */
package com.mimacom.ddd.im.generator.scoping

import com.google.common.collect.ImmutableList
import org.eclipse.xtext.naming.QualifiedName
import org.eclipse.xtext.xbase.scoping.XImportSectionNamespaceScopeProvider

/** 
 * Defines a scope provider for imported namespaces. Provides the resource scope with implicit imports.
 */
class GeneratorImportNamespaceScopeProvider extends XImportSectionNamespaceScopeProvider {

	static val BASE_MODEL = QualifiedName.create("dm", "types")

	override protected getImplicitImports(boolean ignoreCase) {
		ImmutableList.builder.addAll(super.getImplicitImports(ignoreCase)).add(
			doCreateImportNormalizer(BASE_MODEL, true, ignoreCase)).build
	}

}
