<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/com.mimacom.ddd.sm.asm/emf-gen"
    modelPluginID="com.mimacom.ddd.sm.asm" modelName="Asm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.17" usedGenPackages="../../com.mimacom.ddd.dm.base/model/base.genmodel#//base ../../com.mimacom.ddd.sm.sim/model/sim.genmodel#//sim"
    operationReflection="true" importOrganizing="true">
  <foreignModel>asm.ecore</foreignModel>
  <genPackages prefix="Asm" basePackage="com.mimacom.ddd.sm" disposableProviderFactory="true"
      fileExtensions="asm" ecorePackage="asm.ecore#/">
    <genClasses ecoreClass="asm.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asm.ecore#//Model/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asm.ecore#//Model/serviceInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asm.ecore#//Model/watchdog"/>
    </genClasses>
    <genClasses ecoreClass="asm.ecore#//SApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asm.ecore#//SApplication/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asm.ecore#//SApplication/imports"/>
    </genClasses>
    <genClasses ecoreClass="asm.ecore#//SServiceInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asm.ecore#//SServiceInterface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asm.ecore#//SServiceInterface/imports"/>
    </genClasses>
    <genClasses ecoreClass="asm.ecore#//SWatchdog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asm.ecore#//SWatchdog/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asm.ecore#//SWatchdog/imports"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
