<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/com.mimacom.ddd.sm.asm/emf-gen"
    modelPluginID="com.mimacom.ddd.sm.asm" modelName="Asm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.17" usedGenPackages="../../com.mimacom.ddd.dm.base/model/base.genmodel#//base ../../com.mimacom.ddd.sm.sim/model/sim.genmodel#//sim"
    operationReflection="true" importOrganizing="true">
  <foreignModel>asm.ecore</foreignModel>
  <genPackages prefix="Asm" basePackage="com.mimacom.ddd.sm" disposableProviderFactory="true"
      fileExtensions="asm" ecorePackage="asm.ecore#/">
    <genClasses ecoreClass="asm.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asm.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asm.ecore#//Model/imports"/>
    </genClasses>
    <genClasses ecoreClass="asm.ecore#//SApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asm.ecore#//SApplication/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asm.ecore#//SApplication/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asm.ecore#//SApplication/actors"/>
    </genClasses>
    <genClasses ecoreClass="asm.ecore#//SServiceInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asm.ecore#//SServiceInterface/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asm.ecore#//SServiceInterface/core"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asm.ecore#//SServiceInterface/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asm.ecore#//SServiceInterface/operations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asm.ecore#//SActor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asm.ecore#//SActor/name"/>
    </genClasses>
    <genClasses ecoreClass="asm.ecore#//SWatchdog"/>
    <genClasses ecoreClass="asm.ecore#//SHuman"/>
    <genClasses ecoreClass="asm.ecore#//SServiceOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asm.ecore#//SServiceOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asm.ecore#//SServiceOperation/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asm.ecore#//SServiceOperation/raises"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asm.ecore#//SServiceOperation/guards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asm.ecore#//SServiceOperation/effects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
