'!'=97
'!='=84
'#'=53
'%'=96
'('=27
')'=29
'*'=55
'**'=95
'+'=72
','=28
'-'=73
'->'=92
'.'=42
'.*'=74
'..'=63
'/'=94
':'=35
':='=37
'<'=86
'<='=87
'<>'=85
'='=83
'=>'=93
'>'=91
'>='=89
'@before'=43
'AND'=81
'AS'=40
'E'=70
'FALSE'=66
'ISA'=38
'NEW'=50
'NOT'=98
'OR'=77
'RAISE'=48
'RETURN'=46
'SELF'=44
'TRUE'=64
'UNDEFINED'=68
'XOR'=79
'['=52
'\u2264'=88
'\u2265'=90
']'=56
'and'=82
'application'=17
'as'=41
'core'=22
'do'=62
'e'=71
'effect'=33
'else'=59
'end'=60
'exception'=36
'false'=67
'for'=61
'guard'=32
'human'=25
'if'=57
'import'=23
'in'=75
'information'=18
'interface'=21
'isa'=39
'model'=19
'new'=51
'not'=99
'operation'=26
'or'=78
'out'=76
'raise'=49
'raises'=30
'return'=47
'self'=45
'service'=20
'then'=58
'true'=65
'undefined'=69
'watchdog'=24
'xor'=80
'{'=31
'|'=54
'}'=34
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
