'!'=108
'!='=94
'#'=57
'%'=107
'('=26
')'=28
'*'=45
'**'=106
'+'=73
','=27
'-'=74
'->'=103
'.'=46
'.*'=75
'..'=64
'/'=105
':'=34
':='=39
'<'=96
'<='=97
'<>'=95
'='=55
'=>'=104
'>'=101
'>='=99
'?'=111
'@before'=47
'AND'=92
'AS'=51
'BOOLEAN'=78
'COMPLEX'=85
'E'=71
'FALSE'=67
'IDENTIFIER'=81
'IN'=102
'ISA'=49
'NOT'=109
'NOTIFICATION'=86
'NUMBER'=79
'OR'=88
'SERVICE'=87
'STATE'=83
'STATE_EVENT'=84
'TEXT'=80
'TIMEPOINT'=82
'TRUE'=65
'UNDEFINED'=69
'VOID'=77
'XOR'=90
'['=56
'\u2264'=98
'\u2265'=100
']'=58
'all'=59
'and'=93
'application'=17
'archetype'=41
'as'=52
'context'=38
'core'=22
'detail'=54
'e'=72
'effect'=32
'else'=62
'end'=63
'entity'=53
'exception'=35
'false'=68
'filter'=43
'guard'=31
'human'=24
'if'=60
'import'=36
'in'=40
'information'=18
'interface'=21
'is'=42
'isa'=50
'model'=19
'not'=110
'operation'=25
'or'=89
'out'=76
'raises'=29
'service'=20
'test'=37
'then'=61
'true'=66
'undefined'=70
'watchdog'=23
'with'=44
'xor'=91
'{'=30
'|'=48
'}'=33
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
