'!'=119
'!='=105
'#'=60
'%'=118
'('=28
')'=30
'*'=48
'**'=117
'+'=76
','=29
'-'=77
'->'=114
'.'=49
'.*'=78
'..'=67
'/'=116
':'=36
':='=42
'<'=107
'<='=108
'<>'=106
'='=58
'=>'=115
'>'=112
'>='=110
'?'=122
'@before'=50
'AND'=103
'AS'=54
'BOOLEAN'=89
'COMPLEX'=96
'E'=74
'FALSE'=70
'IDENTIFIER'=92
'IN'=113
'ISA'=52
'NOT'=120
'NOTE'=38
'NOTIFICATION'=97
'NUMBER'=90
'OR'=99
'SERVICE'=98
'STATE'=94
'STATE_EVENT'=95
'TEXT'=91
'TIMEPOINT'=93
'TRUE'=68
'UNDEFINED'=72
'VOID'=88
'XOR'=101
'['=59
'\u2264'=109
'\u2265'=111
']'=61
'alias'=19
'all'=62
'and'=104
'application'=18
'archetype'=44
'as'=55
'blue'=85
'context'=41
'core'=24
'detail'=57
'e'=75
'effect'=34
'else'=65
'end'=66
'entity'=56
'exception'=37
'false'=71
'filter'=46
'green'=84
'grey'=87
'guard'=33
'human'=26
'if'=63
'import'=39
'in'=43
'information'=20
'interface'=23
'is'=45
'isa'=53
'model'=21
'not'=121
'operation'=27
'or'=100
'orange'=82
'out'=79
'pink'=86
'raises'=31
'red'=81
'service'=22
'system'=17
'test'=40
'then'=64
'true'=69
'undefined'=73
'watchdog'=25
'white'=80
'with'=47
'xor'=102
'yellow'=83
'{'=32
'|'=51
'}'=35
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=5
RULE_RICH_TEXT_END=8
RULE_RICH_TEXT_MIDDLE=7
RULE_RICH_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
