'!'=60
'!='=46
'%'=59
'('=70
')'=68
'*'=30
'**'=58
'+'=37
','=69
'-'=38
'->'=55
'.'=67
'.*'=78
'..'=54
'/'=57
':'=77
':='=17
'<'=48
'<='=49
'<>'=47
'='=45
'=>'=56
'>'=53
'>='=51
'@before'=79
'AND'=43
'AS'=20
'E'=35
'FALSE'=31
'ISA'=18
'NEW'=28
'NOT'=61
'OR'=39
'RAISE'=26
'RETURN'=24
'SELF'=22
'TRUE'=80
'UNDEFINED'=33
'XOR'=41
'\u2264'=50
'\u2265'=52
'and'=44
'as'=21
'do'=75
'e'=36
'else'=74
'end'=73
'false'=32
'for'=76
'if'=71
'import'=65
'isa'=19
'new'=29
'not'=62
'or'=40
'raise'=27
'return'=25
'section'=66
'self'=23
'story'=64
'then'=72
'true'=81
'undefined'=34
'user'=63
'xor'=42
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
