'!'=73
'!='=59
'#'=91
'%'=72
'('=83
')'=84
'*'=32
'**'=71
'+'=39
','=86
'-'=40
'->'=68
'.'=88
'.*'=99
'..'=67
'/'=70
':'=85
':='=17
'<'=61
'<='=62
'<>'=60
'='=58
'=>'=69
'>'=66
'>='=64
'@before'=100
'ACTOR'=49
'AND'=56
'AS'=22
'BOOLEAN'=42
'E'=37
'FALSE'=33
'ID'=45
'ISA'=20
'LAMBDA'=51
'NEW'=30
'NOT'=74
'NUMBER'=43
'OBJECT'=48
'OPERATION'=50
'OR'=52
'RAISE'=28
'RETURN'=26
'SELF'=24
'TEXT'=44
'TIMEPOINT'=46
'TRUE'=101
'TYPE'=47
'UNDEFINED'=35
'VOID'=41
'XOR'=54
'['=89
'\u2264'=63
'\u2265'=65
']'=90
'and'=57
'archetype'=80
'as'=23
'do'=97
'e'=38
'else'=96
'end'=95
'false'=34
'for'=98
'function'=82
'if'=93
'import'=78
'is'=81
'isa'=21
'iterator'=87
'new'=31
'not'=75
'or'=53
'raise'=29
'realises'=18
'realizes'=19
'return'=27
'section'=79
'self'=25
'story'=77
'then'=94
'true'=102
'undefined'=36
'user'=76
'xor'=55
'|'=92
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
