'!'=112
'!='=96
'#'=128
'%'=111
'('=127
')'=129
'*'=34
'**'=110
'+'=40
','=141
'-'=41
'->'=107
'.'=194
'.*'=204
'..'=106
'/'=109
':'=140
':='=17
'<'=98
'<='=99
'<>'=97
'='=95
'=>'=108
'>'=103
'>='=101
'?'=115
'@before'=211
'AND'=93
'AS'=32
'Abbreviations'=143
'Abstract'=130
'Admonition'=163
'Appendix'=160
'BOOLEAN'=79
'Bibliography'=148
'Body'=158
'COMPLEX'=86
'Cell'=175
'ChangeHistory'=134
'Chapter'=161
'CodeListing'=184
'Component'=123
'E'=38
'Entry'=135
'Epilogue'=133
'Equation'=183
'FALSE'=35
'Figure'=181
'Footnote'=186
'Glossary'=153
'Header'=209
'IDENTIFIER'=82
'IN'=104
'ISA'=30
'Index'=155
'Item'=168
'List'=165
'ListOfFigures'=147
'ListOfTables'=146
'NOT'=113
'NOTIFICATION'=87
'NUMBER'=80
'OR'=89
'P'=29
'Paragraph'=28
'Part'=159
'Preface'=132
'Publication'=120
'Row'=173
'SERVICE'=88
'STATE'=84
'STATE_EVENT'=85
'Section'=162
'Segment'=157
'Sub'=22
'Subsection'=23
'Subsub'=24
'Subsubsection'=25
'TEXT'=81
'TIMEPOINT'=83
'TRUE'=212
'Table'=169
'TableOfContents'=142
'UNDEFINED'=36
'URL:'=203
'VOID'=78
'XOR'=91
'['=197
'\u2264'=100
'\u2265'=102
']'=198
'abbrev'=75
'admonition'=74
'all'=57
'and'=94
'appendix'=63
'arabic'=49
'archetype'=190
'as'=33
'author:'=138
'authors:'=150
'bilio'=77
'bullet'=46
'capitalLetter'=50
'capitalRoman'=52
'caution'=44
'chapter'=64
'class:'=121
'code'=73
'columns:'=170
'comment:'=152
'context'=189
'date:'=137
'description:'=139
'detail'=196
'diagrams:'=125
'div'=61
'e'=39
'else'=202
'end'=201
'entity'=195
'equation'=72
'false'=26
'figure'=71
'filter'=192
'footnote'=68
'generate'=124
'glossary'=76
'goal'=119
'gridlines:'=172
'heading:'=174
'height:'=177
'horizontal'=55
'html'=205
'id:'=144
'if'=199
'import'=187
'important'=45
'in'=105
'include:'=122
'is'=191
'isa'=31
'item'=69
'kind:'=164
'latex'=206
'none'=54
'not'=114
'note'=42
'numbered:'=185
'numbering:'=167
'or'=90
'part'=62
'plain'=58
'publisher:'=151
'quote'=59
'raster'=207
'realises'=19
'realizes'=20
'references:'=156
'root:'=179
'section'=65
'seg'=60
'sequence'=47
'smallLetter'=51
'smallRoman'=53
'story'=118
'style:'=166
'sub'=66
'subsub'=67
'symbol:'=126
'system'=116
'table'=70
'test'=188
'text'=154
'text:'=145
'then'=200
'tip'=43
'title'=48
'title:'=149
'true'=208
'type:'=180
'undefined'=37
'uri:'=182
'user'=117
'vector'=21
'version:'=136
'vertical'=56
'width:'=176
'widthPercent:'=171
'with'=193
'xor'=92
'{'=18
'|'=178
'||'=27
'|||'=210
'}'=131
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=7
RULE_RICH_TEXT_END=10
RULE_RICH_TEXT_MIDDLE=9
RULE_RICH_TEXT_START=8
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
