'!'=111
'!='=95
'#'=121
'%'=110
'('=120
')'=122
'*'=31
'**'=109
'+'=37
','=134
'-'=38
'->'=106
'.'=188
'.*'=197
'..'=105
'/'=108
':'=133
':='=17
'<'=97
'<='=98
'<>'=96
'='=94
'=>'=107
'>'=102
'>='=100
'?'=114
'@before'=201
'AND'=92
'AS'=29
'Abbreviations'=136
'Abstract'=123
'Admonition'=157
'Appendix'=154
'BOOLEAN'=78
'Bibliography'=141
'Body'=152
'COMPLEX'=85
'Cell'=169
'ChangeHistory'=127
'Chapter'=155
'CodeListing'=179
'Component'=118
'E'=35
'Entry'=128
'Epilogue'=126
'Equation'=178
'FALSE'=32
'Figure'=175
'Glossary'=146
'HTML'=57
'Header'=199
'IDENTIFIER'=81
'IN'=103
'ISA'=27
'Index'=148
'Item'=162
'Java'=55
'JavaScript'=56
'List'=159
'ListOfFigures'=140
'ListOfTables'=139
'NOT'=112
'NOTIFICATION'=86
'NUMBER'=79
'OR'=88
'P'=26
'Paragraph'=25
'Part'=153
'Preface'=125
'Publication'=115
'Row'=167
'SERVICE'=87
'STATE'=83
'STATE_EVENT'=84
'Section'=156
'Segment'=150
'Sub'=19
'Subsection'=20
'Subsub'=21
'Subsubsection'=22
'TEXT'=80
'TIMEPOINT'=82
'TRUE'=202
'Table'=163
'TableOfContents'=135
'UNDEFINED'=33
'VOID'=77
'XML'=58
'XOR'=90
'['=191
'\u2264'=99
'\u2265'=101
']'=192
'abbrev'=74
'admonition'=73
'all'=54
'and'=93
'appendix'=64
'arabic'=46
'archetype'=184
'as'=30
'author:'=131
'authors:'=143
'bilio'=76
'bullet'=43
'capitalLetter'=47
'capitalRoman'=49
'caution'=41
'chapter'=65
'class:'=116
'code'=72
'columns:'=164
'comment:'=145
'context'=183
'date:'=130
'description:'=132
'detail'=190
'div'=62
'e'=36
'else'=196
'end'=195
'entity'=189
'equation'=71
'false'=23
'figure'=70
'figure:'=177
'filter'=186
'format:'=180
'glossary'=75
'gridlines:'=166
'heading:'=168
'height:'=171
'horizontal'=52
'id:'=137
'if'=193
'import'=181
'important'=42
'in'=104
'include:'=151
'includes:'=117
'is'=185
'isa'=28
'kind:'=158
'none'=51
'not'=113
'note'=39
'numbering:'=161
'or'=89
'part'=63
'plain'=59
'publisher:'=144
'quote'=60
'references:'=149
'root:'=173
'section'=66
'seg'=61
'sequence'=44
'smallLetter'=48
'smallRoman'=50
'style:'=160
'sub'=67
'subsub'=68
'symbol:'=119
'table'=69
'table:'=174
'test'=182
'text'=147
'text:'=138
'then'=194
'tip'=40
'title'=45
'title:'=142
'true'=198
'undefined'=34
'uri:'=176
'version:'=129
'vertical'=53
'width:'=170
'widthPercent:'=165
'with'=187
'xor'=91
'{'=18
'|'=172
'||'=24
'|||'=200
'}'=124
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=7
RULE_RICH_TEXT_END=10
RULE_RICH_TEXT_MIDDLE=9
RULE_RICH_TEXT_START=8
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
