'!'=118
'!='=102
'#'=130
'%'=117
'('=129
')'=131
'*'=32
'**'=116
'+'=38
','=143
'-'=39
'->'=113
'.'=197
'.*'=207
'..'=112
'/'=115
':'=142
':='=17
'<'=104
'<='=105
'<>'=103
'='=101
'=>'=114
'>'=109
'>='=107
'?'=121
'@before'=214
'AND'=99
'AS'=30
'Abbreviations'=145
'Abstract'=132
'Admonition'=165
'Appendix'=162
'BOOLEAN'=85
'Bibliography'=150
'Body'=160
'COMPLEX'=92
'Cell'=177
'ChangeHistory'=136
'Chapter'=163
'CodeListing'=186
'Component'=125
'E'=36
'Entry'=137
'Epilogue'=135
'Equation'=185
'FALSE'=33
'Figure'=183
'Footnote'=188
'Glossary'=155
'Header'=212
'IDENTIFIER'=88
'IN'=110
'ISA'=28
'Index'=157
'Item'=170
'List'=167
'ListOfFigures'=149
'ListOfTables'=148
'NOT'=119
'NOTE'=189
'NOTIFICATION'=93
'NUMBER'=86
'OR'=95
'P'=27
'Paragraph'=26
'Part'=161
'Preface'=134
'Publication'=122
'Row'=175
'SERVICE'=94
'STATE'=90
'STATE_EVENT'=91
'Section'=164
'Segment'=159
'Sub'=20
'Subsection'=21
'Subsub'=22
'Subsubsection'=23
'TEXT'=87
'TIMEPOINT'=89
'TRUE'=215
'Table'=171
'TableOfContents'=144
'UNDEFINED'=34
'URL:'=206
'VOID'=84
'XOR'=97
'['=200
'\u2264'=106
'\u2265'=108
']'=201
'abbrev'=73
'admonition'=72
'all'=55
'and'=100
'appendix'=61
'arabic'=47
'archetype'=193
'as'=31
'author:'=140
'authors:'=152
'bilio'=75
'blue'=81
'bullet'=44
'capitalLetter'=48
'capitalRoman'=50
'caution'=42
'chapter'=62
'class:'=123
'code'=71
'columns:'=172
'comment:'=154
'context'=192
'date:'=139
'description:'=141
'detail'=199
'diagrams:'=127
'div'=59
'e'=37
'else'=205
'end'=204
'entity'=198
'equation'=70
'false'=24
'figure'=69
'filter'=195
'footnote'=66
'generate'=126
'glossary'=74
'green'=80
'grey'=83
'gridlines:'=174
'heading:'=176
'height:'=179
'horizontal'=53
'html'=208
'id:'=146
'if'=202
'import'=190
'important'=43
'in'=111
'include:'=124
'is'=194
'isa'=29
'item'=67
'kind:'=166
'latex'=209
'none'=52
'not'=120
'note'=40
'numbered:'=187
'numbering:'=169
'or'=96
'orange'=78
'part'=60
'pink'=82
'plain'=56
'publisher:'=153
'quote'=57
'raster'=210
'red'=77
'references:'=158
'root:'=181
'section'=63
'seg'=58
'sequence'=45
'smallLetter'=49
'smallRoman'=51
'style:'=168
'sub'=64
'subsub'=65
'symbol:'=128
'table'=68
'test'=191
'text'=156
'text:'=147
'then'=203
'tip'=41
'title'=46
'title:'=151
'true'=211
'type:'=182
'undefined'=35
'uri:'=184
'vector'=19
'version:'=138
'vertical'=54
'white'=76
'width:'=178
'widthPercent:'=173
'with'=196
'xor'=98
'yellow'=79
'{'=18
'|'=180
'||'=25
'|||'=213
'}'=133
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=7
RULE_RICH_TEXT_END=10
RULE_RICH_TEXT_MIDDLE=9
RULE_RICH_TEXT_START=8
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
