'('=41
')'=42
'*'=17
','=35
'.'=46
'.*'=45
'..'=47
':'=30
'='=21
'abstract'=48
'aggregate'=26
'and'=23
'archetype'=33
'attribute'=16
'composite'=15
'constraint'=29
'derived'=49
'detail'=40
'ditch'=36
'domain'=18
'enumeration'=34
'extends'=22
'fuse'=39
'grab'=25
'import'=19
'inverse'=11
'key'=50
'morph'=38
'name'=20
'primitive'=31
'query'=43
'realises'=13
'realizes'=12
'redefines'=32
'reference'=14
'returns'=44
'root'=37
'type'=24
'{'=27
'}'=28
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
