'('=44
')'=45
'*'=18
','=39
'.'=49
'.*'=48
'..'=50
':'=29
'='=27
'abstract'=52
'aggregate'=12
'and'=28
'archetype'=36
'as'=25
'attribute'=17
'base'=19
'composite'=16
'constraint'=33
'core'=21
'deduced'=51
'derived'=53
'detail'=43
'ditch'=38
'enumeration'=37
'extends'=26
'fuse'=42
'grab'=32
'import'=24
'information'=22
'interface'=20
'inverse'=11
'key'=54
'model'=23
'morph'=41
'primitive'=34
'query'=46
'realises'=14
'realizes'=13
'redefines'=35
'reference'=15
'returns'=47
'root'=40
'{'=30
'}'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
