'!'=84
'!='=70
'#'=121
'%'=83
'('=104
')'=105
'*'=22
'**'=82
'+'=41
','=100
'-'=42
'->'=79
'.'=117
'.*'=128
'..'=78
'/'=81
':'=91
':='=17
'<'=72
'<='=73
'<>'=71
'='=69
'=>'=80
'>'=77
'>='=75
'@before'=132
'AND'=67
'AS'=25
'BOOLEAN'=55
'COMPLEX'=60
'E'=39
'FALSE'=35
'IDENTIFIER'=58
'ISA'=23
'NEW'=33
'NOT'=85
'NOTIFICATION'=61
'NUMBER'=56
'OR'=63
'RAISE'=31
'RETURN'=29
'SELF'=27
'SERVICE'=62
'TEXT'=57
'TIMEPOINT'=59
'TRUE'=134
'UNDEFINED'=37
'VOID'=54
'XOR'=65
'['=119
'\u2264'=74
'\u2265'=76
']'=120
'abstract'=47
'aggregate'=94
'alias'=101
'all'=133
'and'=68
'archetype'=113
'as'=26
'attribute'=21
'base'=43
'composite'=20
'constraint'=108
'contains'=53
'context'=112
'core'=45
'derived'=130
'detail'=51
'ditch'=98
'do'=126
'domain'=93
'e'=40
'else'=125
'end'=124
'entity'=50
'enumeration'=99
'extends'=90
'false'=36
'for'=127
'function'=115
'fuse'=103
'generate'=129
'grab'=92
'if'=122
'import'=110
'information'=87
'interface'=44
'inverse'=18
'is'=114
'isa'=24
'iterator'=116
'key'=131
'model'=88
'morph'=102
'new'=34
'nonabstract'=46
'nonroot'=48
'not'=86
'or'=64
'primitive'=97
'query'=106
'raise'=32
'redefines'=109
'reference'=19
'references'=52
'return'=30
'returns'=107
'root'=49
'self'=28
'test'=111
'then'=123
'to'=89
'true'=135
'undefined'=38
'xor'=66
'{'=95
'|'=118
'}'=96
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
