'('=47
')'=48
'*'=16
','=42
'.'=52
'.*'=51
'..'=53
':'=31
'abstract'=21
'aggregate'=12
'and'=28
'archetype'=38
'as'=27
'attribute'=15
'base'=17
'composite'=14
'constraint'=36
'core'=19
'derived'=55
'detail'=46
'ditch'=41
'domain'=33
'entity'=43
'enumeration'=40
'extends'=30
'fuse'=45
'generate'=54
'grab'=32
'import'=26
'information'=24
'interface'=18
'inverse'=11
'key'=56
'model'=25
'morph'=44
'nonabstract'=20
'nonroot'=22
'primitive'=37
'query'=49
'redefines'=39
'reference'=13
'returns'=50
'root'=23
'to'=29
'{'=34
'}'=35
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
