'!'=86
'!='=72
'#'=130
'%'=85
'('=106
')'=107
'*'=22
'**'=84
'+'=41
','=102
'-'=42
'->'=81
'.'=126
'.*'=137
'..'=80
'/'=83
':'=93
':='=17
'<'=74
'<='=75
'<>'=73
'='=71
'=>'=82
'>'=79
'>='=77
'@before'=141
'AND'=69
'AS'=25
'BOOLEAN'=57
'COMPLEX'=62
'E'=39
'FALSE'=35
'IDENTIFIER'=60
'ISA'=23
'NEW'=33
'NOT'=87
'NOTIFICATION'=63
'NUMBER'=58
'OR'=65
'RAISE'=31
'RETURN'=29
'SELF'=27
'SERVICE'=64
'TEXT'=59
'TIMEPOINT'=61
'TRUE'=143
'UNDEFINED'=37
'VOID'=56
'XOR'=67
'['=128
'\u2264'=76
'\u2265'=78
']'=129
'abstract'=47
'aggregate'=96
'alias'=103
'all'=142
'and'=70
'application'=113
'archetype'=122
'as'=26
'async'=53
'attribute'=21
'base'=43
'composite'=20
'constraint'=110
'context'=121
'core'=45
'derived'=139
'detail'=51
'ditch'=100
'do'=135
'domain'=95
'e'=40
'effect'=117
'else'=134
'end'=133
'entity'=50
'enumeration'=101
'exception'=118
'extends'=92
'false'=36
'for'=136
'function'=124
'fuse'=105
'generate'=138
'grab'=94
'guard'=116
'if'=131
'import'=119
'in'=54
'information'=89
'interface'=44
'inverse'=18
'is'=123
'isa'=24
'iterator'=125
'key'=140
'model'=90
'morph'=104
'new'=34
'nonabstract'=46
'nonroot'=48
'not'=88
'or'=66
'out'=55
'primitive'=99
'query'=108
'raise'=32
'raises'=115
'redefines'=111
'reference'=19
'relationship'=112
'return'=30
'returns'=109
'root'=49
'self'=28
'service'=114
'synchronous'=52
'test'=120
'then'=132
'to'=91
'true'=144
'undefined'=38
'xor'=68
'{'=97
'|'=127
'}'=98
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
