'('=40
')'=41
'*'=18
','=35
'.'=45
'.*'=44
'..'=46
':'=25
'='=23
'abstract'=47
'aggregate'=12
'and'=24
'archetype'=32
'as'=21
'attribute'=17
'composite'=16
'constraint'=29
'derived'=48
'detail'=39
'ditch'=34
'domain'=19
'enumeration'=33
'extends'=22
'fuse'=38
'grab'=28
'import'=20
'inverse'=11
'key'=49
'morph'=37
'primitive'=30
'query'=42
'realises'=14
'realizes'=13
'redefines'=31
'reference'=15
'returns'=43
'root'=36
'{'=26
'}'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
