'!'=88
'!='=74
'#'=128
'%'=87
'('=108
')'=109
'*'=22
'**'=86
'+'=41
','=104
'-'=42
'->'=83
'.'=125
'.*'=136
'..'=82
'/'=85
':'=95
':='=17
'<'=76
'<='=77
'<>'=75
'='=73
'=>'=84
'>'=81
'>='=79
'@before'=140
'ACTOR'=60
'AND'=71
'AS'=25
'BOOLEAN'=53
'E'=39
'FALSE'=35
'ID'=56
'ISA'=23
'LAMBDA'=62
'NEW'=33
'NOT'=89
'NUMBER'=54
'OBJECT'=59
'OPERATION'=61
'OR'=67
'RAISE'=31
'RETURN'=29
'SELF'=27
'TEXT'=55
'TIMEPOINT'=57
'TRUE'=141
'TYPE'=58
'UNDEFINED'=37
'VOID'=52
'XOR'=69
'['=126
'\u2264'=78
'\u2265'=80
']'=127
'abstract'=47
'aggregate'=98
'alias'=105
'and'=72
'application'=119
'archetype'=116
'as'=26
'async'=64
'attribute'=21
'base'=43
'composite'=20
'constraint'=114
'core'=45
'derived'=138
'detail'=51
'ditch'=102
'do'=134
'domain'=97
'e'=40
'effect'=123
'else'=133
'end'=132
'entity'=50
'enumeration'=103
'exception'=124
'extends'=94
'false'=36
'for'=135
'function'=113
'fuse'=107
'generate'=137
'grab'=96
'guard'=122
'if'=130
'import'=112
'in'=65
'information'=91
'interface'=44
'inverse'=18
'is'=117
'isa'=24
'key'=139
'model'=92
'morph'=106
'new'=34
'nonabstract'=46
'nonroot'=48
'not'=90
'or'=68
'out'=66
'primitive'=101
'query'=110
'raise'=32
'raises'=121
'redefines'=115
'reference'=19
'relationship'=118
'return'=30
'returns'=111
'root'=49
'self'=28
'service'=120
'synchronous'=63
'then'=131
'to'=93
'true'=142
'undefined'=38
'xor'=70
'{'=99
'|'=129
'}'=100
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
