'!'=80
'!='=66
'#'=119
'%'=79
'('=101
')'=102
'*'=22
'**'=78
'+'=35
','=97
'-'=36
'->'=75
'.'=115
'.*'=124
'..'=74
'/'=77
':'=88
':='=17
'<'=68
'<='=69
'<>'=67
'='=65
'=>'=76
'>'=73
'>='=71
'?'=83
'@before'=128
'AND'=63
'AS'=25
'BOOLEAN'=49
'COMPLEX'=56
'E'=33
'FALSE'=29
'IDENTIFIER'=52
'ISA'=23
'NEW'=27
'NOT'=81
'NOTIFICATION'=57
'NUMBER'=50
'OR'=59
'SERVICE'=58
'STATE'=54
'STATE_EVENT'=55
'TEXT'=51
'TIMEPOINT'=53
'TRUE'=130
'UNDEFINED'=31
'VOID'=48
'XOR'=61
'['=117
'\u2264'=70
'\u2265'=72
']'=118
'abstract'=41
'aggregate'=91
'alias'=98
'all'=129
'and'=64
'archetype'=111
'as'=26
'attribute'=21
'base'=37
'composite'=20
'constraint'=105
'contains'=47
'context'=109
'core'=39
'derived'=126
'detail'=45
'ditch'=95
'domain'=90
'e'=34
'else'=123
'end'=122
'entity'=44
'enumeration'=96
'extends'=87
'false'=30
'filter'=113
'fuse'=100
'generate'=125
'grab'=89
'if'=120
'import'=107
'in'=110
'information'=84
'interface'=38
'inverse'=18
'is'=112
'isa'=24
'key'=127
'model'=85
'morph'=99
'new'=28
'nonabstract'=40
'nonroot'=42
'not'=82
'or'=60
'primitive'=94
'query'=103
'redefines'=106
'reference'=19
'references'=46
'returns'=104
'root'=43
'test'=108
'then'=121
'to'=86
'true'=131
'undefined'=32
'with'=114
'xor'=62
'{'=92
'|'=116
'}'=93
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
