'!'=84
'!='=68
'#'=124
'%'=83
'('=105
')'=106
'*'=28
'**'=82
'+'=39
','=102
'-'=40
'->'=79
'.'=120
'.*'=129
'..'=78
'/'=81
':'=94
':='=18
'<'=70
'<='=71
'<>'=69
'='=67
'=>'=80
'>'=75
'>='=73
'?'=87
'@before'=134
'AND'=65
'AS'=31
'BOOLEAN'=51
'COMPLEX'=58
'E'=37
'FALSE'=33
'IDENTIFIER'=54
'IN'=76
'ISA'=29
'NOT'=85
'NOTIFICATION'=59
'NUMBER'=52
'OR'=61
'SERVICE'=60
'STATE'=56
'STATE_EVENT'=57
'TEXT'=53
'TIMEPOINT'=55
'TRUE'=136
'UNDEFINED'=35
'VOID'=50
'XOR'=63
'['=122
'\u2264'=72
'\u2265'=74
']'=123
'abstract'=45
'add'=97
'aggregate'=17
'alias'=108
'all'=135
'and'=66
'archetype'=116
'as'=32
'attribute'=27
'autonomous'=22
'base'=41
'composite'=26
'constraint'=107
'contains'=49
'context'=115
'core'=43
'derived'=132
'detail'=20
'ditch'=100
'domain'=96
'e'=38
'else'=128
'end'=127
'entity'=21
'enumeration'=101
'events'=111
'extends'=93
'false'=34
'filter'=118
'fuse'=104
'generate'=130
'grab'=95
'if'=125
'import'=113
'in'=77
'information'=89
'interface'=42
'inverse'=24
'is'=117
'isa'=30
'key'=133
'main'=131
'model'=90
'morph'=103
'nonabstract'=44
'nonroot'=46
'not'=86
'or'=62
'primitive'=99
'query'=98
'redefines'=109
'reference'=25
'references'=48
'relationship'=23
'returns'=112
'root'=47
'states'=110
'system'=88
'test'=114
'then'=126
'to'=92
'true'=137
'undefined'=36
'with'=119
'xor'=64
'{'=19
'|'=121
'}'=91
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=6
RULE_RICH_TEXT_END=9
RULE_RICH_TEXT_MIDDLE=8
RULE_RICH_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
