'!'=92
'!='=76
'#'=133
'%'=91
'('=113
')'=114
'*'=29
'**'=90
'+'=40
','=110
'-'=41
'->'=87
'.'=129
'.*'=138
'..'=86
'/'=89
':'=103
':='=18
'<'=78
'<='=79
'<>'=77
'='=75
'=>'=88
'>'=83
'>='=81
'?'=95
'@before'=143
'AND'=73
'AS'=32
'BOOLEAN'=59
'COMPLEX'=66
'E'=38
'FALSE'=34
'IDENTIFIER'=62
'IN'=84
'ISA'=30
'NOT'=93
'NOTE'=121
'NOTIFICATION'=67
'NUMBER'=60
'OR'=69
'SERVICE'=68
'STATE'=64
'STATE_EVENT'=65
'TEXT'=61
'TIMEPOINT'=63
'TRUE'=145
'UNDEFINED'=36
'VOID'=58
'XOR'=71
'['=131
'\u2264'=80
'\u2265'=82
']'=132
'abstract'=45
'add'=105
'aggregate'=17
'alias'=115
'all'=144
'and'=74
'archetype'=125
'as'=33
'attribute'=28
'autonomous'=23
'base'=20
'blue'=55
'composite'=27
'constraint'=116
'contains'=49
'context'=124
'core'=43
'derived'=141
'detail'=21
'ditch'=108
'e'=39
'else'=137
'end'=136
'entity'=22
'enumeration'=109
'events'=119
'extends'=102
'false'=35
'filter'=127
'fuse'=112
'generate'=139
'grab'=104
'green'=54
'grey'=57
'if'=134
'import'=122
'in'=85
'information'=100
'interface'=42
'inverse'=25
'is'=126
'isa'=31
'key'=142
'main'=140
'model'=99
'morph'=111
'nonabstract'=44
'nonroot'=46
'not'=94
'or'=70
'orange'=52
'pink'=56
'primitive'=107
'query'=106
'red'=51
'redefines'=117
'reference'=26
'references'=48
'relationship'=24
'returns'=120
'root'=47
'states'=118
'system'=96
'test'=123
'then'=135
'to'=101
'true'=146
'type'=98
'undefined'=37
'white'=50
'with'=128
'xor'=72
'yellow'=53
'{'=19
'|'=130
'}'=97
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=6
RULE_RICH_TEXT_END=9
RULE_RICH_TEXT_MIDDLE=8
RULE_RICH_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
