/*
 * generated by Xtext 2.19.0
 */
package com.mimacom.ddd.sm.sus.formatting2

import com.mimacom.ddd.dm.base.base.DNamespace
import com.mimacom.ddd.pub.pub.formatting2.PubFormatter
import com.mimacom.ddd.sm.sus.UserStory
import org.eclipse.xtext.formatting2.IFormattableDocument

class SusFormatter extends PubFormatter {
	
//	@Inject extension SusGrammarAccess

	override dispatch void format(DNamespace dNamespace, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (dImport : dNamespace.imports) {
			dImport.format
		}
		dNamespace.model.format
	}

	def dispatch void format(UserStory userStory, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		userStory.description.format
		userStory.goal.format
		for (section : userStory.sections) {
			section.format
		}
	}
	
	// TODO: implement for 
}
