'!'=125
'!='=111
'#'=71
'%'=124
'('=37
')'=39
'*'=38
'**'=123
'+'=87
','=29
'-'=88
'->'=120
'.'=63
'.*'=89
'..'=78
'/'=122
':'=43
':='=57
'<'=113
'<='=114
'<>'=112
'='=69
'=>'=121
'>'=118
'>='=116
'?'=128
'@before'=64
'AND'=109
'AS'=68
'BOOLEAN'=95
'COMPLEX'=102
'E'=85
'FALSE'=81
'IDENTIFIER'=98
'IN'=119
'ISA'=66
'NOT'=126
'NOTIFICATION'=103
'NUMBER'=96
'OR'=105
'SERVICE'=104
'STATE'=100
'STATE_EVENT'=101
'TEXT'=97
'TIMEPOINT'=99
'TRUE'=79
'UNDEFINED'=83
'VOID'=94
'XOR'=107
'['=70
'\u2264'=115
'\u2265'=117
']'=72
'abstract'=45
'add'=27
'aggregate'=24
'alias'=42
'all'=73
'and'=110
'archetype'=59
'as'=22
'attribute'=35
'autonomous'=90
'component'=40
'composite'=34
'constraint'=41
'contains'=51
'context'=56
'derived'=50
'detail'=32
'ditch'=26
'domain'=17
'e'=86
'else'=76
'end'=77
'entity'=31
'enumeration'=28
'events'=48
'extends'=49
'false'=82
'filter'=61
'grab'=23
'if'=74
'import'=54
'in'=58
'information'=18
'inverse'=93
'is'=60
'isa'=67
'key'=52
'main'=46
'not'=127
'or'=106
'primitive'=25
'query'=36
'redefines'=44
'reference'=33
'references'=92
'relationship'=91
'returns'=53
'root'=30
'states'=47
'test'=55
'then'=75
'true'=80
'undefined'=84
'view'=19
'with'=62
'xor'=108
'{'=20
'|'=65
'}'=21
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=5
RULE_RICH_TEXT_END=8
RULE_RICH_TEXT_MIDDLE=7
RULE_RICH_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
