'!'=139
'!='=125
'#'=77
'%'=138
'('=55
')'=56
'*'=68
'**'=137
'+'=93
','=32
'-'=94
'->'=134
'.'=69
'.*'=95
'..'=84
'/'=136
':'=45
':='=62
'<'=127
'<='=128
'<>'=126
'='=75
'=>'=135
'>'=132
'>='=130
'?'=142
'@before'=70
'AND'=123
'AS'=74
'BOOLEAN'=109
'COMPLEX'=116
'E'=91
'FALSE'=87
'IDENTIFIER'=112
'IN'=133
'ISA'=72
'NOT'=140
'NOTE'=58
'NOTIFICATION'=117
'NUMBER'=110
'OR'=119
'SERVICE'=118
'STATE'=114
'STATE_EVENT'=115
'TEXT'=111
'TIMEPOINT'=113
'TRUE'=85
'UNDEFINED'=89
'VOID'=108
'XOR'=121
'['=76
'\u2264'=129
'\u2265'=131
']'=78
'abstract'=47
'add'=30
'aggregate'=27
'alias'=42
'all'=79
'and'=124
'archetype'=64
'as'=24
'attribute'=40
'autonomous'=96
'blue'=105
'component'=43
'composite'=38
'constraint'=44
'contains'=53
'context'=61
'derived'=52
'detail'=36
'ditch'=29
'domain'=17
'e'=92
'else'=82
'end'=83
'entity'=34
'enumeration'=31
'events'=50
'extends'=51
'false'=88
'filter'=66
'grab'=26
'green'=104
'grey'=107
'if'=80
'import'=59
'in'=63
'information'=18
'inverse'=99
'is'=65
'isa'=73
'key'=54
'main'=48
'morph'=39
'motph'=35
'not'=141
'only'=21
'or'=120
'orange'=102
'pink'=106
'primitive'=28
'query'=41
'read'=20
'red'=101
'redefines'=46
'reference'=37
'references'=98
'relationship'=97
'returns'=57
'root'=33
'states'=49
'test'=60
'then'=81
'to'=25
'true'=86
'undefined'=90
'view'=19
'white'=100
'with'=67
'xor'=122
'yellow'=103
'{'=22
'|'=71
'}'=23
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=5
RULE_RICH_TEXT_END=8
RULE_RICH_TEXT_MIDDLE=7
RULE_RICH_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
