'!'=138
'!='=124
'#'=76
'%'=137
'('=54
')'=55
'*'=67
'**'=136
'+'=92
','=33
'-'=93
'->'=133
'.'=68
'.*'=94
'..'=83
'/'=135
':'=44
':='=61
'<'=126
'<='=127
'<>'=125
'='=74
'=>'=134
'>'=131
'>='=129
'?'=141
'@before'=69
'AND'=122
'AS'=73
'BOOLEAN'=108
'COMPLEX'=115
'E'=90
'FALSE'=86
'IDENTIFIER'=111
'IN'=132
'ISA'=71
'NOT'=139
'NOTE'=57
'NOTIFICATION'=116
'NUMBER'=109
'OR'=118
'SERVICE'=117
'STATE'=113
'STATE_EVENT'=114
'TEXT'=110
'TIMEPOINT'=112
'TRUE'=84
'UNDEFINED'=88
'VOID'=107
'XOR'=120
'['=75
'\u2264'=128
'\u2265'=130
']'=77
'abstract'=46
'add'=28
'aggregate'=27
'alias'=41
'all'=78
'and'=123
'archetype'=63
'as'=24
'attribute'=40
'autonomous'=95
'blue'=104
'component'=42
'composite'=39
'constraint'=43
'contains'=52
'context'=60
'derived'=51
'detail'=37
'ditch'=31
'domain'=17
'e'=91
'else'=81
'end'=82
'entity'=35
'enumeration'=32
'events'=49
'extends'=50
'false'=87
'filter'=65
'grab'=26
'green'=103
'grey'=106
'if'=79
'import'=58
'in'=62
'information'=18
'inverse'=98
'is'=64
'isa'=72
'key'=53
'main'=47
'morph'=36
'not'=140
'only'=21
'or'=119
'orange'=101
'pink'=105
'primitive'=30
'query'=29
'read'=20
'red'=100
'redefines'=45
'reference'=38
'references'=97
'relationship'=96
'returns'=56
'root'=34
'states'=48
'test'=59
'then'=80
'to'=25
'true'=85
'undefined'=89
'view'=19
'white'=99
'with'=66
'xor'=121
'yellow'=102
'{'=22
'|'=70
'}'=23
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=5
RULE_RICH_TEXT_END=8
RULE_RICH_TEXT_MIDDLE=7
RULE_RICH_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
