'!'=67
'!='=53
'#'=92
'%'=66
'('=84
')'=85
'*'=26
'**'=65
'+'=33
','=87
'-'=34
'->'=62
'.'=89
'.*'=98
'..'=61
'/'=64
':'=86
':='=17
'<'=55
'<='=56
'<>'=54
'='=52
'=>'=63
'>'=60
'>='=58
'@before'=99
'ACTOR'=43
'AND'=50
'AS'=20
'BOOLEAN'=36
'E'=31
'FALSE'=27
'ID'=39
'ISA'=18
'LAMBDA'=45
'NEW'=24
'NOT'=68
'NUMBER'=37
'OBJECT'=42
'OPERATION'=44
'OR'=46
'SELF'=22
'TEXT'=38
'TIMEPOINT'=40
'TRUE'=100
'TYPE'=41
'UNDEFINED'=29
'VOID'=35
'XOR'=48
'['=90
'\u2264'=57
'\u2265'=59
']'=91
'alias'=71
'and'=51
'archetype'=81
'as'=21
'domain'=70
'e'=32
'else'=97
'end'=96
'events'=76
'false'=28
'for'=74
'function'=83
'if'=94
'import'=78
'is'=82
'isa'=19
'iterator'=88
'model'=73
'new'=25
'not'=69
'or'=47
'self'=23
'state'=72
'states'=75
'then'=95
'to'=80
'transitions'=77
'true'=101
'undefined'=30
'when'=79
'xor'=49
'|'=93
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
