'!'=74
'!='=58
'%'=73
'('=98
')'=99
'*'=25
'**'=72
'+'=32
','=96
'-'=33
'->'=69
'.'=104
'.*'=110
'..'=68
'/'=71
':'=97
':='=17
'<'=60
'<='=61
'<>'=59
'='=57
'=>'=70
'>'=65
'>='=63
'?'=77
'@before'=111
'AND'=55
'AS'=21
'BOOLEAN'=41
'COMPLEX'=48
'E'=30
'FALSE'=26
'IDENTIFIER'=44
'IN'=66
'ISA'=19
'NEW'=23
'NOT'=75
'NOTIFICATION'=49
'NUMBER'=42
'OR'=51
'SERVICE'=50
'STATE'=46
'STATE_EVENT'=47
'TEXT'=43
'TIMEPOINT'=45
'TRUE'=113
'UNDEFINED'=28
'VOID'=40
'XOR'=53
'\u2264'=62
'\u2265'=64
'alias'=79
'all'=112
'and'=56
'archetype'=100
'as'=22
'composite'=87
'concurrent'=88
'context'=95
'derived'=85
'direction'=84
'domain'=78
'down'=36
'e'=31
'else'=109
'end'=108
'false'=27
'filter'=102
'final'=35
'for'=81
'from'=91
'if'=106
'import'=93
'in'=67
'initial'=34
'is'=101
'isa'=20
'left'=37
'model'=80
'new'=24
'not'=76
'or'=52
'right'=39
'state'=18
'substate'=89
'test'=94
'then'=107
'to'=92
'transition'=90
'true'=114
'undefined'=29
'up'=38
'when'=86
'with'=103
'xor'=54
'{'=82
'|'=105
'}'=83
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
