'!'=65
'!='=51
'%'=64
'('=86
')'=87
'*'=24
'**'=63
'+'=31
','=83
'-'=32
'->'=60
'.'=92
'.*'=98
'..'=59
'/'=62
':'=84
':='=17
'<'=53
'<='=54
'<>'=52
'='=50
'=>'=61
'>'=58
'>='=56
'?'=68
'@before'=99
'AND'=48
'AS'=20
'BOOLEAN'=34
'COMPLEX'=41
'E'=29
'FALSE'=25
'IDENTIFIER'=37
'ISA'=18
'NEW'=22
'NOT'=66
'NOTIFICATION'=42
'NUMBER'=35
'OR'=44
'SERVICE'=43
'STATE'=39
'STATE_EVENT'=40
'TEXT'=36
'TIMEPOINT'=38
'TRUE'=101
'UNDEFINED'=27
'VOID'=33
'XOR'=46
'\u2264'=55
'\u2265'=57
'alias'=70
'all'=100
'and'=49
'archetype'=88
'as'=21
'context'=82
'domain'=69
'e'=30
'else'=97
'end'=96
'false'=26
'filter'=90
'for'=73
'if'=94
'import'=78
'in'=85
'is'=89
'isa'=19
'model'=72
'new'=23
'not'=67
'or'=45
'state'=71
'states'=74
'test'=79
'then'=95
'to'=77
'transitions'=75
'true'=102
'undefined'=28
'when'=76
'with'=91
'xor'=47
'{'=80
'|'=93
'}'=81
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
