'('=43
')'=45
'*'=44
','=31
'.'=48
'.*'=47
'..'=49
':'=21
'='=19
'abstract'=32
'aggregate'=22
'and'=20
'archetype'=27
'as'=17
'attribute'=40
'base'=50
'composite'=38
'constraint'=25
'core'=52
'derived'=39
'detail'=36
'ditch'=30
'domain'=16
'enumeration'=29
'extends'=18
'fuse'=35
'generate'=13
'grab'=15
'import'=14
'information'=11
'interface'=51
'inverse'=53
'key'=41
'model'=12
'morph'=34
'primitive'=26
'query'=42
'redefines'=28
'reference'=37
'returns'=46
'root'=33
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
