'!'=135
'!='=122
'#'=79
'%'=134
'('=45
')'=47
'*'=46
'**'=133
'+'=97
','=33
'-'=98
'->'=130
'.'=63
'.*'=99
'..'=88
'/'=132
':'=24
':='=65
'<'=124
'<='=125
'<>'=123
'='=121
'=>'=131
'>'=129
'>='=127
'@before'=64
'AND'=120
'AS'=69
'BOOLEAN'=108
'COMPLEX'=113
'E'=95
'FALSE'=91
'IDENTIFIER'=111
'ISA'=67
'NEW'=76
'NOT'=136
'NOTIFICATION'=114
'NUMBER'=109
'OR'=116
'RAISE'=74
'RETURN'=72
'SELF'=70
'SERVICE'=115
'TEXT'=110
'TIMEPOINT'=112
'TRUE'=89
'UNDEFINED'=93
'VOID'=107
'XOR'=118
'['=78
'\u2264'=126
'\u2265'=128
']'=80
'abstract'=40
'aggregate'=27
'alias'=34
'all'=81
'and'=21
'archetype'=59
'as'=20
'attribute'=43
'base'=100
'composite'=42
'constraint'=49
'contains'=54
'context'=58
'core'=102
'derived'=53
'detail'=39
'ditch'=31
'do'=87
'domain'=26
'e'=96
'else'=84
'end'=85
'entity'=36
'enumeration'=32
'extends'=23
'false'=92
'for'=86
'function'=61
'fuse'=38
'generate'=19
'grab'=25
'if'=82
'import'=56
'information'=17
'interface'=101
'inverse'=106
'is'=60
'isa'=68
'iterator'=62
'key'=55
'main'=51
'model'=18
'morph'=37
'new'=77
'nonabstract'=103
'nonroot'=104
'not'=137
'or'=117
'primitive'=30
'query'=44
'raise'=75
'redefines'=50
'reference'=41
'references'=105
'relationship'=52
'return'=73
'returns'=48
'root'=35
'self'=71
'test'=57
'then'=83
'to'=22
'true'=90
'undefined'=94
'xor'=119
'{'=28
'|'=66
'}'=29
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
