'!'=129
'!='=115
'#'=73
'%'=128
'('=47
')'=49
'*'=48
'**'=127
'+'=89
','=35
'-'=90
'->'=124
'.'=65
'.*'=91
'..'=80
'/'=126
':'=27
':='=59
'<'=117
'<='=118
'<>'=116
'='=71
'=>'=125
'>'=122
'>='=120
'?'=132
'@before'=66
'AND'=114
'AS'=70
'BOOLEAN'=100
'COMPLEX'=107
'E'=87
'FALSE'=83
'IDENTIFIER'=103
'IN'=123
'ISA'=68
'NOT'=130
'NOTIFICATION'=108
'NUMBER'=101
'OR'=110
'SERVICE'=109
'STATE'=105
'STATE_EVENT'=106
'TEXT'=102
'TIMEPOINT'=104
'TRUE'=81
'UNDEFINED'=85
'VOID'=99
'XOR'=112
'['=72
'\u2264'=119
'\u2265'=121
']'=74
'abstract'=43
'add'=42
'aggregate'=30
'alias'=36
'all'=75
'and'=24
'archetype'=61
'as'=23
'attribute'=46
'base'=92
'composite'=45
'constraint'=51
'contains'=54
'context'=58
'core'=94
'derived'=53
'detail'=41
'ditch'=33
'domain'=29
'e'=88
'else'=78
'end'=79
'entity'=38
'enumeration'=34
'extends'=26
'false'=84
'filter'=63
'fuse'=40
'generate'=20
'grab'=28
'if'=76
'import'=56
'in'=60
'information'=18
'interface'=93
'inverse'=98
'is'=62
'isa'=69
'key'=55
'model'=19
'morph'=39
'nonabstract'=95
'nonroot'=96
'not'=131
'or'=111
'primitive'=32
'query'=31
'redefines'=52
'reference'=44
'references'=97
'returns'=50
'root'=37
'system'=17
'test'=57
'then'=77
'to'=25
'true'=82
'undefined'=86
'with'=64
'xor'=113
'{'=21
'|'=67
'}'=22
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=5
RULE_RICH_TEXT_END=8
RULE_RICH_TEXT_MIDDLE=7
RULE_RICH_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
