'!'=143
'!='=129
'#'=77
'%'=142
'('=45
')'=47
'*'=46
'**'=141
'+'=93
','=36
'-'=94
'->'=138
'.'=69
'.*'=95
'..'=84
'/'=140
':'=28
':='=63
'<'=131
'<='=132
'<>'=130
'='=75
'=>'=139
'>'=136
'>='=134
'?'=146
'@before'=70
'AND'=128
'AS'=74
'BOOLEAN'=114
'COMPLEX'=121
'E'=91
'FALSE'=87
'IDENTIFIER'=117
'IN'=137
'ISA'=72
'NOT'=144
'NOTE'=59
'NOTIFICATION'=122
'NUMBER'=115
'OR'=124
'SERVICE'=123
'STATE'=119
'STATE_EVENT'=120
'TEXT'=116
'TIMEPOINT'=118
'TRUE'=85
'UNDEFINED'=89
'VOID'=113
'XOR'=126
'['=76
'\u2264'=133
'\u2265'=135
']'=78
'abstract'=51
'add'=31
'aggregate'=30
'alias'=48
'all'=79
'and'=25
'archetype'=65
'as'=24
'attribute'=44
'autonomous'=101
'base'=96
'blue'=110
'composite'=43
'constraint'=49
'contains'=56
'context'=62
'core'=98
'derived'=55
'detail'=41
'ditch'=34
'e'=92
'else'=82
'end'=83
'entity'=38
'enumeration'=35
'events'=54
'extends'=27
'false'=88
'filter'=67
'fuse'=40
'generate'=21
'grab'=29
'green'=109
'grey'=112
'if'=80
'import'=60
'in'=64
'information'=20
'interface'=97
'inverse'=104
'is'=66
'isa'=73
'key'=57
'main'=52
'model'=19
'morph'=39
'nonabstract'=99
'nonroot'=100
'not'=145
'or'=125
'orange'=107
'pink'=111
'primitive'=33
'query'=32
'red'=106
'redefines'=50
'reference'=42
'references'=103
'relationship'=102
'returns'=58
'root'=37
'states'=53
'system'=17
'test'=61
'then'=81
'to'=26
'true'=86
'type'=18
'undefined'=90
'white'=105
'with'=68
'xor'=127
'yellow'=108
'{'=22
'|'=71
'}'=23
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=5
RULE_RICH_TEXT_END=8
RULE_RICH_TEXT_MIDDLE=7
RULE_RICH_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
