'!'=134
'!='=121
'#'=78
'%'=133
'('=45
')'=47
'*'=46
'**'=132
'+'=96
','=33
'-'=97
'->'=129
'.'=62
'.*'=98
'..'=87
'/'=131
':'=24
':='=64
'<'=123
'<='=124
'<>'=122
'='=120
'=>'=130
'>'=128
'>='=126
'@before'=63
'AND'=119
'AS'=68
'BOOLEAN'=107
'COMPLEX'=112
'E'=94
'FALSE'=90
'IDENTIFIER'=110
'ISA'=66
'NEW'=75
'NOT'=135
'NOTIFICATION'=113
'NUMBER'=108
'OR'=115
'RAISE'=73
'RETURN'=71
'SELF'=69
'SERVICE'=114
'TEXT'=109
'TIMEPOINT'=111
'TRUE'=88
'UNDEFINED'=92
'VOID'=106
'XOR'=117
'['=77
'\u2264'=125
'\u2265'=127
']'=79
'abstract'=40
'aggregate'=27
'alias'=34
'all'=80
'and'=21
'archetype'=58
'as'=20
'attribute'=43
'base'=99
'composite'=42
'constraint'=49
'contains'=52
'context'=56
'core'=101
'derived'=51
'detail'=39
'ditch'=31
'do'=86
'domain'=26
'e'=95
'else'=83
'end'=84
'entity'=36
'enumeration'=32
'extends'=23
'false'=91
'filter'=60
'for'=85
'fuse'=38
'generate'=19
'grab'=25
'if'=81
'import'=54
'in'=57
'information'=17
'interface'=100
'inverse'=105
'is'=59
'isa'=67
'key'=53
'model'=18
'morph'=37
'new'=76
'nonabstract'=102
'nonroot'=103
'not'=136
'or'=116
'primitive'=30
'query'=44
'raise'=74
'redefines'=50
'reference'=41
'references'=104
'return'=72
'returns'=48
'root'=35
'self'=70
'test'=55
'then'=82
'to'=22
'true'=89
'undefined'=93
'with'=61
'xor'=118
'{'=28
'|'=65
'}'=29
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
