'!'=126
'!='=113
'#'=72
'%'=125
'('=45
')'=47
'*'=46
'**'=124
'+'=88
','=33
'-'=89
'->'=121
'.'=62
'.*'=90
'..'=79
'/'=123
':'=24
':='=64
'<'=115
'<='=116
'<>'=114
'='=112
'=>'=122
'>'=120
'>='=118
'?'=129
'@before'=63
'AND'=111
'AS'=68
'BOOLEAN'=99
'COMPLEX'=104
'E'=86
'FALSE'=82
'IDENTIFIER'=102
'ISA'=66
'NEW'=69
'NOT'=127
'NOTIFICATION'=105
'NUMBER'=100
'OR'=107
'SERVICE'=106
'TEXT'=101
'TIMEPOINT'=103
'TRUE'=80
'UNDEFINED'=84
'VOID'=98
'XOR'=109
'['=71
'\u2264'=117
'\u2265'=119
']'=73
'abstract'=40
'aggregate'=27
'alias'=34
'all'=74
'and'=21
'archetype'=58
'as'=20
'attribute'=43
'base'=91
'composite'=42
'constraint'=49
'contains'=52
'context'=56
'core'=93
'derived'=51
'detail'=39
'ditch'=31
'domain'=26
'e'=87
'else'=77
'end'=78
'entity'=36
'enumeration'=32
'extends'=23
'false'=83
'filter'=60
'fuse'=38
'generate'=19
'grab'=25
'if'=75
'import'=54
'in'=57
'information'=17
'interface'=92
'inverse'=97
'is'=59
'isa'=67
'key'=53
'model'=18
'morph'=37
'new'=70
'nonabstract'=94
'nonroot'=95
'not'=128
'or'=108
'primitive'=30
'query'=44
'redefines'=50
'reference'=41
'references'=96
'returns'=48
'root'=35
'test'=55
'then'=76
'to'=22
'true'=81
'undefined'=85
'with'=61
'xor'=110
'{'=28
'|'=65
'}'=29
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
