'('=42
')'=44
'*'=43
','=30
'.'=47
'.*'=46
'..'=48
':'=19
'='=17
'abstract'=31
'aggregate'=21
'and'=18
'archetype'=26
'as'=15
'attribute'=39
'base'=49
'composite'=37
'constraint'=24
'core'=51
'deduced'=11
'derived'=38
'detail'=35
'ditch'=29
'enumeration'=28
'extends'=16
'fuse'=34
'grab'=20
'import'=14
'information'=12
'interface'=50
'inverse'=52
'key'=40
'model'=13
'morph'=33
'primitive'=25
'query'=41
'redefines'=27
'reference'=36
'returns'=45
'root'=32
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
