<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/com.mimacom.ddd.sm.sim/emf-gen"
    editorDirectory="/com.mimacom.ddd.sm.sim.editor/src" modelPluginID="com.mimacom.ddd.sm.sim"
    forceOverwrite="true" modelName="Sms" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.16" usedGenPackages="../../com.mimacom.ddd.dm.dmx/model/dmx.genmodel#//base">
  <foreignModel>Sim.ecore</foreignModel>
  <genPackages prefix="Sim" basePackage="com.mimacom.ddd.sm" disposableProviderFactory="true"
      ecorePackage="Sim.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sim.ecore#//SElementNature">
      <genEnumLiterals ecoreEnumLiteral="Sim.ecore#//SElementNature/GENUINE"/>
      <genEnumLiterals ecoreEnumLiteral="Sim.ecore#//SElementNature/DEDUCTION_RULE"/>
      <genEnumLiterals ecoreEnumLiteral="Sim.ecore#//SElementNature/SYNTHETIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sim.ecore#//SAssociationKind">
      <genEnumLiterals ecoreEnumLiteral="Sim.ecore#//SAssociationKind/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="Sim.ecore#//SAssociationKind/COMPOSITE"/>
      <genEnumLiterals ecoreEnumLiteral="Sim.ecore#//SAssociationKind/INVERSE_COMPOSITE"/>
    </genEnums>
    <genClasses ecoreClass="Sim.ecore#//SDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SDomain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sim.ecore#//SDomain/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sim.ecore#//SDomain/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sim.ecore#//SDomain/aggregates"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SNamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Sim.ecore#//SDeducibleElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sim.ecore#//SDeducibleElement/deductionRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SDeducibleElement/nature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SDeducibleElement/synthetic"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Sim.ecore#//SNamedDeducibleElement"/>
    <genClasses ecoreClass="Sim.ecore#//SImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SAggregate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sim.ecore#//SAggregate/types"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Sim.ecore#//SAggregate/root"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SAggregate/rootName"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SType"/>
    <genClasses ecoreClass="Sim.ecore#//SSimpleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sim.ecore#//SSimpleType/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SComplexType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sim.ecore#//SComplexType/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sim.ecore#//SComplexType/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sim.ecore#//SComplexType/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SCondition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sim.ecore#//SCondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SPrimitive">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sim.ecore#//SPrimitive/redefines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sim.ecore#//SPrimitive/realizes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SPrimitive/archetype"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SEnumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sim.ecore#//SEnumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SLiteral"/>
    <genClasses ecoreClass="Sim.ecore#//SRootType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SRootType/abstract"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SDetailType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SDetailType/abstract"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sim.ecore#//SFeature/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sim.ecore#//SFeature/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SAssociation/derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SAssociation/kind"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SAttribute/detail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SAttribute/key"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sim.ecore#//SQuery/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sim.ecore#//SQuery/returns"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SQueryParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sim.ecore#//SQueryParameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sim.ecore#//SQueryParameter/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SMultiplicity/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SMultiplicity/maxOccurs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Sim.ecore#//SDeductionRule"/>
    <genClasses image="false" ecoreClass="Sim.ecore#//SNamedElementDeductionRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sim.ecore#//SNamedElementDeductionRule/source"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SGrabRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sim.ecore#//SGrabRule/renameTo"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SMorphRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sim.ecore#//SMorphRule/retypeTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sim.ecore#//SMorphRule/remultiplyTo"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SDitchRule"/>
    <genClasses ecoreClass="Sim.ecore#//SFuseRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sim.ecore#//SFuseRule/source2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sim.ecore#//SFuseRule/extendFrom"/>
    </genClasses>
    <genClasses ecoreClass="Sim.ecore#//SGrabAggregateRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sim.ecore#//SGrabAggregateRule/source"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
