<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/com.mimacom.ddd.sm.sim/emf-gen"
    editorDirectory="/com.mimacom.ddd.sm.sim.editor/src" modelPluginID="com.mimacom.ddd.sm.sim"
    modelName="Sim" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../com.mimacom.ddd.dm.base/model/base.genmodel#//base ../../com.mimacom.ddd.dm.base/model/transpose.genmodel#//transpose"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sim.ecore</foreignModel>
  <genPackages prefix="Sim" basePackage="com.mimacom.ddd.sm" disposableProviderFactory="true"
      ecorePackage="sim.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sim.ecore#//SInformationModelKind">
      <genEnumLiterals ecoreEnumLiteral="sim.ecore#//SInformationModelKind/BASE"/>
      <genEnumLiterals ecoreEnumLiteral="sim.ecore#//SInformationModelKind/INTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="sim.ecore#//SInformationModelKind/CORE"/>
    </genEnums>
    <genClasses ecoreClass="sim.ecore#//SInformationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sim.ecore#//SInformationModel/generate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sim.ecore#//SInformationModel/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sim.ecore#//SInformationModel/indexingHelper"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
