Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.dm.dmx.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.mimacom.ddd.dm.dmx.ui
Bundle-Vendor: mimacom ag
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.mimacom.ddd.dm.dmx.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.dm.base,
 com.mimacom.ddd.dm.dmx,
 com.mimacom.ddd.dm.dmx.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.dm.dmx.ui,
 com.mimacom.ddd.dm.dmx.ui.autoedit,
 com.mimacom.ddd.dm.dmx.ui.contentassist,
 com.mimacom.ddd.dm.dmx.ui.doubleClicking,
 com.mimacom.ddd.dm.dmx.ui.highlight,
 com.mimacom.ddd.dm.dmx.ui.internal,
 com.mimacom.ddd.dm.dmx.ui.labeling,
 com.mimacom.ddd.dm.dmx.ui.outline,
 com.mimacom.ddd.dm.dmx.ui.quickfix
Bundle-Activator: com.mimacom.ddd.dm.dmx.ui.internal.DmxActivator
