'!'=66
'!='=52
'%'=65
'('=73
')'=74
'*'=30
'**'=64
'+'=37
','=76
'-'=38
'->'=61
'.'=80
'.*'=79
'..'=60
'/'=63
':'=75
':='=16
'<'=54
'<='=55
'<>'=53
'='=51
'=>'=62
'>'=59
'>='=57
'AND'=49
'AS'=20
'ASYNC'=42
'E'=35
'FALSE'=31
'IN'=43
'ISA'=18
'NEW'=28
'NIL'=33
'NOT'=67
'OR'=45
'OUT'=44
'RAISE'=26
'RETURN'=24
'SELF'=22
'SYNC'=41
'TRUE'=120
'XOR'=47
'\u2264'=56
'\u2265'=58
'abstract'=117
'actor'=102
'after'=95
'aggregate'=81
'and'=50
'application'=104
'as'=21
'before'=94
'by'=93
'composite'=40
'condition'=96
'constraint'=82
'context'=100
'derived'=118
'detail'=88
'do'=115
'domain'=77
'e'=36
'else'=114
'end'=113
'enumeration'=85
'event'=91
'exception'=110
'extends'=89
'false'=32
'for'=116
'function'=72
'global'=69
'human'=101
'if'=111
'import'=78
'inverse'=17
'isa'=19
'key'=119
'kind'=106
'new'=29
'nil'=34
'not'=68
'notification'=97
'or'=46
'postcondition'=108
'precondition'=107
'primitive'=83
'raise'=27
'raises'=109
'redefines'=84
'reference'=39
'relationship'=87
'return'=25
'returns'=90
'root'=86
'self'=23
'sent'=98
'service'=105
'then'=112
'time'=103
'to'=99
'triggered'=92
'true'=121
'xor'=48
'{'=70
'}'=71
RULE_ANY_OTHER=15
RULE_ID=5
RULE_ML_COMMENT=12
RULE_NATURAL=4
RULE_PLAIN_TEXT=11
RULE_PLAIN_TEXT_END=10
RULE_PLAIN_TEXT_MIDDLE=9
RULE_PLAIN_TEXT_ONLY=7
RULE_PLAIN_TEXT_START=8
RULE_SL_COMMENT=13
RULE_STRING=6
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
