'!'=93
'!='=80
'%'=92
'('=42
')'=44
'*'=61
'**'=91
'+'=70
','=43
'-'=71
'->'=88
'.'=41
'.*'=72
'..'=60
'/'=90
':'=30
':='=36
'<'=82
'<='=83
'<>'=81
'='=79
'=>'=89
'>'=87
'>='=85
'@before'=45
'AND'=77
'AS'=39
'E'=68
'FALSE'=64
'ISA'=37
'NEW'=52
'NOT'=94
'OR'=73
'RAISE'=50
'RETURN'=48
'SELF'=46
'TRUE'=62
'UNDEFINED'=66
'XOR'=75
'\u2264'=84
'\u2265'=86
'actor'=34
'after'=28
'alias'=18
'and'=78
'as'=40
'before'=26
'by'=24
'conditions'=27
'context'=22
'do'=59
'domain'=17
'e'=69
'else'=56
'end'=57
'event'=20
'false'=65
'for'=58
'human'=33
'if'=54
'import'=19
'isa'=38
'new'=53
'not'=95
'notifications'=25
'or'=74
'raise'=51
'return'=49
'self'=47
'sent'=31
'then'=55
'time'=35
'to'=32
'triggered'=23
'true'=63
'undefined'=67
'xor'=76
'{'=21
'}'=29
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
