'!'=111
'!='=98
'#'=61
'%'=110
'('=40
')'=41
'*'=42
'**'=109
'+'=79
','=36
'-'=80
'->'=106
'.'=44
'.*'=81
'..'=70
'/'=108
':'=29
':='=46
'<'=100
'<='=101
'<>'=99
'='=97
'=>'=107
'>'=105
'>='=103
'@before'=45
'AND'=95
'AS'=50
'BOOLEAN'=83
'COMPLEX'=88
'E'=77
'FALSE'=73
'IDENTIFIER'=86
'ISA'=48
'NEW'=58
'NOT'=112
'NOTIFICATION'=89
'NUMBER'=84
'OR'=91
'RAISE'=56
'RETURN'=54
'SELF'=52
'SERVICE'=90
'TEXT'=85
'TIMEPOINT'=87
'TRUE'=71
'UNDEFINED'=75
'VOID'=82
'XOR'=93
'['=60
'\u2264'=102
'\u2265'=104
']'=62
'actor'=32
'after'=27
'alias'=18
'all'=63
'and'=96
'archetype'=37
'as'=51
'before'=25
'by'=23
'conditions'=26
'context'=21
'do'=69
'domain'=17
'e'=78
'else'=66
'end'=67
'event'=19
'false'=74
'for'=68
'function'=39
'human'=31
'if'=64
'import'=34
'is'=38
'isa'=49
'iterator'=43
'new'=59
'not'=113
'notifications'=24
'or'=92
'raise'=57
'return'=55
'self'=53
'test'=35
'then'=65
'time'=33
'to'=30
'triggered'=22
'true'=72
'undefined'=76
'xor'=94
'{'=20
'|'=47
'}'=28
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
