'!'=105
'!='=92
'#'=57
'%'=104
'('=40
')'=41
'*'=46
'**'=103
'+'=73
','=38
'-'=74
'->'=100
'.'=47
'.*'=75
'..'=64
'/'=102
':'=28
':='=49
'<'=94
'<='=95
'<>'=93
'='=91
'=>'=101
'>'=99
'>='=97
'?'=108
'@before'=48
'AND'=89
'AS'=53
'BOOLEAN'=77
'COMPLEX'=82
'E'=71
'FALSE'=67
'IDENTIFIER'=80
'ISA'=51
'NEW'=54
'NOT'=106
'NOTIFICATION'=83
'NUMBER'=78
'OR'=85
'SERVICE'=84
'TEXT'=79
'TIMEPOINT'=81
'TRUE'=65
'UNDEFINED'=69
'VOID'=76
'XOR'=87
'['=56
'\u2264'=96
'\u2265'=98
']'=58
'actor'=33
'alias'=18
'all'=59
'and'=90
'archetype'=42
'as'=34
'by'=23
'case'=29
'context'=21
'domain'=17
'e'=72
'else'=62
'end'=63
'event'=19
'false'=68
'filter'=44
'human'=32
'if'=60
'import'=36
'in'=39
'is'=43
'isa'=52
'new'=55
'not'=107
'notifications'=24
'or'=86
'postconditions'=26
'preconditions'=25
'service'=35
'test'=37
'then'=61
'to'=31
'triggered'=22
'true'=66
'undefined'=70
'when'=30
'with'=45
'xor'=88
'{'=20
'|'=50
'}'=27
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
