/*
 * generated by Xtext 2.17.1
 */
package com.mimacom.ddd.sm.asm

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class AsmStandaloneSetup extends AsmStandaloneSetupGenerated {

	def static void doSetup() {
		new AsmStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(AsmPackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(AsmPackage.eNS_URI, AsmPackage.eINSTANCE);
		} // consider registering the subpackages as well
		super.register(injector)
	}
}
