# ddd

./: .gitignore  .project  README.md  pom.xml  pom.xml.rej
com.mimacom.ddd.dm.dmx.ui.tests/: .project  pom.xml
com.mimacom.ddd.dm.dmx.ui.tests/src-gen/com/mimacom/ddd/dm/dmx/ui/tests/: DmxUiInjectorProvider.java
com.mimacom.ddd.dm.dmx.ui.tests/src/com/mimacom/ddd/dm/dmx/ui/tests/: DummyTest.xtend
com.mimacom.ddd.dm.dmx.ui.tests/xtend-gen/com/mimacom/ddd/dm/dmx/ui/tests/: DummyTest.java
com.mimacom.ddd.im.generator.tests/: .project  plugin.properties  pom.xml
com.mimacom.ddd.im.generator.tests/src-gen/com/mimacom/ddd/im/generator/tests/: GeneratorInjectorProvider.java
com.mimacom.ddd.im.generator.tests/src/com/mimacom/ddd/im/generator/tests/: GeneratorParsingTest.xtend
com.mimacom.ddd.im.generator.tests/xtend-gen/com/mimacom/ddd/im/generator/tests/: GeneratorParsingTest.java
com.mimacom.ddd.im.generator.ui/: .project  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
com.mimacom.ddd.im.generator.ui/src-gen/com/mimacom/ddd/im/generator/ui/: AbstractGeneratorUiModule.java  GeneratorExecutableExtensionFactory.java
com.mimacom.ddd.im.generator.ui/src-gen/com/mimacom/ddd/im/generator/ui/editor/: GeneratorEditor.java
com.mimacom.ddd.im.generator.ui/src-gen/com/mimacom/ddd/im/generator/validation/: GeneratorValidatorConfigurationBlock.java
com.mimacom.ddd.im.generator.ui/src/com/mimacom/ddd/im/generator/ui/: GeneratorUiModule.java
com.mimacom.ddd.libs/: .classpath  .project  build.properties  plugin.properties  pom.xml
com.mimacom.ddd.pub.proto.ide/: .project  pom.xml
com.mimacom.ddd.pub.proto.ide/src-gen/com/mimacom/ddd/pub/proto/ide/: AbstractPubProtoIdeModule.java
com.mimacom.ddd.pub.proto.ide/src/com/mimacom/ddd/pub/proto/ide/: PubProtoIdeModule.xtend  PubProtoIdeSetup.xtend
com.mimacom.ddd.pub.proto.ide/xtend-gen/com/mimacom/ddd/pub/proto/ide/: PubProtoIdeModule.java  PubProtoIdeSetup.java
com.mimacom.ddd.sm.sim.ui/: .classpath  .project  plugin.xml  pom.xml
com.mimacom.ddd.sm.sim.ui/src-gen/com/mimacom/ddd/sm/sim/ui/: AbstractSimUiModule.java  SimExecutableExtensionFactory.java
com.mimacom.ddd.sm.sim.ui/src-gen/com/mimacom/ddd/sm/sim/validation/: SimValidatorConfigurationBlock.java
com.mimacom.ddd.sm.sim.ui/src/com/mimacom/ddd/sm/sim/ui/: SimUiModule.xtend
com.mimacom.ddd.sm.sim.ui/xtend-gen/com/mimacom/ddd/sm/sim/ui/: SimUiModule.java
com.mimacom.ddd.sm.sus/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.mimacom.ddd.sm.sus/.launch/: Generate Sus (sus) Language Infrastructure.launch  Launch Runtime Eclipse.launch
com.mimacom.ddd.sm.sus/emf-gen/com/mimacom/ddd/sm/sus/: Paragraph.java  Section.java  SusFactory.java  SusPackage.java  UserStory.java
com.mimacom.ddd.sm.sus/emf-gen/com/mimacom/ddd/sm/sus/impl/: ParagraphImpl.java  SectionImpl.java  SusFactoryImpl.java  SusPackageImpl.java  UserStoryImpl.java
com.mimacom.ddd.sm.sus/emf-gen/com/mimacom/ddd/sm/sus/util/: SusAdapterFactory.java  SusSwitch.java
com.mimacom.ddd.sm.sus/emf-gen/dem/: DActor.java  DCaseConjunction.java  DDomainEvent.java  DHumanActorRole.java  DMessage.java  DNotification.java  DService.java  DemActorModel.java  DemFactory.java  DemModel.java  DemPackage.java
com.mimacom.ddd.sm.sus/emf-gen/dem/impl/: DActorImpl.java  DCaseConjunctionImpl.java  DDomainEventImpl.java  DHumanActorRoleImpl.java  DMessageImpl.java  DNotificationImpl.java  DServiceImpl.java  DemActorModelImpl.java  DemFactoryImpl.java  DemModelImpl.java  DemPackageImpl.java
com.mimacom.ddd.sm.sus/emf-gen/dem/util/: DemAdapterFactory.java  DemSwitch.java
com.mimacom.ddd.sm.sus/model/: sus.ecore  sus.genmodel  sus.xcore
com.mimacom.ddd.sm.sus/src-gen/com/mimacom/ddd/sm/sus/: AbstractSusRuntimeModule.java  Sus.xtextbin  SusStandaloneSetupGenerated.java
com.mimacom.ddd.sm.sus/src-gen/com/mimacom/ddd/sm/sus/scoping/: AbstractSusScopeProvider.java
com.mimacom.ddd.sm.sus/src-gen/com/mimacom/ddd/sm/sus/serializer/: SusSemanticSequencer.java  SusSyntacticSequencer.java
com.mimacom.ddd.sm.sus/src-gen/com/mimacom/ddd/sm/sus/services/: SusGrammarAccess.java
com.mimacom.ddd.sm.sus/src-gen/com/mimacom/ddd/sm/sus/validation/: AbstractSusValidator.java  SusConfigurableIssueCodesProvider.java
com.mimacom.ddd.sm.sus/src/com/mimacom/ddd/sm/sus/: GenerateSus.mwe2  Sus.xtext  SusRuntimeModule.xtend  SusStandaloneSetup.xtend
com.mimacom.ddd.sm.sus/src/com/mimacom/ddd/sm/sus/formatting2/: SusFormatter.xtend
com.mimacom.ddd.sm.sus/src/com/mimacom/ddd/sm/sus/generator/: SusGenerator.xtend
com.mimacom.ddd.sm.sus/src/com/mimacom/ddd/sm/sus/scoping/: SusScopeProvider.xtend
com.mimacom.ddd.sm.sus/src/com/mimacom/ddd/sm/sus/validation/: SusValidator.xtend
com.mimacom.ddd.sm.sus/xtend-gen/com/mimacom/ddd/sm/sus/: SusRuntimeModule.java  SusStandaloneSetup.java
com.mimacom.ddd.sm.sus/xtend-gen/com/mimacom/ddd/sm/sus/formatting2/: SusFormatter.java
com.mimacom.ddd.sm.sus/xtend-gen/com/mimacom/ddd/sm/sus/generator/: SusGenerator.java
com.mimacom.ddd.sm.sus/xtend-gen/com/mimacom/ddd/sm/sus/scoping/: SusScopeProvider.java
com.mimacom.ddd.sm.sus/xtend-gen/com/mimacom/ddd/sm/sus/validation/: SusValidator.java
com.mimacom.ddd.system/: .classpath  .project  build.properties  pom.xml
com.mimacom.ddd.system/src/com/mimacom/ddd/system/: Assignments.dmx  BaseTypes.dim  CustomTypes.dim  MathFunctions.dim  MathFunctions.dmx  SystemFunctions.dim  SystemFunctions.dmx  SystemTypes.dim  SystemTypes.dmx  base.gen
lsp/com.mimacom.ddd.lsp.server/: .gitignore  .java-version  .project  README.md  dependency-reduced-pom.xml  pom.xml
lsp/com.mimacom.ddd.lsp.server/src/main/resources/: plugin.properties
releng/: pom.xml
releng/com.mimacom.ddd.repository/: .project  README.md  category.xml  com.mimacom.ddd.product  pom.xml
releng/com.mimacom.ddd.target/: .project  com.mimacom.ddd.target-latest.target  com.mimacom.ddd.target.target  pom.xml
releng/com.mimacom.ddd.tycho.parent/: .project  pom.xml
releng/com.mimacom.ddd.tycho.plugin.parent/: .project  pom.xml
(+3069 files in other folders)
