<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mimacom.ddd</groupId>
    <artifactId>com.mimacom.ddd.tycho.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>/releng/com.mimacom.ddd.tycho.parent</relativePath>
  </parent>

  <groupId>com.mimacom.ddd</groupId>
  <artifactId>com.mimacom.ddd.root</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <modules>
    <module>releng</module>
    <!-- base -->
    <module>com.mimacom.ddd.dm.base</module>
    <!-- util -->
    <module>com.mimacom.ddd.util</module>
    <!-- dmx -->
    <module>com.mimacom.ddd.dm.dmx</module>
    <module>com.mimacom.ddd.dm.dmx.ide</module>
    <module>com.mimacom.ddd.dm.dmx.tests</module>
    <module>com.mimacom.ddd.dm.dmx.ui</module>
    <module>com.mimacom.ddd.dm.dmx.ui.tests</module>
    <!-- dem -->
    <module>com.mimacom.ddd.dm.dem</module>
    <module>com.mimacom.ddd.dm.dem.ide</module>
    <module>com.mimacom.ddd.dm.dem.tests</module>
    <module>com.mimacom.ddd.dm.dem.ui</module>
    <module>com.mimacom.ddd.dm.dem.ui.tests</module>
    <!-- dom -->
    <module>com.mimacom.ddd.dm.dom</module>
    <module>com.mimacom.ddd.dm.dom.ide</module>
    <module>com.mimacom.ddd.dm.dom.tests</module>
    <module>com.mimacom.ddd.dm.dom.ui</module>
    <module>com.mimacom.ddd.dm.dom.ui.tests</module>
    <!-- dim -->
    <module>com.mimacom.ddd.dm.dim</module>
    <module>com.mimacom.ddd.dm.dim.ide</module>
    <module>com.mimacom.ddd.dm.dim.tests</module>
    <module>com.mimacom.ddd.dm.dim.ui</module>
    <module>com.mimacom.ddd.dm.dim.ui.tests</module>
    <!-- esm -->
    <module>com.mimacom.ddd.dm.esm</module>
    <module>com.mimacom.ddd.dm.esm.ide</module>
    <module>com.mimacom.ddd.dm.esm.tests</module>
    <module>com.mimacom.ddd.dm.esm.ui</module>
    <module>com.mimacom.ddd.dm.esm.ui.tests</module>
    <!-- sim -->
    <module>com.mimacom.ddd.sm.sim</module>
    <module>com.mimacom.ddd.sm.sim.ide</module>
    <module>com.mimacom.ddd.sm.sim.tests</module>
    <module>com.mimacom.ddd.sm.sim.ui</module>
    <module>com.mimacom.ddd.sm.sim.ui.tests</module>
    <!-- asm -->
    <module>com.mimacom.ddd.sm.asm</module>
    <module>com.mimacom.ddd.sm.asm.ide</module>
    <module>com.mimacom.ddd.sm.asm.tests</module>
    <module>com.mimacom.ddd.sm.asm.ui</module>
    <module>com.mimacom.ddd.sm.asm.ui.tests</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>

</project>
