'!'=90
'!='=77
'%'=89
'('=40
')'=42
'*'=58
'**'=88
'+'=67
','=41
'-'=68
'->'=85
'.'=39
'.*'=69
'..'=57
'/'=87
':'=26
':='=34
'<'=79
'<='=80
'<>'=78
'='=76
'=>'=86
'>'=84
'>='=82
'AND'=74
'AS'=37
'E'=65
'FALSE'=61
'ISA'=35
'NEW'=49
'NIL'=63
'NOT'=91
'OR'=70
'RAISE'=47
'RETURN'=45
'SELF'=43
'TRUE'=59
'XOR'=72
'\u2264'=81
'\u2265'=83
'actor'=32
'after'=23
'and'=75
'as'=38
'before'=22
'by'=20
'condition'=25
'context'=30
'do'=56
'domain'=16
'e'=66
'else'=53
'end'=54
'event'=18
'false'=62
'for'=55
'human'=31
'if'=51
'import'=17
'isa'=36
'new'=50
'nil'=64
'not'=92
'notification'=27
'or'=71
'raise'=48
'return'=46
'self'=44
'sent'=28
'then'=52
'time'=33
'to'=29
'triggered'=19
'true'=60
'xor'=73
'{'=21
'}'=24
RULE_ANY_OTHER=15
RULE_ID=4
RULE_ML_COMMENT=12
RULE_NATURAL=9
RULE_PLAIN_TEXT=11
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=13
RULE_STRING=10
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
