Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.sm.sim
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: com.mimacom.ddd.sm.sim;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.dm.dim;visibility:=reexport,
 com.mimacom.ddd.pub.pub,
 com.mimacom.ddd.util,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.xtext,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.sm.sim,
 com.mimacom.ddd.sm.sim.derivedState,
 com.mimacom.ddd.sm.sim.diagramProvider,
 com.mimacom.ddd.sm.sim.formatting2,
 com.mimacom.ddd.sm.sim.generator,
 com.mimacom.ddd.sm.sim.impl,
 com.mimacom.ddd.sm.sim.indexing,
 com.mimacom.ddd.sm.sim.parser.antlr,
 com.mimacom.ddd.sm.sim.parser.antlr.internal,
 com.mimacom.ddd.sm.sim.parsing,
 com.mimacom.ddd.sm.sim.plantuml,
 com.mimacom.ddd.sm.sim.scoping,
 com.mimacom.ddd.sm.sim.serializer,
 com.mimacom.ddd.sm.sim.services,
 com.mimacom.ddd.sm.sim.util,
 com.mimacom.ddd.sm.sim.validation
Import-Package: org.apache.log4j
