Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mimacom.ddd.dm.base;singleton:=true
Automatic-Module-Name: com.mimacom.ddd.dm.base
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.dm.base,
 com.mimacom.ddd.dm.base.impl,
 com.mimacom.ddd.dm.base.util
Require-Bundle: org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore,
 org.apache.log4j,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
