Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mimacom.ddd.dm.base;singleton:=true
Automatic-Module-Name: com.mimacom.ddd.dm.base
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.dm.base,
 com.mimacom.ddd.dm.base.impl,
 com.mimacom.ddd.dm.base.util
Require-Bundle: org.eclipse.emf.mwe2.lib;bundle-version="2.10.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.10.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.17.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.common;bundle-version="3.10.300",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.objectweb.asm;bundle-version="7.0.0"
Bundle-ActivationPolicy: lazy
