Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.mimacom.ddd.dm.base
Bundle-SymbolicName: com.mimacom.ddd.dm.base;singleton:=true
Automatic-Module-Name: com.mimacom.ddd.dm.base
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: mimacom ag
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.dm.base,
 com.mimacom.ddd.dm.base.impl,
 com.mimacom.ddd.dm.base.richText,
 com.mimacom.ddd.dm.base.util,
 com.mimacom.ddd.dm.styledText,
 com.mimacom.ddd.dm.styledText.impl,
 com.mimacom.ddd.dm.styledText.parser,
 com.mimacom.ddd.dm.styledText.util
Require-Bundle: org.eclipse.emf.mwe2.lib;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.apache.log4j,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.apache.commons.logging,
 org.eclipse.xtend.lib
Bundle-ActivationPolicy: lazy
