Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.im.generator.ui
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.mimacom.ddd.im.generator.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.im.generator,
 com.mimacom.ddd.im.generator.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.im.generator.ui.internal,
 com.mimacom.ddd.im.generator.ui.contentassist,
 com.mimacom.ddd.im.generator.ui.quickfix,
 com.mimacom.ddd.im.generator.ui.editor
Bundle-Activator: com.mimacom.ddd.im.generator.ui.internal.GeneratorActivator
