Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.dm.dom
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: com.mimacom.ddd.dm.dom;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.dm.base;visibility:=reexport,
 com.mimacom.ddd.dm.dmx;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.dm.dom,
 com.mimacom.ddd.dm.dom.impl,
 com.mimacom.ddd.dm.dom.util,
 com.mimacom.ddd.dm.dom.generator,
 com.mimacom.ddd.dm.dom.parser.antlr,
 com.mimacom.ddd.dm.dom.parser.antlr.internal,
 com.mimacom.ddd.dm.dom.scoping,
 com.mimacom.ddd.dm.dom.serializer,
 com.mimacom.ddd.dm.dom.services,
 com.mimacom.ddd.dm.dom.validation,
 com.mimacom.ddd.dm.dom.formatting2
Import-Package: org.apache.log4j
