Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.dm.dem
Bundle-ManifestVersion: 2
Bundle-Name: com.mimacom.ddd.dm.dem
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.mimacom.ddd.dm.dem;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.dm.dmx,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.dm.dem.parser.antlr,
 com.mimacom.ddd.dm.dem.validation,
 com.mimacom.ddd.dm.dem.scoping,
 com.mimacom.ddd.dm.dem.serializer,
 com.mimacom.ddd.dm.dem.generator,
 com.mimacom.ddd.dm.dem,
 com.mimacom.ddd.dm.dem.formatting2,
 com.mimacom.ddd.dm.dem.parser.antlr.internal,
 com.mimacom.ddd.dm.dem.services
Import-Package: org.apache.log4j
