namespace dm.Math

filter abs(arg : NUMBER): NUMBER 
filter acos(arg : NUMBER): NUMBER 
filter asin(arg : NUMBER): NUMBER 
filter atan(arg : NUMBER): NUMBER 
filter ceil(arg : NUMBER): NUMBER 
filter cos(arg : NUMBER): NUMBER 
filter cosh(arg : NUMBER): NUMBER 
filter dec(arg : NUMBER): NUMBER  
filter exp(arg : NUMBER): NUMBER 
filter floor(arg : NUMBER): NUMBER 
filter inc(arg : NUMBER): NUMBER  
filter log(arg : NUMBER): NUMBER 
filter log10(arg : NUMBER): NUMBER 
filter max(arg : NUMBER*): NUMBER 
filter min(arg : NUMBER*): NUMBER 
filter power(base : NUMBER, exp : NUMBER): NUMBER
filter random(): NUMBER
filter round(arg : NUMBER, decimals : NUMBER): NUMBER
filter sign(arg : NUMBER): NUMBER
filter sin(arg : NUMBER): NUMBER
filter sinh(arg : NUMBER): NUMBER
filter sqrt(arg : NUMBER): NUMBER
filter sum(arg : NUMBER): NUMBER
filter tan(arg : NUMBER): NUMBER
filter tanh(arg : NUMBER): NUMBER
