namespace dm.functions

iterator exists	: BOOLEAN 
iterator unique	: BOOLEAN  // like exists but returns true only if there is exactly 1 result
iterator select	: COMPLEX*
iterator one	: COMPLEX  // like select but returns exactly 1 result
iterator reject	: COMPLEX* 
iterator count	: NUMBER 
iterator min	: COMPLEX 
iterator max	: COMPLEX 
iterator first		: COMPLEX
iterator last		: COMPLEX
// iterator get(index : NUMBER): COMPLEX
iterator min/*(array : NUMBER*)*/ : NUMBER 
iterator max/*(array : NUMBER*)*/ : NUMBER 
iterator min/*(array : NUMBER*)*/ : TIMEPOINT
iterator max/*(array : NUMBER*)*/ : TIMEPOINT
iterator sum/*(array : NUMBER*)*/ : NUMBER 
iterator avg/*(array : NUMBER*)*/ : NUMBER 
function length	(arg : TEXT): NUMBER
function now()	: TIMEPOINT
function delivered(arg : NOTIFICATION): BOOLEAN  // always returns true
function invoked(arg : SERVICE): BOOLEAN  // always returns true
