namespace dm.types

archetype Boolean 	is BOOLEAN

archetype Natural 	is NUMBER		«Natural numbers, [1..∞]»

archetype Natural0 	is NUMBER		«Natural numbers, [0..∞]»

archetype Integer 	is NUMBER		«Integer numbers, [-∞..+∞]»

archetype Real	 	is NUMBER		«Real numbers with arbitrary precision, [-∞..+∞]»

archetype Name		is TEXT			«Text of up to 32 characters in length»

archetype ShortText is TEXT			«Text of up to 255 characters in length»

archetype Text		is TEXT			«Text of (practically) unlimited length»

archetype Timepoint is TIMEPOINT	«Point in time with arbitrary precision»

archetype Duration  is NUMBER		«Time period with arbitrary precision and length»

archetype ID		is IDENTIFIER 	«Unique identifier, format is opaque»
  