'!'=69
'!='=55
'#'=90
'%'=68
'('=83
')'=84
'*'=30
'**'=67
'+'=37
','=78
'-'=38
'->'=64
'.'=86
'.*'=97
'..'=63
'/'=66
':'=79
':='=17
'<'=57
'<='=58
'<>'=56
'='=54
'=>'=65
'>'=62
'>='=60
'@before'=98
'ACTOR'=46
'AND'=52
'AS'=20
'BOOLEAN'=40
'E'=35
'FALSE'=31
'IDENTIFIER'=43
'ISA'=18
'NEW'=28
'NOT'=70
'NUMBER'=41
'OBJECT'=45
'OPERATION'=47
'OR'=48
'RAISE'=26
'RETURN'=24
'SELF'=22
'TEXT'=42
'TIMEPOINT'=44
'TRUE'=100
'UNDEFINED'=33
'VOID'=39
'XOR'=50
'['=88
'\u2264'=59
'\u2265'=61
']'=89
'all'=99
'and'=53
'archetype'=80
'as'=21
'context'=77
'do'=95
'e'=36
'else'=94
'end'=93
'false'=32
'for'=96
'function'=82
'if'=91
'import'=73
'is'=81
'isa'=19
'iterator'=85
'namespace'=72
'new'=29
'not'=71
'or'=49
'raise'=27
'return'=25
'self'=23
'test'=74
'then'=92
'true'=101
'undefined'=34
'xor'=51
'{'=75
'|'=87
'}'=76
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
