Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.dm.dem.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.mimacom.ddd.dm.dem.ui
Bundle-Vendor: mimacom ag
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.mimacom.ddd.dm.dem.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.dm.dem,
 com.mimacom.ddd.dm.dem.ide,
 com.mimacom.ddd.dm.dmx.ui,
 com.mimacom.ddd.dm.dmx,
 com.mimacom.ddd.util,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 com.mimacom.ddd.dm.base
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.dm.dem.ui,
 com.mimacom.ddd.dm.dem.ui.contentassist,
 com.mimacom.ddd.dm.dem.ui.highlighting,
 com.mimacom.ddd.dm.dem.ui.internal,
 com.mimacom.ddd.dm.dem.ui.labeling,
 com.mimacom.ddd.dm.dem.ui.outline,
 com.mimacom.ddd.dm.dem.ui.plantuml,
 com.mimacom.ddd.dm.dem.ui.quickfix,
 com.mimacom.ddd.dm.dem.ui.wizard,
 com.mimacom.ddd.dm.dem.validation,
 com.mimacom.ddd.dm.dme.ui,
 com.mimacom.ddd.dm.dme.ui.contentassist,
 com.mimacom.ddd.dm.dme.ui.labeling,
 com.mimacom.ddd.dm.dme.ui.outline,
 com.mimacom.ddd.dm.dme.ui.plantuml,
 com.mimacom.ddd.dm.dme.ui.quickfix,
 com.mimacom.ddd.dm.dms.ui.plantuml
Bundle-Activator: com.mimacom.ddd.dm.dem.ui.internal.DemActivator
