<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/com.mimacom.ddd.dm.esm/emf-gen"
    modelPluginID="com.mimacom.ddd.dm.esm" modelName="Esm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.17" usedGenPackages="../../com.mimacom.ddd.dm.base/model/base.genmodel#//base"
    importOrganizing="true">
  <foreignModel>Esm.ecore</foreignModel>
  <genPackages prefix="Esm" basePackage="com.mimacom.ddd.dm" disposableProviderFactory="true"
      fileExtensions="esm" ecorePackage="Esm.ecore#/">
    <genClasses ecoreClass="Esm.ecore#//DEntityStateModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esm.ecore#//DEntityStateModel/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esm.ecore#//DEntityStateModel/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esm.ecore#//DEntityStateModel/transition"/>
    </genClasses>
    <genClasses ecoreClass="Esm.ecore#//DState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esm.ecore#//DState/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esm.ecore#//DState/expression"/>
    </genClasses>
    <genClasses ecoreClass="Esm.ecore#//DEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esm.ecore#//DEvent/name"/>
    </genClasses>
    <genClasses ecoreClass="Esm.ecore#//DTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esm.ecore#//DTransition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esm.ecore#//DTransition/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esm.ecore#//DTransition/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esm.ecore#//DTransition/guard"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
