<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/com.mimacom.ddd.dm.esm/emf-gen"
    modelPluginID="com.mimacom.ddd.dm.esm" modelName="Esm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../com.mimacom.ddd.dm.base/model/base.genmodel#//base"
    importOrganizing="true">
  <foreignModel>Esm.ecore</foreignModel>
  <genPackages prefix="Esm" basePackage="com.mimacom.ddd.dm" disposableProviderFactory="true"
      fileExtensions="esm" ecorePackage="Esm.ecore#/">
    <genClasses ecoreClass="Esm.ecore#//EsmDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esm.ecore#//EsmDomain/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esm.ecore#//EsmDomain/stateModel"/>
    </genClasses>
    <genClasses ecoreClass="Esm.ecore#//EsmEntityStateModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esm.ecore#//EsmEntityStateModel/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esm.ecore#//EsmEntityStateModel/forType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esm.ecore#//EsmEntityStateModel/transition"/>
    </genClasses>
    <genClasses ecoreClass="Esm.ecore#//EsmDerivedState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esm.ecore#//EsmDerivedState/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esm.ecore#//EsmDerivedState/expression"/>
    </genClasses>
    <genClasses ecoreClass="Esm.ecore#//EsmTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esm.ecore#//EsmTransition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esm.ecore#//EsmTransition/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Esm.ecore#//EsmTransition/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esm.ecore#//EsmTransition/guard"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
