<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/com.mimacom.ddd.dm.esm/emf-gen"
    modelPluginID="com.mimacom.ddd.dm.esm" modelName="Esm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../com.mimacom.ddd.dm.base/model/base.genmodel#//base ../../com.mimacom.ddd.dm.dim/model/dim.genmodel#//dim ../../com.mimacom.ddd.dm.base/model/transpose.genmodel#//transpose"
    importOrganizing="true">
  <foreignModel>esm.ecore</foreignModel>
  <genPackages prefix="Esm" basePackage="com.mimacom.ddd.dm" disposableProviderFactory="true"
      fileExtensions="esm" ecorePackage="esm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esm.ecore#//EsmLayoutDirection">
      <genEnumLiterals ecoreEnumLiteral="esm.ecore#//EsmLayoutDirection/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="esm.ecore#//EsmLayoutDirection/DOWN"/>
      <genEnumLiterals ecoreEnumLiteral="esm.ecore#//EsmLayoutDirection/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="esm.ecore#//EsmLayoutDirection/UP"/>
      <genEnumLiterals ecoreEnumLiteral="esm.ecore#//EsmLayoutDirection/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esm.ecore#//EsmStateKind">
      <genEnumLiterals ecoreEnumLiteral="esm.ecore#//EsmStateKind/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="esm.ecore#//EsmStateKind/INITIAL"/>
      <genEnumLiterals ecoreEnumLiteral="esm.ecore#//EsmStateKind/FINAL"/>
    </genEnums>
    <genClasses ecoreClass="esm.ecore#//EsmEntityStateModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esm.ecore#//EsmEntityStateModel/forType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esm.ecore#//IEsmLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esm.ecore#//IEsmLayout/direction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esm.ecore#//IEsmStateModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esm.ecore#//IEsmStateModel/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esm.ecore#//IEsmStateModel/transitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="esm.ecore#//IEsmState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esm.ecore#//IEsmState/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esm.ecore#//IEsmState/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esm.ecore#//IEsmState/description"/>
    </genClasses>
    <genClasses ecoreClass="esm.ecore#//EsmState"/>
    <genClasses ecoreClass="esm.ecore#//EsmDerivedState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esm.ecore#//EsmDerivedState/expression"/>
    </genClasses>
    <genClasses ecoreClass="esm.ecore#//EsmCompositeState"/>
    <genClasses ecoreClass="esm.ecore#//EsmConcurrentState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esm.ecore#//EsmConcurrentState/subStates"/>
    </genClasses>
    <genClasses ecoreClass="esm.ecore#//EsmSubStateModel"/>
    <genClasses ecoreClass="esm.ecore#//EsmTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esm.ecore#//EsmTransition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esm.ecore#//EsmTransition/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esm.ecore#//EsmTransition/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference esm.ecore#//EsmTransition/guard"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
