grammar com.mimacom.ddd.dm.dom.Dom with  com.mimacom.ddd.dm.dmx.Dmx

import "http://www.mimacom.com/ddd/dm/dom"
import "http://www.mimacom.com/ddd/dm/dmx"
import "http://www.mimacom.com/ddd/dm/base" 

@Override 
DNamespace:
	'domain'
	name=DQualifiedName
	(imports+=DImport)*
	model=DomModel;
	
DomModel:
	(snapshots+=DomSnapshot)+;

DomSnapshot:
	'snapshot' name=ID
	('alias' alias=ID)?
	(description=DRichText)?
	(notes+=DNote)*
	'{'
	(objects+=DomObject)*
	'}';

DomObject:
	DomNamedComplexObject;
	
DomNamedComplexObject:
	name=ID
	'=' 
	object=(DmxEntity | DmxDetail)
	(description=DRichText)?
	(notes+=DNote)*;
