/*
 * generated by Xtext 2.17.1
 */
package com.mimacom.ddd.dm.dom

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class DomStandaloneSetup extends DomStandaloneSetupGenerated {

	def static void doSetup() {
		new DomStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(DomPackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(DomPackage.eNS_URI, DomPackage.eINSTANCE);
		} 
		super.register(injector)
	}
}
