module com.mimacom.ddd.dm.dom.GenerateDom

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var project="com.mimacom.ddd.dm.dom"
var genModel="platform:/resource/${project}/model/dom.genmodel"

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "${project}"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name ="${project}.Dom"
			fileExtensions = "dom"
			referencedResource = "platform:/resource/com.mimacom.ddd.dm.base/model/base.genmodel"
			referencedResource = "platform:/resource/com.mimacom.ddd.dm.dmx/model/dmx.genmodel"
			referencedResource = "platform:/resource/${project}/model/dom.genmodel"

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				 composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			fileWizard = {
				generate = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
