<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/com.mimacom.ddd.sm.sms/emf-gen"
    modelPluginID="com.mimacom.ddd.sm.sms" forceOverwrite="true" modelName="Sms" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16" usedGenPackages="../../com.mimacom.ddd.dm.dmx/model/dmx.genmodel#//base">
  <foreignModel>Sms.ecore</foreignModel>
  <foreignModel>../../com.mimacom.ddd.dm.dmx/model/base.ecore</foreignModel>
  <genPackages prefix="Sms" basePackage="com.mimacom.ddd.sm" disposableProviderFactory="true"
      fileExtensions="sms" ecorePackage="Sms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Sms.ecore#//SAssociationKind">
      <genEnumLiterals ecoreEnumLiteral="Sms.ecore#//SAssociationKind/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="Sms.ecore#//SAssociationKind/COMPOSITE"/>
      <genEnumLiterals ecoreEnumLiteral="Sms.ecore#//SAssociationKind/INVERSE_COMPOSITE"/>
    </genEnums>
    <genClasses ecoreClass="Sms.ecore#//SDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sms.ecore#//SDomain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SDomain/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SDomain/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SDomain/aggregates"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sms.ecore#//SNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SDerivableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SDerivableElement/deduced"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SDerivableMemberElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SDerivableMemberElement/deduced"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sms.ecore#//SImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SAggregate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SAggregate/types"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SType"/>
    <genClasses ecoreClass="Sms.ecore#//SSimpleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SSimpleType/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SComplexType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sms.ecore#//SComplexType/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SComplexType/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SComplexType/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sms.ecore#//SCondition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SCondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SPrimitive">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sms.ecore#//SPrimitive/redefines"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SEnumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SEnumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SLiteral"/>
    <genClasses ecoreClass="Sms.ecore#//SRootType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sms.ecore#//SRootType/abstract"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SDetailType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sms.ecore#//SDetailType/abstract"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sms.ecore#//SFeature/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SFeature/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sms.ecore#//SAssociation/derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sms.ecore#//SAssociation/kind"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sms.ecore#//SAttribute/detail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sms.ecore#//SAttribute/key"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SQuery/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SQuery/returns"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SQueryParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sms.ecore#//SQueryParameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SQueryParameter/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sms.ecore#//SExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sms.ecore#//SMultiplicity/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sms.ecore#//SMultiplicity/maxOccurs"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SDeductionRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sms.ecore#//SDeductionRule/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SDeductionRule/transform"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SMemberDeductionRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sms.ecore#//SMemberDeductionRule/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SMemberDeductionRule/transform"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Sms.ecore#//STransform"/>
    <genClasses ecoreClass="Sms.ecore#//SSpoofTransform"/>
    <genClasses ecoreClass="Sms.ecore#//SMorphTransform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sms.ecore#//SMorphTransform/renameTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sms.ecore#//SMorphTransform/retypeTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sms.ecore#//SMorphTransform/remultiplyTo"/>
    </genClasses>
    <genClasses ecoreClass="Sms.ecore#//SDitchTransform"/>
    <genClasses ecoreClass="Sms.ecore#//SFuseTransform"/>
    <genClasses ecoreClass="Sms.ecore#//SChopTransform"/>
  </genPackages>
</genmodel:GenModel>
