grammar com.mimacom.ddd.sm.sus.Sus with com.mimacom.ddd.dm.dmx.Dmx

import "http://www.mimacom.com/ddd/sm/sus"
import "http://www.mimacom.com/ddd/dm/base" 
import "http://www.mimacom.com/ddd/dm/dem" 
import "http://www.mimacom.com/ddd/sm/sim"

UserStory:
	(imports+=DImport)*
	'user' 'story'
	name=DQualifiedName
	(	('realises' | 'realizes')
		event=[DDomainEvent|DQualifiedName]
	)?
	(description=DRichText)?
	(sections+=Section)*;
	
Section:
	'section' name=ID
	(paragraphs+=Paragraph)*;

Paragraph:
	text=DRichText;
	
	
	
