/*
 * generated by Xtext 2.17.1
 */
package com.mimacom.ddd.sm.sus

import com.mimacom.ddd.dm.dmx.indexing.DmxResourceDescriptionStrategy
import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class SusRuntimeModule extends AbstractSusRuntimeModule {

	def Class<? extends IDefaultResourceDescriptionStrategy> bindIDefaultResourceDescriptionStrategy() {
		return DmxResourceDescriptionStrategy;
	}
}
