'!'=63
'!='=49
'#'=99
'%'=62
'('=89
')'=90
'*'=24
'**'=61
'+'=31
','=87
'-'=32
'->'=58
'.'=95
'.*'=104
'..'=57
'/'=60
':'=78
':='=17
'<'=51
'<='=52
'<>'=50
'='=48
'=>'=59
'>'=56
'>='=54
'?'=66
'@before'=106
'AND'=46
'AS'=20
'BOOLEAN'=34
'COMPLEX'=39
'E'=29
'FALSE'=25
'IDENTIFIER'=37
'ISA'=18
'NEW'=22
'NOT'=64
'NOTIFICATION'=40
'NUMBER'=35
'OR'=42
'SERVICE'=41
'TEXT'=36
'TIMEPOINT'=38
'TRUE'=108
'UNDEFINED'=27
'VOID'=33
'XOR'=44
'['=97
'\u2264'=53
'\u2265'=55
']'=98
'actor'=83
'alias'=68
'all'=107
'and'=47
'archetype'=91
'as'=21
'by'=74
'case'=79
'context'=71
'domain'=67
'e'=30
'else'=103
'end'=102
'event'=69
'false'=26
'filter'=93
'human'=82
'if'=100
'import'=85
'in'=88
'is'=92
'isa'=19
'new'=23
'not'=65
'notifications'=75
'or'=43
'otherwise'=105
'postconditions'=77
'preconditions'=76
'service'=84
'test'=86
'then'=101
'to'=81
'triggered'=73
'true'=109
'undefined'=28
'when'=80
'with'=94
'xor'=45
'{'=70
'|'=96
'}'=72
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
