'!'=66
'!='=50
'#'=102
'%'=65
'('=90
')'=91
'*'=23
'**'=64
'+'=30
','=89
'-'=31
'->'=61
'.'=96
'.*'=107
'..'=60
'/'=63
':'=80
':='=17
'<'=52
'<='=53
'<>'=51
'='=49
'=>'=62
'>'=57
'>='=55
'?'=69
'@before'=109
'AND'=47
'AS'=21
'BOOLEAN'=33
'COMPLEX'=40
'E'=28
'FALSE'=24
'IDENTIFIER'=36
'IN'=58
'ISA'=19
'NOT'=67
'NOTIFICATION'=41
'NUMBER'=34
'OR'=43
'SERVICE'=42
'STATE'=38
'STATE_EVENT'=39
'TEXT'=35
'TIMEPOINT'=37
'TRUE'=111
'UNDEFINED'=26
'VOID'=32
'XOR'=45
'['=100
'\u2264'=54
'\u2265'=56
']'=101
'actor'=85
'alias'=74
'all'=110
'and'=48
'archetype'=92
'as'=22
'by'=76
'case'=81
'context'=72
'detail'=99
'domain'=70
'e'=29
'else'=106
'end'=105
'entity'=98
'event'=71
'false'=25
'filter'=94
'human'=84
'if'=103
'import'=87
'in'=59
'is'=93
'isa'=20
'not'=68
'notifications'=77
'or'=44
'otherwise'=108
'postconditions'=79
'preconditions'=78
'service'=86
'test'=88
'then'=104
'to'=83
'triggered'=75
'true'=112
'undefined'=27
'when'=82
'with'=95
'xor'=46
'{'=18
'|'=97
'}'=73
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=6
RULE_RICH_TEXT_END=9
RULE_RICH_TEXT_MIDDLE=8
RULE_RICH_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
