/*
 * generated by Xtext 2.19.0
 */
package com.mimacom.ddd.im.generator.generator

import org.eclipse.xtext.xbase.compiler.JvmModelGenerator
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import com.google.inject.Inject

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class CompositeGenerator extends JvmModelGenerator {

	@Inject ExceptionGenerator exceptionGenerator

	override doGenerate(Resource input, IFileSystemAccess fsa) {
		super.doGenerate(input, fsa)
		exceptionGenerator.doGenerate(input, fsa)
	}
	
}
 