/*
 * generated by Xtext 2.16.0
 */
package com.mimacom.ddd.sm.sim.ui.labeling

import com.google.inject.Inject
import com.mimacom.ddd.dm.base.DAggregate
import com.mimacom.ddd.dm.base.DFeature
import com.mimacom.ddd.dm.base.DLiteral
import com.mimacom.ddd.dm.base.DNamedPredicate
import com.mimacom.ddd.dm.base.DQueryParameter
import com.mimacom.ddd.dm.base.DType
import com.mimacom.ddd.sm.sim.SAggregateDeduction
import com.mimacom.ddd.sm.sim.SFeatureDeduction
import com.mimacom.ddd.sm.sim.SLiteralDeduction
import com.mimacom.ddd.sm.sim.SQueryParameterDeduction
import com.mimacom.ddd.sm.sim.STypeDeduction
import com.mimacom.ddd.sm.sim.SimUtil
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class SimLabelProvider extends DefaultEObjectLabelProvider {

	@Inject extension SimUtil
	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	def text(DAggregate a) {
		if (a instanceof SAggregateDeduction) {
			return ">" + a.deductionRule.label
		}
		return a.label
	}
	
	def text(DType t) {
		if (t instanceof STypeDeduction) {
			return ">" + t.deductionRule.label
		}
		return t.label
	}
	
	def text(DFeature f) {
		if (f instanceof SFeatureDeduction) {
			return ">" + f.deductionRule.label
		}
		return f.label
	}
	
	def text(DQueryParameter p) {
		if (p instanceof SQueryParameterDeduction) {
			return ">" + p.deductionRule.label
		}
		return p.label
	}
	
	def text(DNamedPredicate c) {
		return c.label
	}
	
	def text(DLiteral literal) {
		if (literal instanceof SLiteralDeduction) {
			return ">" + literal.deductionRule.label
		}
		return literal.name
	}
}
