'!'=212
'!='=198
'#'=30
'%'=211
'('=29
')'=31
'*'=113
'**'=210
'+'=136
','=45
'-'=43
'->'=207
'.'=114
'.*'=137
'..'=128
'/'=209
':'=44
':='=107
'<'=200
'<='=201
'<>'=199
'='=28
'=>'=208
'>'=205
'>='=203
'?'=215
'@before'=115
'AND'=196
'AS'=118
'Abbreviations'=47
'Abstract'=32
'Admonition'=72
'Appendix'=65
'BOOLEAN'=182
'Bibliography'=52
'Body'=62
'COMPLEX'=189
'Cell'=89
'ChangeHistory'=37
'Chapter'=66
'CodeListing'=98
'Component'=20
'E'=134
'Entry'=38
'Epilogue'=36
'Equation'=97
'FALSE'=130
'Figure'=95
'Footnote'=102
'Glossary'=57
'Header'=86
'IDENTIFIER'=185
'IN'=206
'ISA'=116
'Index'=59
'Item'=77
'List'=74
'ListOfFigures'=51
'ListOfTables'=50
'NOT'=213
'NOTE'=103
'NOTIFICATION'=190
'NUMBER'=183
'OR'=192
'P'=101
'Paragraph'=100
'Part'=63
'Preface'=35
'Publication'=17
'Row'=82
'SERVICE'=191
'STATE'=187
'STATE_EVENT'=188
'Section'=67
'Segment'=61
'Sub'=68
'Subsection'=69
'Subsub'=70
'Subsubsection'=71
'TEXT'=184
'TIMEPOINT'=186
'TRUE'=129
'Table'=78
'TableOfContents'=46
'UNDEFINED'=131
'URL:'=133
'VOID'=181
'XOR'=194
'['=121
'\u2264'=202
'\u2265'=204
']'=122
'abbrev'=170
'admonition'=169
'all'=123
'and'=197
'appendix'=158
'arabic'=145
'archetype'=109
'as'=64
'author:'=41
'authors:'=54
'bilio'=172
'blue'=178
'bullet'=142
'capitalLetter'=146
'capitalRoman'=148
'caution'=140
'chapter'=159
'class:'=18
'code'=168
'columns:'=79
'comment:'=56
'context'=106
'date:'=40
'description:'=42
'detail'=120
'diagrams:'=24
'div'=156
'e'=135
'else'=126
'end'=127
'entity'=119
'equation'=167
'false'=85
'figure'=166
'filter'=111
'footnote'=163
'generate'=21
'glossary'=171
'green'=177
'grey'=180
'gridlines:'=81
'heading:'=83
'height:'=91
'horizontal'=151
'html'=22
'id:'=48
'if'=124
'import'=104
'important'=141
'in'=108
'include:'=19
'is'=110
'isa'=117
'item'=164
'kind:'=73
'latex'=23
'none'=150
'not'=214
'note'=138
'numbered:'=99
'numbering:'=76
'or'=193
'orange'=175
'part'=157
'pink'=179
'plain'=153
'publisher:'=55
'quote'=154
'raster'=25
'red'=174
'references:'=60
'root:'=93
'section'=160
'seg'=155
'sequence'=143
'smallLetter'=147
'smallRoman'=149
'style:'=75
'sub'=161
'subsub'=162
'symbol:'=27
'table'=165
'test'=105
'text'=58
'text:'=49
'then'=125
'tip'=139
'title'=144
'title:'=53
'true'=84
'type:'=94
'undefined'=132
'uri:'=96
'vector'=26
'version:'=39
'vertical'=152
'white'=173
'width:'=90
'widthPercent:'=80
'with'=112
'xor'=195
'yellow'=176
'{'=33
'|'=92
'||'=88
'|||'=87
'}'=34
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=6
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=7
RULE_RICH_TEXT_END=10
RULE_RICH_TEXT_MIDDLE=9
RULE_RICH_TEXT_START=8
RULE_SL_COMMENT=14
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
