'!'=197
'!='=183
'#'=24
'%'=196
'('=23
')'=25
'*'=107
'**'=195
'+'=129
','=39
'-'=37
'->'=192
'.'=108
'.*'=130
'..'=122
'/'=194
':'=38
':='=101
'<'=185
'<='=186
'<>'=184
'='=22
'=>'=193
'>'=190
'>='=188
'?'=200
'@before'=109
'AND'=181
'AS'=112
'Abbreviations'=41
'Abstract'=26
'Admonition'=67
'Appendix'=60
'BOOLEAN'=167
'Bibliography'=46
'Body'=57
'COMPLEX'=174
'Cell'=84
'ChangeHistory'=31
'Chapter'=61
'CodeListing'=94
'Component'=20
'E'=127
'Entry'=32
'Epilogue'=30
'Equation'=92
'FALSE'=124
'Figure'=89
'Glossary'=51
'HTML'=146
'Header'=80
'IDENTIFIER'=170
'IN'=191
'ISA'=110
'Index'=53
'Item'=72
'Java'=144
'JavaScript'=145
'List'=69
'ListOfFigures'=45
'ListOfTables'=44
'NOT'=198
'NOTIFICATION'=175
'NUMBER'=168
'OR'=177
'P'=97
'Paragraph'=96
'Part'=58
'Preface'=29
'Publication'=17
'Row'=76
'SERVICE'=176
'STATE'=172
'STATE_EVENT'=173
'Section'=62
'Segment'=55
'Sub'=63
'Subsection'=64
'Subsub'=65
'Subsubsection'=66
'TEXT'=169
'TIMEPOINT'=171
'TRUE'=123
'Table'=73
'TableOfContents'=40
'UNDEFINED'=125
'VOID'=166
'XML'=147
'XOR'=179
'['=115
'\u2264'=187
'\u2265'=189
']'=116
'abbrev'=163
'admonition'=162
'all'=117
'and'=182
'appendix'=153
'arabic'=138
'archetype'=103
'as'=59
'author:'=35
'authors:'=48
'bilio'=165
'bullet'=135
'capitalLetter'=139
'capitalRoman'=141
'caution'=133
'chapter'=154
'class:'=18
'code'=161
'columns:'=74
'comment:'=50
'context'=100
'date:'=34
'description:'=36
'detail'=114
'div'=151
'e'=128
'else'=120
'end'=121
'entity'=113
'equation'=160
'false'=79
'figure'=159
'figure:'=91
'filter'=105
'format:'=95
'glossary'=164
'heading:'=77
'height:'=81
'id:'=42
'if'=118
'import'=98
'important'=134
'in'=102
'include'=93
'include:'=56
'includes:'=19
'is'=104
'isa'=111
'kind:'=68
'none'=143
'not'=199
'note'=131
'numbering:'=71
'or'=178
'part'=152
'plain'=148
'publisher:'=49
'quote'=149
'references:'=54
'root:'=87
'section'=155
'seg'=150
'sequence'=136
'smallLetter'=140
'smallRoman'=142
'style:'=70
'sub'=156
'subsub'=157
'symbol:'=21
'table'=158
'table:'=88
'test'=99
'text'=52
'text:'=43
'then'=119
'tip'=132
'title'=137
'title:'=47
'true'=78
'undefined'=126
'uri:'=90
'version:'=33
'width:'=85
'widthPercent:'=75
'with'=106
'xor'=180
'{'=27
'|'=86
'||'=83
'|||'=82
'}'=28
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=6
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=7
RULE_RICH_TEXT_END=10
RULE_RICH_TEXT_MIDDLE=9
RULE_RICH_TEXT_START=8
RULE_SL_COMMENT=14
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
