'!'=95
'!='=81
'#'=45
'%'=94
'('=27
')'=28
'*'=33
'**'=93
'+'=61
','=21
'-'=62
'->'=90
'.'=34
'.*'=63
'..'=52
'/'=92
':'=24
':='=25
'<'=83
'<='=84
'<>'=82
'='=43
'=>'=91
'>'=88
'>='=86
'?'=98
'@before'=35
'AND'=79
'AS'=39
'BOOLEAN'=65
'COMPLEX'=72
'E'=59
'FALSE'=55
'IDENTIFIER'=68
'IN'=89
'ISA'=37
'NOT'=96
'NOTIFICATION'=73
'NUMBER'=66
'OR'=75
'SERVICE'=74
'STATE'=70
'STATE_EVENT'=71
'TEXT'=67
'TIMEPOINT'=69
'TRUE'=53
'UNDEFINED'=57
'VOID'=64
'XOR'=77
'['=44
'\u2264'=85
'\u2265'=87
']'=46
'all'=47
'and'=80
'archetype'=29
'as'=40
'context'=20
'detail'=42
'e'=60
'else'=50
'end'=51
'entity'=41
'false'=56
'filter'=31
'if'=48
'import'=18
'in'=26
'is'=30
'isa'=38
'namespace'=17
'not'=97
'or'=76
'test'=19
'then'=49
'true'=54
'undefined'=58
'with'=32
'xor'=78
'{'=22
'|'=36
'}'=23
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
