'!'=77
'!='=63
'%'=76
'('=27
')'=29
'*'=45
'**'=75
'+'=54
','=28
'-'=55
'->'=72
'.'=26
'..'=71
'/'=74
':'=18
':='=21
';'=19
'<'=65
'<='=66
'<>'=64
'='=62
'=>'=73
'>'=70
'>='=68
'@before'=30
'AND'=60
'AS'=24
'E'=52
'FALSE'=48
'ISA'=22
'NEW'=37
'NOT'=78
'OR'=56
'RAISE'=35
'RETURN'=33
'SELF'=31
'TRUE'=46
'UNDEFINED'=50
'XOR'=58
'\u2264'=67
'\u2265'=69
'and'=61
'as'=25
'do'=44
'e'=53
'else'=41
'end'=42
'expr'=20
'false'=49
'for'=43
'if'=39
'isa'=23
'new'=38
'not'=79
'or'=57
'raise'=36
'return'=34
'self'=32
'text'=17
'then'=40
'true'=47
'undefined'=51
'xor'=59
RULE_ANY_OTHER=16
RULE_ID=9
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
