'!'=76
'!='=62
'%'=75
'('=26
')'=28
'*'=44
'**'=74
'+'=53
','=27
'-'=54
'->'=71
'.'=25
'..'=70
'/'=73
':'=17
':='=20
';'=18
'<'=64
'<='=65
'<>'=63
'='=61
'=>'=72
'>'=69
'>='=67
'@before'=29
'AND'=59
'AS'=23
'E'=51
'FALSE'=47
'ISA'=21
'NEW'=36
'NIL'=49
'NOT'=77
'OR'=55
'RAISE'=34
'RETURN'=32
'SELF'=30
'TRUE'=45
'XOR'=57
'\u2264'=66
'\u2265'=68
'and'=60
'as'=24
'do'=43
'e'=52
'else'=40
'end'=41
'expr'=19
'false'=48
'for'=42
'if'=38
'isa'=22
'new'=37
'nil'=50
'not'=78
'or'=56
'raise'=35
'return'=33
'self'=31
'text'=16
'then'=39
'true'=46
'xor'=58
RULE_ANY_OTHER=15
RULE_ID=9
RULE_ML_COMMENT=12
RULE_NATURAL=4
RULE_PLAIN_TEXT=11
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=13
RULE_STRING=10
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
