'!'=75
'!='=61
'%'=74
'('=26
')'=28
'*'=43
'**'=73
'+'=52
','=27
'-'=53
'->'=70
'.'=25
'..'=69
'/'=72
':'=17
':='=20
';'=18
'<'=63
'<='=64
'<>'=62
'='=60
'=>'=71
'>'=68
'>='=66
'AND'=58
'AS'=23
'E'=50
'FALSE'=46
'ISA'=21
'NEW'=35
'NIL'=48
'NOT'=76
'OR'=54
'RAISE'=33
'RETURN'=31
'SELF'=29
'TRUE'=44
'XOR'=56
'\u2264'=65
'\u2265'=67
'and'=59
'as'=24
'do'=42
'e'=51
'else'=39
'end'=40
'expr'=19
'false'=47
'for'=41
'if'=37
'isa'=22
'new'=36
'nil'=49
'not'=77
'or'=55
'raise'=34
'return'=32
'self'=30
'text'=16
'then'=38
'true'=45
'xor'=57
RULE_ANY_OTHER=15
RULE_ID=9
RULE_ML_COMMENT=12
RULE_NATURAL=4
RULE_PLAIN_TEXT=11
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=13
RULE_STRING=10
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
