'!'=104
'!='=90
'#'=46
'%'=103
'('=28
')'=29
'*'=34
'**'=102
'+'=62
','=24
'-'=63
'->'=99
'.'=35
'.*'=64
'..'=53
'/'=101
':'=25
':='=26
'<'=92
'<='=93
'<>'=91
'='=44
'=>'=100
'>'=97
'>='=95
'?'=107
'@before'=36
'AND'=88
'AS'=40
'BOOLEAN'=74
'COMPLEX'=81
'E'=60
'FALSE'=56
'IDENTIFIER'=77
'IN'=98
'ISA'=38
'NOT'=105
'NOTE'=18
'NOTIFICATION'=82
'NUMBER'=75
'OR'=84
'SERVICE'=83
'STATE'=79
'STATE_EVENT'=80
'TEXT'=76
'TIMEPOINT'=78
'TRUE'=54
'UNDEFINED'=58
'VOID'=73
'XOR'=86
'['=45
'\u2264'=94
'\u2265'=96
']'=47
'all'=48
'and'=89
'archetype'=30
'as'=41
'blue'=70
'context'=23
'detail'=43
'e'=61
'else'=51
'end'=52
'entity'=42
'false'=57
'filter'=32
'green'=69
'grey'=72
'if'=49
'import'=21
'in'=27
'is'=31
'isa'=39
'namespace'=17
'not'=106
'or'=85
'orange'=67
'pink'=71
'red'=66
'test'=22
'then'=50
'true'=55
'undefined'=59
'white'=65
'with'=33
'xor'=87
'yellow'=68
'{'=19
'|'=37
'}'=20
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=5
RULE_RICH_TEXT_END=8
RULE_RICH_TEXT_MIDDLE=7
RULE_RICH_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
