/*
 * generated by Xtext 2.19.0
 */
package com.mimacom.ddd.pub.pub.formatting2

import com.google.inject.Inject
import com.mimacom.ddd.dm.dmx.formatting2.DmxFormatter
import com.mimacom.ddd.pub.pub.Component
import com.mimacom.ddd.pub.pub.PubModel
import com.mimacom.ddd.pub.pub.services.PubGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument

class PubFormatter extends DmxFormatter {
	
	@Inject extension PubGrammarAccess

	def dispatch void format(PubModel pubModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		pubModel.document.format
	}

	def dispatch void format(Component component, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (documentSegment : component.segments) {
			documentSegment.format
		}
	}
	
	// TODO: implement for Abstract, Preface, PublicationBody, Epilogue, ChangeHistory, Abbreviations, Bibliography, Glossary, Index, Part, Appendix, Chapter, Section, Subsection, Subsubsection, Admonition, Paragraph
}
