/*
 * generated by Xtext 2.19.0
 */
package com.mimacom.ddd.pub.pub.ui

import com.mimacom.ddd.pub.pub.ui.autoedit.PubAutoEditStrategyProvider
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.autoedit.AbstractEditStrategyProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class PubUiModule extends AbstractPubUiModule {
	
	override Class<? extends AbstractEditStrategyProvider> bindAbstractEditStrategyProvider() {
		return PubAutoEditStrategyProvider
	}
}
