<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="generated by Xtext 2.19.0" modelDirectory="/com.mimacom.ddd.dm.div/emf-gen"
    modelPluginID="com.mimacom.ddd.dm.div" forceOverwrite="true" modelName="Div" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.19" usedGenPackages="../../com.mimacom.ddd.dm.base/model/base.genmodel#//base ../../com.mimacom.ddd.dm.base/model/transpose.genmodel#//transpose"
    operationReflection="true" importOrganizing="true">
  <foreignModel>div.ecore</foreignModel>
  <genPackages prefix="Div" basePackage="com.mimacom.ddd.dm" disposableProviderFactory="true"
      fileExtensions="div" ecorePackage="div.ecore#/">
    <genClasses ecoreClass="div.ecore#//DomainInformationView"/>
  </genPackages>
</genmodel:GenModel>
