Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.dm.dim
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: com.mimacom.ddd.dm.dim;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.dm.base;visibility:=reexport,
 com.mimacom.ddd.dm.dmx;visibility:=reexport,
 com.mimacom.ddd.pub.pub,
 com.mimacom.ddd.util,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Export-Package: com.mimacom.ddd.dm.dim,
 com.mimacom.ddd.dm.dim.impl,
 com.mimacom.ddd.dm.dim.util,
 com.mimacom.ddd.dm.dim.diagramProvider,
 com.mimacom.ddd.dm.dim.formatting2,
 com.mimacom.ddd.dm.dim.generator,
 com.mimacom.ddd.dm.dim.parser.antlr,
 com.mimacom.ddd.dm.dim.parser.antlr.internal,
 com.mimacom.ddd.dm.dim.plantuml,
 com.mimacom.ddd.dm.dim.scoping,
 com.mimacom.ddd.dm.dim.serializer,
 com.mimacom.ddd.dm.dim.services,
 com.mimacom.ddd.dm.dim.tableProvider,
 com.mimacom.ddd.dm.dim.validation
