/*
 * generated by Xtext 2.19.0
 */
package com.mimacom.ddd.dm.esm.formatting2

import com.google.inject.Inject
import com.mimacom.ddd.dm.base.base.DNamespace
import com.mimacom.ddd.dm.dmx.formatting2.DmxFormatter
import com.mimacom.ddd.dm.esm.EsmEntityStateModel
import com.mimacom.ddd.dm.esm.services.EsmGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument

class EsmFormatter extends DmxFormatter {
	
	@Inject extension EsmGrammarAccess

	override dispatch void format(DNamespace dNamespace, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (dImport : dNamespace.imports) {
			dImport.format
		}
		dNamespace.model.format
	}

	def dispatch void format(EsmEntityStateModel esmEntityStateModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		esmEntityStateModel.description.format
		for (iEsmState : esmEntityStateModel.states) {
			iEsmState.format
		}
		for (esmTransition : esmEntityStateModel.transitions) {
			esmTransition.format
		}
	}
	
	// TODO: implement for EsmState, EsmDerivedState, EsmCompositeState, EsmConcurrentState, EsmSubStateModel, EsmTransition
}
