'!'=111
'!='=97
'%'=110
'('=41
')'=42
'*'=47
'**'=109
'+'=71
','=37
'-'=72
'->'=106
'.'=48
'.*'=73
'..'=62
'/'=108
':'=38
':='=39
'<'=99
'<='=100
'<>'=98
'='=56
'=>'=107
'>'=104
'>='=102
'?'=114
'@before'=49
'AND'=95
'AS'=53
'BOOLEAN'=81
'COMPLEX'=88
'E'=69
'FALSE'=65
'IDENTIFIER'=84
'IN'=105
'ISA'=51
'NOT'=112
'NOTIFICATION'=89
'NUMBER'=82
'OR'=91
'SERVICE'=90
'STATE'=86
'STATE_EVENT'=87
'TEXT'=83
'TIMEPOINT'=85
'TRUE'=63
'UNDEFINED'=67
'VOID'=80
'XOR'=93
'\u2264'=101
'\u2265'=103
'alias'=18
'all'=57
'and'=96
'archetype'=43
'as'=33
'composite'=27
'concurrent'=28
'context'=36
'derived'=25
'detail'=55
'direction'=23
'domain'=17
'down'=76
'e'=70
'else'=60
'end'=61
'entity'=54
'false'=66
'filter'=45
'final'=75
'for'=21
'from'=31
'if'=58
'import'=34
'in'=40
'initial'=74
'is'=44
'isa'=52
'left'=77
'model'=20
'not'=113
'or'=92
'right'=79
'state'=19
'substate'=29
'test'=35
'then'=59
'to'=32
'transition'=30
'true'=64
'undefined'=68
'up'=78
'when'=26
'with'=46
'xor'=94
'{'=22
'|'=50
'}'=24
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=5
RULE_RICH_TEXT_END=8
RULE_RICH_TEXT_MIDDLE=7
RULE_RICH_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
