'!'=83
'!='=69
'#'=43
'%'=82
'('=34
')'=36
'*'=45
'**'=81
'+'=59
','=35
'-'=60
'->'=78
'.'=33
'.*'=61
'..'=77
'/'=80
':='=29
'<'=71
'<='=72
'<>'=70
'='=68
'=>'=79
'>'=76
'>='=74
'@before'=37
'AND'=66
'AS'=32
'E'=57
'FALSE'=53
'ISA'=30
'NEW'=40
'NOT'=84
'OR'=62
'SELF'=38
'TRUE'=51
'UNDEFINED'=55
'XOR'=64
'['=42
'\u2264'=73
'\u2265'=75
']'=46
'alias'=18
'and'=67
'as'=28
'domain'=17
'e'=58
'else'=49
'end'=50
'events'=23
'false'=54
'for'=21
'if'=47
'import'=25
'isa'=31
'model'=20
'new'=41
'not'=85
'or'=63
'self'=39
'state'=19
'states'=22
'then'=48
'to'=27
'transitions'=24
'true'=52
'undefined'=56
'when'=26
'xor'=65
'|'=44
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
