'!'=110
'!='=96
'%'=109
'('=40
')'=41
'*'=46
'**'=108
'+'=70
','=36
'-'=71
'->'=105
'.'=47
'.*'=72
'..'=61
'/'=107
':'=37
':='=38
'<'=98
'<='=99
'<>'=97
'='=55
'=>'=106
'>'=103
'>='=101
'?'=113
'@before'=48
'AND'=94
'AS'=52
'BOOLEAN'=80
'COMPLEX'=87
'E'=68
'FALSE'=64
'IDENTIFIER'=83
'IN'=104
'ISA'=50
'NOT'=111
'NOTIFICATION'=88
'NUMBER'=81
'OR'=90
'SERVICE'=89
'STATE'=85
'STATE_EVENT'=86
'TEXT'=82
'TIMEPOINT'=84
'TRUE'=62
'UNDEFINED'=66
'VOID'=79
'XOR'=92
'\u2264'=100
'\u2265'=102
'all'=56
'and'=95
'archetype'=42
'as'=32
'composite'=26
'concurrent'=27
'context'=35
'derived'=24
'detail'=54
'direction'=22
'domain'=17
'down'=75
'e'=69
'else'=59
'end'=60
'entity'=53
'false'=65
'filter'=44
'final'=74
'for'=20
'from'=30
'if'=57
'import'=33
'in'=39
'initial'=73
'is'=43
'isa'=51
'left'=76
'model'=19
'not'=112
'or'=91
'right'=78
'state'=18
'substate'=28
'test'=34
'then'=58
'to'=31
'transition'=29
'true'=63
'undefined'=67
'up'=77
'when'=25
'with'=45
'xor'=93
'{'=21
'|'=49
'}'=23
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=5
RULE_RICH_TEXT_END=8
RULE_RICH_TEXT_MIDDLE=7
RULE_RICH_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
