'!'=98
'!='=85
'%'=97
'('=36
')'=37
'*'=42
'**'=96
'+'=66
','=31
'-'=67
'->'=93
'.'=43
'.*'=68
'..'=57
'/'=95
':'=34
':='=45
'<'=87
'<='=88
'<>'=86
'='=84
'=>'=94
'>'=92
'>='=90
'?'=101
'@before'=44
'AND'=82
'AS'=49
'BOOLEAN'=70
'COMPLEX'=75
'E'=64
'FALSE'=60
'IDENTIFIER'=73
'ISA'=47
'NEW'=50
'NOT'=99
'NOTIFICATION'=76
'NUMBER'=71
'OR'=78
'SERVICE'=77
'TEXT'=72
'TIMEPOINT'=74
'TRUE'=58
'UNDEFINED'=62
'VOID'=69
'XOR'=80
'\u2264'=89
'\u2265'=91
'alias'=18
'all'=52
'and'=83
'archetype'=38
'as'=27
'context'=30
'domain'=17
'e'=65
'else'=55
'end'=56
'events'=23
'false'=61
'filter'=40
'for'=21
'if'=53
'import'=28
'in'=35
'is'=39
'isa'=48
'model'=20
'new'=51
'not'=100
'or'=79
'state'=19
'states'=22
'test'=29
'then'=54
'to'=26
'transitions'=24
'true'=59
'undefined'=63
'when'=25
'with'=41
'xor'=81
'{'=32
'|'=46
'}'=33
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
