Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.dm.dom.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.mimacom.ddd.dm.dom.ui
Bundle-Vendor: mimacom ag
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.mimacom.ddd.dm.dom.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.dm.dom,
 com.mimacom.ddd.dm.dom.ide,
 com.mimacom.ddd.dm.dmx.ui,
 com.mimacom.ddd.util,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.dm.dom.ui.contentassist,
 com.mimacom.ddd.dm.dom.ui.quickfix,
 com.mimacom.ddd.dm.dom.ui.internal,
 com.mimacom.ddd.dm.dom.ui.wizard
Bundle-Activator: com.mimacom.ddd.dm.dom.ui.internal.DomActivator
