<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mimacom.ddd.dm.dem/emf-gen" editDirectory="/com.mimacom.ddd.dm.base.edit/src"
    editorDirectory="/com.mimacom.ddd.dm.base.editor/emf-gen" modelPluginID="com.mimacom.ddd.dm.dem"
    modelName="Dem" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="com.mimacom.ddd.dm.base.edit" editorPluginID="com.mimacom.ddd.dm.base.editor"
    usedGenPackages="../../com.mimacom.ddd.dm.base/model/base.genmodel#//base" operationReflection="true"
    importOrganizing="true">
  <foreignModel>dem.ecore</foreignModel>
  <genPackages prefix="Dem" basePackage="com.mimacom.ddd.dm" disposableProviderFactory="true"
      ecorePackage="dem.ecore#/">
    <genClasses ecoreClass="dem.ecore#//DemDomainEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dem.ecore#//DemDomainEvent/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dem.ecore#//DemDomainEvent/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dem.ecore#//DemDomainEvent/preconditionsCNF"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dem.ecore#//DemDomainEvent/postconditionsDNF"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dem.ecore#//DemDomainEvent/notifications"/>
    </genClasses>
    <genClasses ecoreClass="dem.ecore#//DemCaseConjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dem.ecore#//DemCaseConjunction/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dem.ecore#//DemCaseConjunction/otherwise"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dem.ecore#//DemCaseConjunction/predicates"/>
    </genClasses>
    <genClasses ecoreClass="dem.ecore#//DemNotification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dem.ecore#//DemNotification/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dem.ecore#//DemNotification/notified"/>
    </genClasses>
    <genClasses ecoreClass="dem.ecore#//DemMessage"/>
    <genClasses image="false" ecoreClass="dem.ecore#//DemActorModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dem.ecore#//DemActorModel/actors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dem.ecore#//DemActor"/>
    <genClasses ecoreClass="dem.ecore#//DemHumanActorRole"/>
    <genClasses ecoreClass="dem.ecore#//DemService"/>
    <genClasses ecoreClass="dem.ecore#//DemEventsOverviewModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dem.ecore#//DemEventsOverviewModel/all"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dem.ecore#//DemEventsOverviewModel/include"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dem.ecore#//DemEventsOverviewModel/exclude"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
