// automatically generated by Xtext
grammar com.mimacom.ddd.pub.proto.PubProto with com.mimacom.ddd.dm.dmx.Dmx

import "http://www.mimacom.com/ddd/dm/base"
import "http://www.mimacom.com/ddd/dm/dmx"

import "http://www.mimacom.com/ddd/pub/proto"

PublicationClass:
	{PublicationClass}
	'publication' 'class'
	name=ID
	'nature:' nature=PublicationNature
	('symbol:' symbols+=ProtoSymbol)*
	('htmlPreamble:' htmlPreamble=DRichText)?
	('latexClass:' laTeXClass=ID)?
	('latexPreamble:' laTeXPreamble=DRichText)?
	'segments:' segments+=ProtoDocumentSegment*
	'divisions:'divisions+=ProtoDivision*;


enum PublicationNature:
	Print='Print' | Web='Web';
	
ProtoSymbol:
	name=ID;

@Override 
DExpression returns DExpression:  // used only as DRichText segment
	ProtoSymbolReference;

ProtoSymbolReference:
	target=[ProtoSymbol|ID];
	
ProtoDocumentSegment:
	ProtoAbstract | ProtoPreface | ProtoPublicationBody | ProtoEpilogue | ProtoChangeHistory | ProtoTOC |
	ProtoAbbreviations | ProtoListOfTables | ProtoListOfFigures | ProtoBibliography | ProtoGlossary | ProtoIndex;

fragment SegmentBody returns ProtoDocumentSegment:
	('title:' title=STRING)?
	('optional:' (optional?='true' | 'false'))?;

ProtoAbstract:
	{ProtoAbstract}
	'Abstract'
	'{'
	SegmentBody
	'}';

ProtoPreface:
	{ProtoPreface}
	'Preface'
	'{'
	SegmentBody
	'}';

ProtoEpilogue:
	{ProtoEpilogue}
	'Epilogue'
	'{'
	SegmentBody
	'}';

ProtoPublicationBody:
	{ProtoPublicationBody}
	'Body'
	'{'
	('parts:' (allowParts?='true' | 'false'))?
	('appendix:'(allowAppendix?='true' | 'false'))?
	'}';

ProtoChangeHistory:
	{ProtoChangeHistory}
	'ChangeHistory'
	'{'
	SegmentBody
	'}';

ProtoTOC:
	{ProtoTOC}
	'TableOfContents'
	'{'
	SegmentBody
	('maxLevel:' maxLevel=NATURAL)?
	'}';

ProtoAbbreviations:
	{ProtoAbbreviations}
	'Abbreviations'
	'{'
	SegmentBody
	'}';

ProtoListOfTables:
	{ProtoListOfTables}
	'ListOfTables'
	'{'
	SegmentBody
	'}';

ProtoListOfFigures:
	{ProtoListOfFigures} 
	'ListOfFigures'
	'{'
	SegmentBody
	'}';

ProtoBibliography:
	{ProtoBibliography}
	'Bibliography'
	'{'
	SegmentBody
	'}';

ProtoGlossary:
	{ProtoGlossary}
	'Glossary'
	'{'
	SegmentBody
	'}';

ProtoIndex:
	{ProtoIndex}
	'Index'
	'{'
	SegmentBody
	'}';

/*
 * DIVISIONS
 */
 ProtoDivision:
 	ProtoPart | ProtoAppendix | ProtoChapter | ProtoSection | ProtoSubsection | ProtoSubsubsection;

fragment ProtoDivisionBody returns ProtoDivision:
	('numbering:' numberingStyle=ProtoSequenceNumberStyle)?
;

ProtoPart:
	{ProtoPart} 
	'Part'
	'{'
	ProtoDivisionBody
	'}';

ProtoAppendix:
	{ProtoAppendix} 
	'Appendix'
	'{'
	ProtoDivisionBody
	'}';

ProtoChapter:
	{ProtoChapter} 
	'Chapter'
	'{'
	ProtoDivisionBody
	'}';

ProtoSection:
	{ProtoSection} 
	'Section'
	'{'
	ProtoDivisionBody
	'}';

ProtoSubsection:
	{ProtoSubsection} 
	'Sub'
	'{'
	ProtoDivisionBody
	'}';

ProtoSubsubsection:
	{ProtoSubsubsection} 
	'Subsub'
	'{'
	ProtoDivisionBody
	'}';

enum ProtoSequenceNumberStyle returns ProtoSequenceNumberStyle:
	Arabic='arabic' | CapitalLetter='capitalLetter' | SmallLetter='smallLetter' | CapitalRoman='capitalRoman' | SmallRoman='smallRoman' | None='none';
 