<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mimacom.ddd</groupId>
  <artifactId>com.mimacom.ddd.tycho.parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <tycho-version>1.5.1</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <sign.skip>true</sign.skip>

    <xtend-maven-plugin.version>2.19.0</xtend-maven-plugin.version>
    <xtext.version>2.19.0</xtext.version>
    <text.version>3.5.101</text.version>
    <core-resources.version>3.7.100</core-resources.version>
    <tycho-version>1.5.1</tycho-version>
    <emf-ecore.version>2.19.0</emf-ecore.version>
    <emf-ecore-xmi.version>2.16.0</emf-ecore-xmi.version>
    <emf-common.version>2.16.0</emf-common.version>
    <emf-codegen.version>2.19.0</emf-codegen.version>
    <emf-codegen-ecore.version>2.19.0</emf-codegen-ecore.version>
    <emf-mwe2-launch.version>2.11.0</emf-mwe2-launch.version>
    <ecore-xtext.version>1.4.0</ecore-xtext.version>
    <ecore-xcore.version>1.12.0</ecore-xcore.version>
    <ecore-xcore-lib.version>1.4.0</ecore-xcore-lib.version>

    <target-platform-classifier></target-platform-classifier>
  </properties>

  <profiles>
    <profile>
      <id>latest</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <target-platform-classifier>com.mimacom.ddd.target</target-platform-classifier>
      </properties>
    </profile>
  </profiles>

  <name>Tycho Parent</name>


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <excludeResources>
            <excludeResource>**/*.xtend</excludeResource>
            <excludeResource>**/*.xtendbin</excludeResource>
            <excludeResource>**/*._trace</excludeResource>
          </excludeResources>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-jdt</artifactId>
            <version>${tycho-version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>com.mimacom.ddd</groupId>
              <artifactId>com.mimacom.ddd.target</artifactId>
              <classifier>${target-platform-classifier}</classifier>
              <version>${project.parent.version}</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <!-- <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment> -->
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>'v'yyyyMMdd-HHmm</format>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/target</directory>
            </fileset>
            <fileset>
              <directory>${project.basedir}/xtend-gen</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>.gitignore</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <version>${xtend-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>xtend-install-debug-info</goal>
              <goal>testCompile</goal>
              <goal>xtend-test-install-debug-info</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${basedir}/xtend-gen</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
