<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mimacom.ddd.dm.dmx/emf-gen" editorDirectory="/com.mimacom.ddd.dm.dmx.editor/emf-gen"
    modelPluginID="com.mimacom.ddd.dm.dmx" modelName="Dmx" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.mimacom.ddd.dm.base/model/base.genmodel#//base" operationReflection="true"
    importOrganizing="true">
  <foreignModel>dmx.ecore</foreignModel>
  <genPackages prefix="Dmx" basePackage="com.mimacom.ddd.dm" disposableProviderFactory="true"
      ecorePackage="dmx.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dmx.ecore#//DBinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/SUBTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/POWER"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/MODULO"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/NOT_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/LESS_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/UNTIL"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/SINGLE_ARROW"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DBinaryOperator/DOUBLE_ARROW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dmx.ecore#//DUnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DUnaryOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DUnaryOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="dmx.ecore#//DUnaryOperator/NOT"/>
    </genEnums>
    <genClasses ecoreClass="dmx.ecore#//DmxModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DmxModel/texts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DmxModel/expressions"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DAssignment/memberContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dmx.ecore#//DAssignment/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DBinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DBinaryOperation/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmx.ecore#//DBinaryOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DBinaryOperation/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DInstanceOfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DInstanceOfExpression/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dmx.ecore#//DInstanceOfExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DUnaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DUnaryOperation/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmx.ecore#//DUnaryOperation/operator"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DNavigableMemberReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DNavigableMemberReference/memberContainerReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dmx.ecore#//DNavigableMemberReference/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmx.ecore#//DNavigableMemberReference/explicitOperationCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DNavigableMemberReference/memberCallArguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmx.ecore#//DNavigableMemberReference/before"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DCastExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DCastExpression/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dmx.ecore#//DCastExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DSelfExpression"/>
    <genClasses ecoreClass="dmx.ecore#//DReturnExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DReturnExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DRaiseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DRaiseExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DFunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dmx.ecore#//DFunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DFunctionCall/functionCallArguments"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DConstructorCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dmx.ecore#//DConstructorCall/constructor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmx.ecore#//DConstructorCall/explicitConstructorCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DConstructorCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DContextReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dmx.ecore#//DContextReference/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmx.ecore#//DContextReference/before"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DIfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DIfExpression/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DIfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DIfExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DForLoopExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmx.ecore#//DForLoopExpression/declaredParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DForLoopExpression/forExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dmx.ecore#//DForLoopExpression/eachExpression"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DBooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmx.ecore#//DBooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DStringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmx.ecore#//DStringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DNaturalLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmx.ecore#//DNaturalLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DDecimalLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmx.ecore#//DDecimalLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DDateLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dmx.ecore#//DDateLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="dmx.ecore#//DUndefinedLiteral"/>
  </genPackages>
</genmodel:GenModel>
