'!'=107
'!='=94
'%'=106
'('=20
')'=21
'*'=69
'**'=105
'+'=78
','=31
'-'=79
'->'=102
'.'=52
'.*'=80
'..'=68
'/'=104
':'=22
':='=47
'<'=96
'<='=97
'<>'=95
'='=93
'=>'=103
'>'=101
'>='=99
'@before'=53
'AND'=91
'AS'=50
'E'=76
'FALSE'=72
'ISA'=48
'NEW'=60
'NOT'=108
'OR'=87
'RAISE'=58
'RETURN'=56
'SELF'=54
'TRUE'=70
'UNDEFINED'=74
'XOR'=89
'\u2264'=98
'\u2265'=100
'abstract'=32
'aggregate'=23
'and'=92
'application'=41
'archetype'=29
'as'=51
'async'=84
'composite'=38
'constraint'=26
'derived'=37
'detail'=35
'do'=67
'domain'=17
'e'=77
'else'=64
'end'=65
'enumeration'=30
'exception'=46
'extends'=36
'false'=73
'for'=66
'function'=19
'if'=62
'import'=18
'in'=85
'inverse'=82
'isa'=49
'key'=39
'new'=61
'not'=109
'or'=88
'out'=86
'postcondition'=45
'precondition'=44
'primitive'=27
'raise'=59
'raises'=43
'redefines'=28
'reference'=81
'relationship'=34
'return'=57
'returns'=40
'root'=33
'self'=55
'service'=42
'synchronous'=83
'then'=63
'true'=71
'undefined'=75
'xor'=90
'{'=24
'}'=25
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
