'!'=117
'!='=103
'#'=63
'%'=116
'('=41
')'=42
'*'=53
'**'=115
'+'=79
','=30
'-'=80
'->'=112
'.'=54
'.*'=81
'..'=70
'/'=114
':'=26
':='=47
'<'=105
'<='=106
'<>'=104
'='=61
'=>'=113
'>'=110
'>='=108
'?'=120
'@before'=55
'AND'=101
'AS'=59
'BOOLEAN'=87
'COMPLEX'=94
'E'=77
'FALSE'=73
'IDENTIFIER'=90
'IN'=111
'ISA'=57
'NOT'=118
'NOTIFICATION'=95
'NUMBER'=88
'OR'=97
'SERVICE'=96
'STATE'=92
'STATE_EVENT'=93
'TEXT'=89
'TIMEPOINT'=91
'TRUE'=71
'UNDEFINED'=75
'VOID'=86
'XOR'=99
'['=62
'\u2264'=107
'\u2265'=109
']'=64
'abstract'=31
'alias'=20
'all'=65
'and'=102
'archetype'=49
'as'=60
'autonomous'=82
'component'=24
'constraint'=25
'contains'=39
'context'=46
'derived'=38
'detail'=36
'domain'=17
'e'=78
'else'=68
'end'=69
'entity'=33
'enumeration'=29
'events'=35
'extends'=37
'false'=74
'filter'=51
'if'=66
'import'=44
'in'=48
'information'=18
'inverse'=85
'is'=50
'isa'=58
'key'=40
'main'=32
'model'=19
'not'=119
'or'=98
'primitive'=27
'query'=23
'redefines'=28
'references'=84
'relationship'=83
'returns'=43
'states'=34
'test'=45
'then'=67
'true'=72
'undefined'=76
'with'=52
'xor'=100
'{'=21
'|'=56
'}'=22
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=5
RULE_RICH_TEXT_END=8
RULE_RICH_TEXT_MIDDLE=7
RULE_RICH_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
