'!'=123
'!='=110
'#'=68
'%'=122
'('=40
')'=41
'*'=49
'**'=121
'+'=86
','=28
'-'=87
'->'=118
'.'=51
'.*'=88
'..'=77
'/'=120
':'=24
':='=53
'<'=112
'<='=113
'<>'=111
'='=109
'=>'=119
'>'=117
'>='=115
'@before'=52
'AND'=107
'AS'=57
'BOOLEAN'=95
'COMPLEX'=100
'E'=84
'FALSE'=80
'IDENTIFIER'=98
'ISA'=55
'NEW'=65
'NOT'=124
'NOTIFICATION'=101
'NUMBER'=96
'OR'=103
'RAISE'=63
'RETURN'=61
'SELF'=59
'SERVICE'=102
'TEXT'=97
'TIMEPOINT'=99
'TRUE'=78
'UNDEFINED'=82
'VOID'=94
'XOR'=105
'['=67
'\u2264'=114
'\u2265'=116
']'=69
'abstract'=29
'alias'=18
'all'=70
'and'=108
'archetype'=46
'as'=58
'component'=19
'concept'=90
'constraint'=23
'contains'=38
'context'=45
'derived'=37
'detail'=35
'do'=76
'domain'=17
'e'=85
'else'=73
'end'=74
'entity'=91
'enumeration'=27
'extends'=36
'false'=81
'for'=75
'function'=48
'if'=71
'import'=43
'inverse'=93
'is'=47
'isa'=56
'iterator'=50
'key'=39
'main'=31
'new'=66
'not'=125
'object'=89
'or'=104
'physical'=32
'primitive'=25
'query'=21
'raise'=64
'redefines'=26
'references'=92
'relationship'=34
'return'=62
'returns'=42
'root'=30
'self'=60
'test'=44
'then'=72
'true'=79
'undefined'=83
'virtual'=33
'xor'=106
'{'=20
'|'=54
'}'=22
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
