'!'=121
'!='=107
'#'=66
'%'=120
'('=43
')'=44
'*'=55
'**'=119
'+'=82
','=30
'-'=83
'->'=116
'.'=56
'.*'=84
'..'=73
'/'=118
':'=26
':='=49
'<'=109
'<='=110
'<>'=108
'='=64
'=>'=117
'>'=114
'>='=112
'?'=124
'@before'=57
'AND'=105
'AS'=61
'BOOLEAN'=91
'COMPLEX'=98
'E'=80
'FALSE'=76
'IDENTIFIER'=94
'IN'=115
'ISA'=59
'NOT'=122
'NOTIFICATION'=99
'NUMBER'=92
'OR'=101
'SERVICE'=100
'STATE'=96
'STATE_EVENT'=97
'TEXT'=93
'TIMEPOINT'=95
'TRUE'=74
'UNDEFINED'=78
'VOID'=90
'XOR'=103
'['=65
'\u2264'=111
'\u2265'=113
']'=67
'abstract'=31
'alias'=20
'all'=68
'and'=106
'archetype'=51
'as'=62
'component'=21
'concept'=86
'constraint'=25
'contains'=41
'context'=48
'derived'=40
'detail'=38
'domain'=17
'e'=81
'else'=71
'end'=72
'entity'=63
'enumeration'=29
'events'=37
'extends'=39
'false'=77
'filter'=53
'if'=69
'import'=46
'in'=50
'information'=18
'inverse'=89
'is'=52
'isa'=60
'key'=42
'main'=33
'model'=19
'not'=123
'object'=85
'or'=102
'physical'=34
'primitive'=27
'query'=23
'redefines'=28
'references'=88
'relationship'=87
'returns'=45
'root'=32
'states'=36
'test'=47
'then'=70
'true'=75
'undefined'=79
'virtual'=35
'with'=54
'xor'=104
'{'=22
'|'=58
'}'=24
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=5
RULE_RICH_TEXT_END=8
RULE_RICH_TEXT_MIDDLE=7
RULE_RICH_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
