'!'=126
'!='=112
'#'=64
'%'=125
'('=41
')'=42
'*'=54
'**'=124
'+'=80
','=30
'-'=81
'->'=121
'.'=55
'.*'=82
'..'=71
'/'=123
':'=26
':='=48
'<'=114
'<='=115
'<>'=113
'='=62
'=>'=122
'>'=119
'>='=117
'?'=129
'@before'=56
'AND'=110
'AS'=60
'BOOLEAN'=96
'COMPLEX'=103
'E'=78
'FALSE'=74
'IDENTIFIER'=99
'IN'=120
'ISA'=58
'NOT'=127
'NOTE'=44
'NOTIFICATION'=104
'NUMBER'=97
'OR'=106
'SERVICE'=105
'STATE'=101
'STATE_EVENT'=102
'TEXT'=98
'TIMEPOINT'=100
'TRUE'=72
'UNDEFINED'=76
'VOID'=95
'XOR'=108
'['=63
'\u2264'=116
'\u2265'=118
']'=65
'abstract'=31
'alias'=20
'all'=66
'and'=111
'archetype'=50
'as'=61
'autonomous'=83
'blue'=92
'component'=24
'constraint'=25
'contains'=39
'context'=47
'derived'=38
'detail'=36
'domain'=17
'e'=79
'else'=69
'end'=70
'entity'=33
'enumeration'=29
'events'=35
'extends'=37
'false'=75
'filter'=52
'green'=91
'grey'=94
'if'=67
'import'=45
'in'=49
'information'=18
'inverse'=86
'is'=51
'isa'=59
'key'=40
'main'=32
'model'=19
'not'=128
'or'=107
'orange'=89
'pink'=93
'primitive'=27
'query'=23
'red'=88
'redefines'=28
'references'=85
'relationship'=84
'returns'=43
'states'=34
'test'=46
'then'=68
'true'=73
'undefined'=77
'white'=87
'with'=53
'xor'=109
'yellow'=90
'{'=21
'|'=57
'}'=22
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=5
RULE_RICH_TEXT_END=8
RULE_RICH_TEXT_MIDDLE=7
RULE_RICH_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
