'!'=113
'!='=100
'#'=65
'%'=112
'('=21
')'=22
'*'=67
'**'=111
'+'=84
','=32
'-'=85
'->'=108
'.'=54
'.*'=86
'..'=75
'/'=110
':'=23
':='=49
'<'=102
'<='=103
'<>'=101
'='=99
'=>'=109
'>'=107
'>='=105
'@before'=55
'AND'=97
'AS'=52
'E'=82
'FALSE'=78
'ISA'=50
'NEW'=62
'NOT'=114
'OR'=93
'RAISE'=60
'RETURN'=58
'SELF'=56
'TRUE'=76
'UNDEFINED'=80
'XOR'=95
'['=64
'\u2264'=104
'\u2265'=106
']'=68
'abstract'=33
'aggregate'=24
'alias'=18
'and'=98
'application'=43
'archetype'=30
'as'=53
'async'=90
'composite'=40
'constraint'=27
'derived'=39
'detail'=37
'do'=74
'domain'=17
'e'=83
'effect'=47
'else'=71
'end'=72
'entity'=35
'enumeration'=31
'exception'=48
'extends'=38
'false'=79
'for'=73
'function'=20
'guard'=46
'if'=69
'import'=19
'in'=91
'inverse'=88
'isa'=51
'key'=41
'new'=63
'not'=115
'or'=94
'out'=92
'primitive'=28
'raise'=61
'raises'=45
'redefines'=29
'reference'=87
'relationship'=36
'return'=59
'returns'=42
'root'=34
'self'=57
'service'=44
'synchronous'=89
'then'=70
'true'=77
'undefined'=81
'xor'=96
'{'=25
'|'=66
'}'=26
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
