'!'=108
'!='=95
'%'=107
'('=21
')'=22
'*'=70
'**'=106
'+'=79
','=32
'-'=80
'->'=103
'.'=53
'.*'=81
'..'=69
'/'=105
':'=23
':='=48
'<'=97
'<='=98
'<>'=96
'='=94
'=>'=104
'>'=102
'>='=100
'@before'=54
'AND'=92
'AS'=51
'E'=77
'FALSE'=73
'ISA'=49
'NEW'=61
'NOT'=109
'OR'=88
'RAISE'=59
'RETURN'=57
'SELF'=55
'TRUE'=71
'UNDEFINED'=75
'XOR'=90
'\u2264'=99
'\u2265'=101
'abstract'=33
'aggregate'=24
'alias'=18
'and'=93
'application'=42
'archetype'=30
'as'=52
'async'=85
'composite'=39
'constraint'=27
'derived'=38
'detail'=36
'do'=68
'domain'=17
'e'=78
'else'=65
'end'=66
'enumeration'=31
'exception'=47
'extends'=37
'false'=74
'for'=67
'function'=20
'if'=63
'import'=19
'in'=86
'inverse'=83
'isa'=50
'key'=40
'new'=62
'not'=110
'or'=89
'out'=87
'postcondition'=46
'precondition'=45
'primitive'=28
'raise'=60
'raises'=44
'redefines'=29
'reference'=82
'relationship'=35
'return'=58
'returns'=41
'root'=34
'self'=56
'service'=43
'synchronous'=84
'then'=64
'true'=72
'undefined'=76
'xor'=91
'{'=25
'}'=26
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
