'!'=123
'!='=110
'#'=67
'%'=122
'('=39
')'=40
'*'=48
'**'=121
'+'=85
','=28
'-'=86
'->'=118
'.'=50
'.*'=87
'..'=76
'/'=120
':'=24
':='=52
'<'=112
'<='=113
'<>'=111
'='=109
'=>'=119
'>'=117
'>='=115
'@before'=51
'AND'=107
'AS'=56
'BOOLEAN'=95
'COMPLEX'=100
'E'=83
'FALSE'=79
'IDENTIFIER'=98
'ISA'=54
'NEW'=64
'NOT'=124
'NOTIFICATION'=101
'NUMBER'=96
'OR'=103
'RAISE'=62
'RETURN'=60
'SELF'=58
'SERVICE'=102
'TEXT'=97
'TIMEPOINT'=99
'TRUE'=77
'UNDEFINED'=81
'VOID'=94
'XOR'=105
'['=66
'\u2264'=114
'\u2265'=116
']'=68
'abstract'=29
'alias'=18
'all'=69
'and'=108
'archetype'=45
'as'=57
'component'=19
'concept'=90
'constraint'=23
'contains'=37
'context'=44
'derived'=36
'detail'=34
'do'=75
'domain'=17
'e'=84
'else'=72
'end'=73
'entity'=88
'enumeration'=27
'extends'=35
'false'=80
'for'=74
'function'=47
'if'=70
'import'=42
'inverse'=93
'is'=46
'isa'=55
'iterator'=49
'key'=38
'main'=31
'new'=65
'not'=125
'object'=89
'or'=104
'physical'=32
'primitive'=25
'query'=21
'raise'=63
'redefines'=26
'references'=92
'relationship'=91
'return'=61
'returns'=41
'root'=30
'self'=59
'test'=43
'then'=71
'true'=78
'undefined'=82
'virtual'=33
'xor'=106
'{'=20
'|'=53
'}'=22
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
