Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.dm.dms.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.mimacom.ddd.dm.dms.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.mimacom.ddd.dm.dms.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.dm.dms,
 com.mimacom.ddd.dm.dms.ide,
 com.mimacom.ddd.dm.dmx,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 com.mimacom.ddd.dm.dmx.ui,
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.21",
 net.sourceforge.plantuml.text;bundle-version="1.1.21"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.dm.dms.ui.quickfix,
 com.mimacom.ddd.dm.dms.ui.contentassist,
 com.mimacom.ddd.dm.dms.ui.internal
Bundle-Activator: com.mimacom.ddd.dm.dms.ui.internal.DmsActivator
