<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/com.mimacom.ddd.sm.sus/emf-gen"
    modelPluginID="com.mimacom.ddd.sm.sus" modelName="Sus" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.17" usedGenPackages="../../com.mimacom.ddd.dm.base/model/base.genmodel#//base"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sus.ecore</foreignModel>
  <genPackages prefix="Sus" basePackage="com.mimacom.ddd.sm" disposableProviderFactory="true"
      fileExtensions="sus" ecorePackage="sus.ecore#/">
    <genClasses ecoreClass="sus.ecore#//UserStory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sus.ecore#//UserStory/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sus.ecore#//UserStory/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sus.ecore#//UserStory/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sus.ecore#//UserStory/sections"/>
    </genClasses>
    <genClasses ecoreClass="sus.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sus.ecore#//Section/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sus.ecore#//Section/paragraphs"/>
    </genClasses>
    <genClasses ecoreClass="sus.ecore#//Paragraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sus.ecore#//Paragraph/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
