<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mimacom.ddd</groupId>
    <artifactId>com.mimacom.ddd.tycho.plugin.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../releng/com.mimacom.ddd.tycho.plugin.parent</relativePath>
  </parent>

  <artifactId>com.mimacom.ddd.system</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>System</name>


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>xtext-maven-plugin</artifactId>
        <version>${xtext.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <languages>
            <language>
              <setup>com.mimacom.ddd.dm.dmx.DmxStandaloneSetup</setup>
            </language>
        <!-- The following property causes the build to fail with (see https://github.com/oliver-reinhard/ddd/issues/26):
         java.lang.IllegalStateException: Unresolved proxy http://www.mimacom.com/ddd/dm/dim#//DomainInformationModel. Make sure the EPackage has been registered.
            <language>
              <setup>com.mimacom.ddd.dm.dim.DimStandaloneSetup</setup>
            </language>
         -->
          </languages>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.mimacom.ddd</groupId>
            <artifactId>com.mimacom.ddd.util</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>com.mimacom.ddd</groupId>
            <artifactId>com.mimacom.ddd.dm.base</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>com.mimacom.ddd</groupId>
            <artifactId>com.mimacom.ddd.dm.dmx</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>com.mimacom.ddd</groupId>
            <artifactId>com.mimacom.ddd.dm.dim</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
