<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mimacom.ddd</groupId>
    <artifactId>com.mimacom.ddd.tycho.plugin.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../releng/com.mimacom.ddd.tycho.plugin.parent</relativePath>
  </parent>

  <artifactId>com.mimacom.ddd.system</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>System</name>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/generated-sources/xtend/</source>
                <source>src/test/generated-sources/xtend/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>src/main/generated-sources/xtend/</directory>
                </fileset>
                <fileset>
                  <directory>src/test/generated-sources/xtend/</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>xtext-maven-plugin</artifactId>
        <version>${xtext.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <languages>
            <language>
              <setup>com.mimacom.ddd.dm.dmx.DmxStandaloneSetup</setup>
            </language>
            <language>
              <setup>com.mimacom.ddd.dm.dim.DimStandaloneSetup</setup>
            </language>
          </languages>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.mimacom.ddd</groupId>
            <artifactId>com.mimacom.ddd.dm.base</artifactId>
            <version>0.1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.mimacom.ddd</groupId>
            <artifactId>com.mimacom.ddd.dm.dmx</artifactId>
            <version>0.1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.mimacom.ddd</groupId>
            <artifactId>com.mimacom.ddd.dm.dim</artifactId>
            <version>0.1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <version>${xtext.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>xtend-install-debug-info</goal>
              <goal>testCompile</goal>
              <goal>xtend-test-install-debug-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
