Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.dm.dmx.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.mimacom.ddd.dm.dmx.ide
Bundle-Vendor: mimacom ag
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.mimacom.ddd.dm.dmx.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.dm.dmx,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.dm.dmx.ide,
 com.mimacom.ddd.dm.dmx.ide.contentassist.antlr,
 com.mimacom.ddd.dm.dmx.ide.contentassist.antlr.internal
