<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.mimacom.ddd.dm.base/emf-gen" editDirectory="/com.mimacom.ddd.dm.base.edit/src"
    editorDirectory="/com.mimacom.ddd.dm.base.editor/emf-gen" modelPluginID="com.mimacom.ddd.dm.base"
    modelName="Base" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="com.mimacom.ddd.dm.base.edit" editorPluginID="com.mimacom.ddd.dm.base.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>base.ecore</foreignModel>
  <genPackages prefix="Base" basePackage="com.mimacom.ddd.dm" disposableProviderFactory="true"
      ecorePackage="base.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="base.ecore#//DMultiplicityShorthand">
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//DMultiplicityShorthand/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//DMultiplicityShorthand/ZERO_OR_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//DMultiplicityShorthand/ONE_OR_MORE"/>
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//DMultiplicityShorthand/ZERO_OR_MORE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="base.ecore#//DEntityNature">
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//DEntityNature/CONTROLLED_ENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//DEntityNature/AUTONOMOUS_ENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//DEntityNature/RELATIONSHIP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="base.ecore#//DAssociationKind">
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//DAssociationKind/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//DAssociationKind/COMPOSITE"/>
      <genEnumLiterals ecoreEnumLiteral="base.ecore#//DAssociationKind/INVERSE_COMPOSITE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="base.ecore#//DNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DNamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DNamedElement/aliases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//DNamedElement/description"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//DImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DImport/importedNamespace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//DNamespace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//DNamespace/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//DNamespace/model"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//DModel"/>
    <genClasses image="false" ecoreClass="base.ecore#//IDiagramRoot"/>
    <genClasses image="false" ecoreClass="base.ecore#//IStaticReferenceTarget"/>
    <genClasses image="false" ecoreClass="base.ecore#//IRichTextSegment"/>
    <genClasses ecoreClass="base.ecore#//DTextSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DTextSegment/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//DExpression"/>
    <genClasses ecoreClass="base.ecore#//DRichText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//DRichText/segments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//IDeductionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//IDeductionDefinition/deductionRule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//IDeducibleElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//IDeducibleElement/deducedFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//IDeducibleElement/synthetic"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//DDeductionRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//DDeductionRule/source"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference base.ecore#//DDeductionRule/namedSource"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//DInformationModel"/>
    <genClasses image="false" ecoreClass="base.ecore#//IAggregateContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//IAggregateContainer/aggregates"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//ITypeContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ITypeContainer/types"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//IFeatureContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//IFeatureContainer/features"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//DAggregate">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference base.ecore#//DAggregate/roots"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//DNavigableMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//DNavigableMember/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//DNavigableMember/multiplicity"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DNavigableMember/optional"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DNavigableMember/collection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//INavigableMemberContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//INavigableMemberContainer/navigableMembers"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//DContext"/>
    <genClasses ecoreClass="base.ecore#//DMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DMultiplicity/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DMultiplicity/maxOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DMultiplicity/shorthand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//IIdentityType"/>
    <genClasses image="false" ecoreClass="base.ecore#//IValueType"/>
    <genClasses image="false" ecoreClass="base.ecore#//DType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//DType/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DType/primitive"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//DNamedPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//DNamedPredicate/predicate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//DSimpleType"/>
    <genClasses ecoreClass="base.ecore#//DPrimitive">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//DPrimitive/redefines"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//DEnumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//DEnumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//DLiteral"/>
    <genClasses image="false" ecoreClass="base.ecore#//DComplexType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DComplexType/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//DComplexType/superType"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//DDetailType"/>
    <genClasses ecoreClass="base.ecore#//DEntityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DEntityType/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DEntityType/nature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//DEntityType/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//DEntityType/events"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//DFeature"/>
    <genClasses ecoreClass="base.ecore#//DAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DAssociation/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DAssociation/derived"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference base.ecore#//DAssociation/sourceType"/>
      <genOperations ecoreOperation="base.ecore#//DAssociation/getTargetType"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//DAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DAttribute/detail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DAttribute/key"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//DQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//DQuery/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//DQuery/returns"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//DQueryParameter"/>
    <genClasses ecoreClass="base.ecore#//DState"/>
    <genClasses ecoreClass="base.ecore#//DStateEvent"/>
  </genPackages>
</genmodel:GenModel>
