/*
 * generated by Xtext 2.19.0
 */
package com.mimacom.ddd.pub.proto.ide

import com.google.inject.Guice
import com.mimacom.ddd.pub.proto.PubProtoRuntimeModule
import com.mimacom.ddd.pub.proto.PubProtoStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PubProtoIdeSetup extends PubProtoStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PubProtoRuntimeModule, new PubProtoIdeModule))
	}
	
}
