grammar com.mimacom.ddd.dm.dim.Dim with com.mimacom.ddd.dm.dmx.Dmx

import "http://www.mimacom.com/ddd/dm/dmx" 
import "http://www.mimacom.com/ddd/dm/base" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

/*
 * MODEL STRUCTURE
 */

DDomain:
	(imports+=DImport)*
	'domain'
	name=DQualifiedName
	('alias' aliases+=ID)*
	(description=DRichText)?
	(types+=DType | aggregates+=DAggregate)*;

	
DAggregate:
	{DAggregate}
	'component'
	name=ID
	(description=DRichText)?
	'{'
		('query' staticQueries+=DQuery)*
		( types+=DType)*
	'}';

/*
 * TYPES
 */
DType:
	DPrimitive | DEnumeration | DEntityType | DDetailType;
	
DConstraint returns DNamedPredicate:
	'constraint'
	name=ID
	('alias' aliases+=ID)*
	':'
	predicate=DExpression
	(description=DRichText)?;

DPrimitive:
	'primitive'
	name=ID
	('alias' aliases+=ID)*
	'redefines' redefines=[DmxArchetype]
	(description=DRichText)?
	(	'{'
		(constraints+=DConstraint)+
		'}'
	)?;


DEnumeration:
	'enumeration'
	name=ID
	('alias' aliases+=ID)*
	(description=DRichText)?
	'{'
	 	(literals+=DLiteral (',' literals+=DLiteral)*)?
		(constraints+=DConstraint)*
	 '}';

DLiteral:
	name=ID
	('alias' aliases+=ID)*
	(description=DRichText)?;

DEntityType:
	(abstract?='abstract')?
	(	(root?='root')?
		origin=DEntityOriginGeneric
	|	(root?='main')?
		(	'physical' origin=DEntityOriginObject // validation: cannot be abstract
		|	'virtual' origin=DEntityOriginConcept
		|	origin=DEntityOriginRelationship
		) 
	)
	DComplexType;
	
enum DEntityOriginGeneric returns DEntityOrigin:
	GENERIC_ENTITY='entity';	
enum DEntityOriginObject returns DEntityOrigin:
	PHYSICAL_OBJECT='object';	
enum DEntityOriginConcept returns DEntityOrigin:
	VIRTUAL_CONCEPT='concept';	
enum DEntityOriginRelationship returns DEntityOrigin:
	RELATIONSHIP='relationship';	

DDetailType:
	(abstract?='abstract')?
	'detail'
	DComplexType;

fragment DComplexType:
	name=ID
	('alias' aliases+=ID)*
	('extends' superType=[DComplexType|ID])?
	(description=DRichText)?
	'{'
		(features+=DFeature | constraints+=DConstraint)*
	'}';
	
DFeature:
	DAssociation |  DAttribute | DQuery;

DAssociation:
	(derived?='derived')? 
	name=ID
	('alias' aliases+=ID)*
	(kind=DAssociationKind | (kind=DAssociationKindInverse "contains"))
	type=[DEntityType|ID]  (multiplicity=DMultiplicity)?
	(description=DRichText)?;

enum DAssociationKind:
	REFERENCE="references" | COMPOSITE="contains";

enum DAssociationKindInverse returns DAssociationKind:	
	 INVERSE_COMPOSITE="inverse";
	
DAttribute:
	(detail?='detail')?
	(name=ID
	('alias' aliases+=ID)*
	':'
	type=[DType|ID] )
	(multiplicity=DMultiplicity)?
	(key?='key')?
	(description=DRichText)?;

DQuery:
	name=ID
	('alias' aliases+=ID)*
	'(' (parameters+=DQueryParameter ( "," parameters+=DQueryParameter)*)? ')'
	':' 
	type=[DType|ID]  (multiplicity=DMultiplicity)?
	('returns' ^returns=DExpression)?
	(description=DRichText)?;

DQueryParameter:
	name=ID 
	':' 
	type=[DType|ID]  (multiplicity=DMultiplicity)?
	(description=DRichText)?;

