/*
 * generated by Xtext 2.16.0
 */
package com.mimacom.ddd.dm.dim

import com.google.inject.Binder
import com.google.inject.name.Names
import com.mimacom.ddd.dm.dim.derivedState.DimDerivedStateComputer
import com.mimacom.ddd.dm.dmx.indexing.DmxResourceDescriptionStrategy
import com.mimacom.ddd.dm.dmx.parsing.DmxValueConverters
import com.mimacom.ddd.dm.dmx.scoping.DmxImportedNamespaceAwareLocalScopeProviderWithDmTypes
import com.mimacom.ddd.dm.dmx.scoping.DmxQualifiedNameProvider
import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.eclipse.xtext.resource.DerivedStateAwareResource
import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy
import org.eclipse.xtext.resource.IDerivedStateComputer
import org.eclipse.xtext.scoping.IScopeProvider
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class DimRuntimeModule extends AbstractDimRuntimeModule {
	
	override Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider()  {
		return DmxQualifiedNameProvider
	}
	
	override Class<? extends IValueConverterService> bindIValueConverterService() {
		return DmxValueConverters
	}
	
	override void configureIScopeProviderDelegate(Binder binder) {
		binder.bind(IScopeProvider)
		.annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
		.to(DmxImportedNamespaceAwareLocalScopeProviderWithDmTypes);
	}

	def Class<? extends IDefaultResourceDescriptionStrategy> bindIDefaultResourceDescriptionStrategy() {
		return DmxResourceDescriptionStrategy;
	}
	// derived state:
	
	override bindXtextResource() {
		DerivedStateAwareResource
	}

	def Class<? extends IDerivedStateComputer> bindIDerivedStateComputer() {
		DimDerivedStateComputer
	}
}
