/*
 * generated by Xtext 2.16.0
 */
package com.mimacom.ddd.dm.dim

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class DimStandaloneSetup extends DimStandaloneSetupGenerated {

	def static void doSetup() {
		new DimStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(DimPackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(DimPackage.eNS_URI, DimPackage.eINSTANCE);
		} 
		super.register(injector)
	}
}
