'!'=59
'!='=45
'%'=58
'('=83
')'=81
'*'=29
'**'=57
'+'=36
','=82
'-'=37
'->'=54
'.'=80
'.*'=90
'..'=53
'/'=56
':'=72
':='=16
'<'=47
'<='=48
'<>'=46
'='=44
'=>'=55
'>'=52
'>='=50
'@before'=91
'AND'=42
'AS'=19
'E'=34
'FALSE'=30
'ISA'=17
'NEW'=27
'NIL'=32
'NOT'=60
'OR'=38
'RAISE'=25
'RETURN'=23
'SELF'=21
'TRUE'=92
'XOR'=40
'\u2264'=49
'\u2265'=51
'actor'=78
'after'=70
'and'=43
'as'=20
'before'=69
'by'=66
'condition'=71
'context'=76
'do'=88
'domain'=62
'e'=35
'else'=87
'end'=86
'event'=64
'false'=31
'for'=89
'human'=77
'if'=84
'import'=63
'isa'=18
'new'=28
'nil'=33
'not'=61
'notification'=73
'or'=39
'raise'=26
'return'=24
'self'=22
'sent'=74
'then'=85
'time'=79
'to'=75
'triggered'=65
'true'=93
'xor'=41
'{'=67
'}'=68
RULE_ANY_OTHER=15
RULE_ID=5
RULE_ML_COMMENT=12
RULE_NATURAL=4
RULE_PLAIN_TEXT=11
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=13
RULE_STRING=10
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
