Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.sm.asm
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: com.mimacom.ddd.sm.asm;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.mimacom.ddd.dm.base;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.mimacom.ddd.sm.sim;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.sm.asm,
 com.mimacom.ddd.sm.asm.impl,
 com.mimacom.ddd.sm.asm.util,
 com.mimacom.ddd.sm.asm.parser.antlr.internal,
 com.mimacom.ddd.sm.asm.scoping,
 com.mimacom.ddd.sm.asm.validation,
 com.mimacom.ddd.sm.asm.generator,
 com.mimacom.ddd.sm.asm.parser.antlr,
 com.mimacom.ddd.sm.asm.services,
 com.mimacom.ddd.sm.asm.serializer
Import-Package: org.apache.log4j
