<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mimacom.ddd</groupId>
		<artifactId>com.mimacom.ddd.tycho.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>com.mimacom.ddd.tycho.parent</relativePath>
	</parent>

	<groupId>com.mimacom.ddd</groupId>
	<artifactId>com.mimacom.ddd.releng</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<modules>
		<module>com.mimacom.ddd.target</module>
		<module>com.mimacom.ddd.tycho.parent</module>
		<module>com.mimacom.ddd.tycho.plugin.parent</module>
		<module>com.mimacom.ddd.repository</module>
	</modules>

</project>
