module com.mimacom.ddd.dm.base.GenerateBase

var rootPath = ".."
var project="com.mimacom.ddd.dm.base"
var genModelBase="platform:/resource/${project}/model/base.genmodel"
var genModelStyledText="platform:/resource/${project}/model/styledText.genmodel"

Workflow {
	
	component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
		directory = "${rootPath}/${project}/emf-gen"
	}
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		genModel = "${genModelBase}"
		srcPath = "platform:/resource/${project}/src"
	}
	bean =  org.eclipse.emf.mwe.utils.StandaloneSetup {
	    platformUri = "${rootPath}"
	    scanClassPath = true
	    registerGenModelFile = "${genModelBase}"
	}
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		genModel = "${genModelStyledText}"
		srcPath = "platform:/resource/${project}/src"
	}
	bean =  org.eclipse.emf.mwe.utils.StandaloneSetup {
	    platformUri = "${rootPath}"
	    scanClassPath = true
	    registerGenModelFile = "${genModelStyledText}"
	}
}
