'!'=85
'!='=71
'#'=42
'%'=84
'('=29
')'=31
'*'=44
'**'=83
'+'=61
','=30
'-'=62
'->'=80
'.'=28
'.*'=63
'..'=79
'/'=82
':'=51
':='=23
'<'=73
'<='=74
'<>'=72
'='=70
'=>'=81
'>'=78
'>='=76
'@before'=32
'AND'=68
'AS'=26
'E'=59
'FALSE'=55
'ISA'=24
'NEW'=39
'NOT'=86
'OR'=64
'RAISE'=37
'RETURN'=35
'SELF'=33
'TRUE'=53
'UNDEFINED'=57
'XOR'=66
'['=41
'\u2264'=75
'\u2265'=77
']'=45
'and'=69
'as'=27
'do'=52
'e'=60
'else'=48
'end'=49
'false'=56
'for'=50
'if'=46
'import'=21
'isa'=25
'new'=40
'not'=87
'or'=65
'raise'=38
'realises'=19
'realizes'=20
'return'=36
'section'=22
'self'=34
'story'=18
'then'=47
'true'=54
'undefined'=58
'user'=17
'xor'=67
'|'=43
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
