'!'=217
'!='=203
'#'=36
'%'=216
'('=35
')'=37
'*'=118
'**'=215
'+'=141
','=51
'-'=49
'->'=212
'.'=119
'.*'=142
'..'=133
'/'=214
':'=50
':='=112
'<'=205
'<='=206
'<>'=204
'='=34
'=>'=213
'>'=210
'>='=208
'?'=220
'@before'=120
'AND'=201
'AS'=123
'Abbreviations'=53
'Abstract'=38
'Admonition'=78
'Appendix'=71
'BOOLEAN'=187
'Bibliography'=58
'Body'=68
'COMPLEX'=194
'Cell'=95
'ChangeHistory'=43
'Chapter'=72
'CodeListing'=104
'Component'=26
'E'=139
'Entry'=44
'Epilogue'=42
'Equation'=103
'FALSE'=135
'Figure'=101
'Footnote'=108
'Glossary'=63
'Header'=92
'IDENTIFIER'=190
'IN'=211
'ISA'=121
'Index'=65
'Item'=83
'List'=80
'ListOfFigures'=57
'ListOfTables'=56
'NOT'=218
'NOTIFICATION'=195
'NUMBER'=188
'OR'=197
'P'=107
'Paragraph'=106
'Part'=69
'Preface'=41
'Publication'=23
'Row'=88
'SERVICE'=196
'STATE'=192
'STATE_EVENT'=193
'Section'=73
'Segment'=67
'Sub'=74
'Subsection'=75
'Subsub'=76
'Subsubsection'=77
'TEXT'=189
'TIMEPOINT'=191
'TRUE'=134
'Table'=84
'TableOfContents'=52
'UNDEFINED'=136
'URL:'=138
'VOID'=186
'XOR'=199
'['=126
'\u2264'=207
'\u2265'=209
']'=127
'abbrev'=175
'admonition'=174
'all'=128
'and'=202
'appendix'=163
'arabic'=150
'archetype'=114
'as'=70
'author:'=47
'authors:'=60
'bilio'=177
'blue'=183
'bullet'=147
'capitalLetter'=151
'capitalRoman'=153
'caution'=145
'chapter'=164
'class:'=24
'code'=173
'columns:'=85
'comment:'=62
'context'=111
'date:'=46
'description:'=48
'detail'=125
'diagrams:'=30
'div'=161
'e'=140
'else'=131
'end'=132
'entity'=124
'equation'=172
'false'=91
'figure'=171
'filter'=116
'footnote'=168
'generate'=27
'glossary'=176
'goal'=22
'green'=182
'grey'=185
'gridlines:'=87
'heading:'=89
'height:'=97
'horizontal'=156
'html'=28
'id:'=54
'if'=129
'import'=109
'important'=146
'in'=113
'include:'=25
'is'=115
'isa'=122
'item'=169
'kind:'=79
'latex'=29
'none'=155
'not'=219
'note'=143
'numbered:'=105
'numbering:'=82
'or'=198
'orange'=180
'part'=162
'pink'=184
'plain'=158
'publisher:'=61
'quote'=159
'raster'=31
'realises'=20
'realizes'=21
'red'=179
'references:'=66
'root:'=99
'section'=165
'seg'=160
'sequence'=148
'smallLetter'=152
'smallRoman'=154
'story'=19
'style:'=81
'sub'=166
'subsub'=167
'symbol:'=33
'system'=17
'table'=170
'test'=110
'text'=64
'text:'=55
'then'=130
'tip'=144
'title'=149
'title:'=59
'true'=90
'type:'=100
'undefined'=137
'uri:'=102
'user'=18
'vector'=32
'version:'=45
'vertical'=157
'white'=178
'width:'=96
'widthPercent:'=86
'with'=117
'xor'=200
'yellow'=181
'{'=39
'|'=98
'||'=94
'|||'=93
'}'=40
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=6
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=7
RULE_RICH_TEXT_END=10
RULE_RICH_TEXT_MIDDLE=9
RULE_RICH_TEXT_START=8
RULE_SL_COMMENT=14
RULE_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
