'!'=81
'!='=67
'%'=80
'('=29
')'=31
'*'=48
'**'=79
'+'=57
','=30
'-'=58
'->'=76
'.'=28
'.*'=59
'..'=75
'/'=78
':'=46
':='=23
'<'=69
'<='=70
'<>'=68
'='=66
'=>'=77
'>'=74
'>='=72
'@before'=32
'AND'=64
'AS'=26
'E'=55
'FALSE'=51
'ISA'=24
'NEW'=39
'NOT'=82
'OR'=60
'RAISE'=37
'RETURN'=35
'SELF'=33
'TRUE'=49
'UNDEFINED'=53
'XOR'=62
'\u2264'=71
'\u2265'=73
'and'=65
'as'=27
'do'=47
'e'=56
'else'=43
'end'=44
'false'=52
'for'=45
'if'=41
'import'=21
'isa'=25
'new'=40
'not'=83
'or'=61
'raise'=38
'realises'=19
'realizes'=20
'return'=36
'section'=22
'self'=34
'story'=18
'then'=42
'true'=50
'undefined'=54
'user'=17
'xor'=63
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
