'!'=219
'!='=205
'#'=37
'%'=218
'('=36
')'=38
'*'=120
'**'=217
'+'=143
','=52
'-'=50
'->'=214
'.'=121
'.*'=144
'..'=135
'/'=216
':'=51
':='=114
'<'=207
'<='=208
'<>'=206
'='=35
'=>'=215
'>'=212
'>='=210
'?'=222
'@before'=122
'AND'=203
'AS'=125
'Abbreviations'=54
'Abstract'=39
'Admonition'=79
'Appendix'=72
'BOOLEAN'=189
'Bibliography'=59
'Body'=69
'COMPLEX'=196
'Cell'=96
'ChangeHistory'=44
'Chapter'=73
'CodeListing'=105
'Component'=27
'E'=141
'Entry'=45
'Epilogue'=43
'Equation'=104
'FALSE'=137
'Figure'=102
'Footnote'=109
'Glossary'=64
'Header'=93
'IDENTIFIER'=192
'IN'=213
'ISA'=123
'Index'=66
'Item'=84
'List'=81
'ListOfFigures'=58
'ListOfTables'=57
'NOT'=220
'NOTE'=110
'NOTIFICATION'=197
'NUMBER'=190
'OR'=199
'P'=108
'Paragraph'=107
'Part'=70
'Preface'=42
'Publication'=24
'Row'=89
'SERVICE'=198
'STATE'=194
'STATE_EVENT'=195
'Section'=74
'Segment'=68
'Sub'=75
'Subsection'=76
'Subsub'=77
'Subsubsection'=78
'TEXT'=191
'TIMEPOINT'=193
'TRUE'=136
'Table'=85
'TableOfContents'=53
'UNDEFINED'=138
'URL:'=140
'VOID'=188
'XOR'=201
'['=128
'\u2264'=209
'\u2265'=211
']'=129
'abbrev'=177
'admonition'=176
'alias'=20
'all'=130
'and'=204
'appendix'=165
'arabic'=152
'archetype'=116
'as'=71
'author:'=48
'authors:'=61
'bilio'=179
'blue'=185
'bullet'=149
'capitalLetter'=153
'capitalRoman'=155
'caution'=147
'chapter'=166
'class:'=25
'code'=175
'columns:'=86
'comment:'=63
'context'=113
'date:'=47
'description:'=49
'detail'=127
'diagrams:'=31
'div'=163
'e'=142
'else'=133
'end'=134
'entity'=126
'equation'=174
'false'=92
'figure'=173
'filter'=118
'footnote'=170
'generate'=28
'glossary'=178
'goal'=23
'green'=184
'grey'=187
'gridlines:'=88
'heading:'=90
'height:'=98
'horizontal'=158
'html'=29
'id:'=55
'if'=131
'import'=111
'important'=148
'in'=115
'include:'=26
'is'=117
'isa'=124
'item'=171
'kind:'=80
'latex'=30
'none'=157
'not'=221
'note'=145
'numbered:'=106
'numbering:'=83
'or'=200
'orange'=182
'part'=164
'pink'=186
'plain'=160
'publisher:'=62
'quote'=161
'raster'=32
'realises'=21
'realizes'=22
'red'=181
'references:'=67
'root:'=100
'section'=167
'seg'=162
'sequence'=150
'smallLetter'=154
'smallRoman'=156
'story'=19
'style:'=82
'sub'=168
'subsub'=169
'symbol:'=34
'system'=17
'table'=172
'test'=112
'text'=65
'text:'=56
'then'=132
'tip'=146
'title'=151
'title:'=60
'true'=91
'type:'=101
'undefined'=139
'uri:'=103
'user'=18
'vector'=33
'version:'=46
'vertical'=159
'white'=180
'width:'=97
'widthPercent:'=87
'with'=119
'xor'=202
'yellow'=183
'{'=40
'|'=99
'||'=95
'|||'=94
'}'=41
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=6
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=7
RULE_RICH_TEXT_END=10
RULE_RICH_TEXT_MIDDLE=9
RULE_RICH_TEXT_START=8
RULE_SL_COMMENT=14
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
