'!'=99
'!='=85
'#'=48
'%'=98
'('=30
')'=31
'*'=36
'**'=97
'+'=64
','=25
'-'=65
'->'=94
'.'=37
'.*'=66
'..'=55
'/'=96
':'=28
':='=39
'<'=87
'<='=88
'<>'=86
'='=84
'=>'=95
'>'=92
'>='=90
'?'=102
'@before'=38
'AND'=82
'AS'=43
'BOOLEAN'=68
'COMPLEX'=75
'E'=62
'FALSE'=58
'IDENTIFIER'=71
'IN'=93
'ISA'=41
'NEW'=45
'NOT'=100
'NOTIFICATION'=76
'NUMBER'=69
'OR'=78
'SERVICE'=77
'STATE'=73
'STATE_EVENT'=74
'TEXT'=70
'TIMEPOINT'=72
'TRUE'=56
'UNDEFINED'=60
'VOID'=67
'XOR'=80
'['=47
'\u2264'=89
'\u2265'=91
']'=49
'all'=50
'and'=83
'archetype'=32
'as'=44
'context'=24
'e'=63
'else'=53
'end'=54
'false'=59
'filter'=34
'if'=51
'import'=22
'in'=29
'is'=33
'isa'=42
'new'=46
'not'=101
'or'=79
'realises'=19
'realizes'=20
'section'=21
'story'=18
'test'=23
'then'=52
'true'=57
'undefined'=61
'user'=17
'with'=35
'xor'=81
'{'=26
'|'=40
'}'=27
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
