/*
 * generated by Xtext 2.19.0
 */
package com.mimacom.ddd.pub.proto.scoping

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class PubProtoScopeProvider extends AbstractPubProtoScopeProvider {

//	static val PROTO = ProtoPackage.eINSTANCE
//
//	override IScope getScope(EObject context, EReference reference) {
//
//		if (reference == PROTO.protoSymbolReference_Target && context instanceof ProtoSymbolReference) {
//			
//		}
//
//	}
}
