module com.mimacom.ddd.pub.GeneratePub

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var project="com.mimacom.ddd.pub.pub"

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "${project}"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "${project}.Pub"
			fileExtensions = "pub"
			referencedResource = "platform:/resource/${project}/model/pub.xcore"
			referencedResource = "platform:/resource/com.mimacom.ddd.pub.proto/model/pubproto.xcore"
			referencedResource = "platform:/resource/com.mimacom.ddd.dm.base/model/base.genmodel"
			referencedResource = "platform:/resource/com.mimacom.ddd.dm.dmx/model/dmx.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}
			serializer = {
				generateStub = false
			}
			validator = {
				 composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			fileWizard = {
				generate = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
