'!'=75
'!='=61
'#'=109
'%'=74
'('=95
')'=96
'*'=34
'**'=73
'+'=41
','=89
'-'=42
'->'=70
'.'=105
'.*'=116
'..'=69
'/'=72
':'=85
':='=17
'<'=63
'<='=64
'<>'=62
'='=60
'=>'=71
'>'=68
'>='=66
'@before'=122
'AND'=58
'AS'=24
'BOOLEAN'=46
'COMPLEX'=51
'E'=39
'FALSE'=35
'IDENTIFIER'=49
'ISA'=22
'NEW'=32
'NOT'=76
'NOTIFICATION'=52
'NUMBER'=47
'OR'=54
'RAISE'=30
'RETURN'=28
'SELF'=26
'SERVICE'=53
'TEXT'=48
'TIMEPOINT'=50
'TRUE'=124
'UNDEFINED'=37
'VOID'=45
'XOR'=56
'['=107
'\u2264'=65
'\u2265'=67
']'=108
'abstract'=117
'alias'=79
'all'=123
'and'=59
'archetype'=101
'as'=25
'component'=80
'concept'=19
'constraint'=84
'contains'=44
'context'=100
'derived'=120
'detail'=93
'do'=114
'domain'=78
'e'=40
'else'=113
'end'=112
'entity'=20
'enumeration'=88
'extends'=94
'false'=36
'for'=115
'function'=103
'if'=110
'import'=98
'inverse'=21
'is'=102
'isa'=23
'iterator'=104
'key'=121
'main'=119
'new'=33
'not'=77
'object'=18
'or'=55
'physical'=90
'primitive'=86
'query'=83
'raise'=31
'redefines'=87
'references'=43
'relationship'=92
'return'=29
'returns'=97
'root'=118
'self'=27
'test'=99
'then'=111
'true'=125
'undefined'=38
'virtual'=91
'xor'=57
'{'=81
'|'=106
'}'=82
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
