'!'=81
'!='=65
'#'=116
'%'=80
'('=101
')'=102
'*'=28
'**'=79
'+'=35
','=96
'-'=36
'->'=76
'.'=112
'.*'=121
'..'=75
'/'=78
':'=92
':='=18
'<'=67
'<='=68
'<>'=66
'='=64
'=>'=77
'>'=72
'>='=70
'?'=84
'@before'=126
'AND'=62
'AS'=26
'BOOLEAN'=48
'COMPLEX'=55
'E'=33
'FALSE'=29
'IDENTIFIER'=51
'IN'=73
'ISA'=24
'NOT'=82
'NOTE'=104
'NOTIFICATION'=56
'NUMBER'=49
'OR'=58
'SERVICE'=57
'STATE'=53
'STATE_EVENT'=54
'TEXT'=50
'TIMEPOINT'=52
'TRUE'=128
'UNDEFINED'=31
'VOID'=47
'XOR'=60
'['=114
'\u2264'=69
'\u2265'=71
']'=115
'abstract'=122
'alias'=89
'all'=127
'and'=63
'archetype'=108
'as'=27
'autonomous'=20
'blue'=44
'component'=17
'constraint'=91
'contains'=38
'context'=107
'derived'=124
'detail'=99
'domain'=85
'e'=34
'else'=120
'end'=119
'entity'=23
'enumeration'=95
'events'=98
'extends'=100
'false'=30
'filter'=110
'green'=43
'grey'=46
'if'=117
'import'=105
'in'=74
'information'=86
'inverse'=22
'is'=109
'isa'=25
'key'=125
'main'=123
'model'=87
'not'=83
'or'=59
'orange'=41
'pink'=45
'primitive'=93
'query'=90
'red'=40
'redefines'=94
'references'=37
'relationship'=21
'returns'=103
'states'=97
'test'=106
'then'=118
'true'=129
'undefined'=32
'white'=39
'with'=111
'xor'=61
'yellow'=42
'{'=19
'|'=113
'}'=88
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=6
RULE_RICH_TEXT_END=9
RULE_RICH_TEXT_MIDDLE=8
RULE_RICH_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
