'!'=67
'!='=53
'%'=66
'('=73
')'=74
'*'=31
'**'=65
'+'=38
','=84
'-'=39
'->'=62
'.'=96
'.*'=103
'..'=61
'/'=64
':'=75
':='=17
'<'=55
'<='=56
'<>'=54
'='=52
'=>'=63
'>'=60
'>='=58
'@before'=107
'AND'=50
'AS'=21
'E'=36
'FALSE'=32
'ISA'=19
'NEW'=29
'NOT'=68
'OR'=46
'RAISE'=27
'RETURN'=25
'SELF'=23
'TRUE'=108
'UNDEFINED'=34
'XOR'=48
'\u2264'=57
'\u2265'=59
'abstract'=104
'aggregate'=76
'and'=51
'application'=90
'archetype'=82
'as'=22
'async'=43
'composite'=41
'constraint'=79
'derived'=105
'detail'=87
'do'=101
'domain'=70
'e'=37
'else'=100
'end'=99
'enumeration'=83
'exception'=95
'extends'=88
'false'=33
'for'=102
'function'=72
'if'=97
'import'=71
'in'=44
'inverse'=18
'isa'=20
'key'=106
'new'=30
'not'=69
'or'=47
'out'=45
'postcondition'=94
'precondition'=93
'primitive'=80
'raise'=28
'raises'=92
'redefines'=81
'reference'=40
'relationship'=86
'return'=26
'returns'=89
'root'=85
'self'=24
'service'=91
'synchronous'=42
'then'=98
'true'=109
'undefined'=35
'xor'=49
'{'=77
'}'=78
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
