'!'=76
'!='=62
'#'=115
'%'=75
'('=95
')'=96
'*'=31
'**'=74
'+'=38
','=90
'-'=39
'->'=71
'.'=111
'.*'=122
'..'=70
'/'=73
':'=86
':='=17
'<'=64
'<='=65
'<>'=63
'='=61
'=>'=72
'>'=69
'>='=67
'@before'=127
'AND'=59
'AS'=21
'BOOLEAN'=47
'COMPLEX'=52
'E'=36
'FALSE'=32
'IDENTIFIER'=50
'ISA'=19
'NEW'=29
'NOT'=77
'NOTIFICATION'=53
'NUMBER'=48
'OR'=55
'RAISE'=27
'RETURN'=25
'SELF'=23
'SERVICE'=54
'TEXT'=49
'TIMEPOINT'=51
'TRUE'=129
'UNDEFINED'=34
'VOID'=46
'XOR'=57
'['=113
'\u2264'=66
'\u2265'=68
']'=114
'abstract'=123
'alias'=80
'all'=128
'and'=60
'application'=98
'archetype'=107
'as'=22
'async'=43
'component'=81
'composite'=41
'constraint'=85
'context'=106
'derived'=125
'detail'=93
'do'=120
'domain'=79
'e'=37
'effect'=102
'else'=119
'end'=118
'entity'=91
'enumeration'=89
'exception'=103
'extends'=94
'false'=33
'for'=121
'function'=109
'guard'=101
'if'=116
'import'=104
'in'=44
'inverse'=18
'is'=108
'isa'=20
'iterator'=110
'key'=126
'new'=30
'not'=78
'or'=56
'out'=45
'primitive'=87
'query'=84
'raise'=28
'raises'=100
'redefines'=88
'reference'=40
'relationship'=92
'return'=26
'returns'=97
'root'=124
'self'=24
'service'=99
'synchronous'=42
'test'=105
'then'=117
'true'=130
'undefined'=35
'xor'=58
'{'=82
'|'=112
'}'=83
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
