'!'=78
'!='=64
'#'=112
'%'=77
'('=85
')'=86
'*'=31
'**'=76
'+'=38
','=88
'-'=39
'->'=73
'.'=109
'.*'=120
'..'=72
'/'=75
':'=87
':='=17
'<'=66
'<='=67
'<>'=65
'='=63
'=>'=74
'>'=71
'>='=69
'@before'=125
'ACTOR'=48
'AND'=61
'AS'=21
'BOOLEAN'=41
'E'=36
'FALSE'=32
'ID'=44
'ISA'=19
'LAMBDA'=50
'NEW'=29
'NOT'=79
'NUMBER'=42
'OBJECT'=47
'OPERATION'=49
'OR'=57
'RAISE'=27
'RETURN'=25
'SELF'=23
'TEXT'=43
'TIMEPOINT'=45
'TRUE'=126
'TYPE'=46
'UNDEFINED'=34
'VOID'=40
'XOR'=59
'['=110
'\u2264'=68
'\u2265'=70
']'=111
'abstract'=121
'aggregate'=89
'alias'=82
'and'=62
'application'=103
'archetype'=95
'as'=22
'async'=54
'composite'=52
'constraint'=92
'derived'=123
'detail'=100
'do'=118
'domain'=81
'e'=37
'effect'=107
'else'=117
'end'=116
'entity'=98
'enumeration'=97
'exception'=108
'extends'=101
'false'=33
'for'=119
'function'=84
'guard'=106
'if'=114
'import'=83
'in'=55
'inverse'=18
'is'=96
'isa'=20
'key'=124
'new'=30
'not'=80
'or'=58
'out'=56
'primitive'=93
'raise'=28
'raises'=105
'redefines'=94
'reference'=51
'relationship'=99
'return'=26
'returns'=102
'root'=122
'self'=24
'service'=104
'synchronous'=53
'then'=115
'true'=127
'undefined'=35
'xor'=60
'{'=90
'|'=113
'}'=91
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
