Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.im.generator
Bundle-ManifestVersion: 2
Bundle-Name: com.mimacom.ddd.im.generator
Bundle-Vendor: mimacom ag
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.mimacom.ddd.im.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.dm.base,
 com.mimacom.ddd.sm.asm,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[7.1.0,7.2.0)";resolution:=optional,
 org.eclipse.xtext.common.types,
 com.mimacom.ddd.libs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.im.generator.parser.antlr.internal,
 com.mimacom.ddd.im.generator.parser.antlr,
 com.mimacom.ddd.im.generator.generator.impl,
 com.mimacom.ddd.im.generator.scoping,
 com.mimacom.ddd.im.generator.validation,
 com.mimacom.ddd.im.generator,
 com.mimacom.ddd.im.generator.generator,
 com.mimacom.ddd.im.generator.services,
 com.mimacom.ddd.im.generator.serializer,
 com.mimacom.ddd.im.generator.generator.util,
 com.mimacom.ddd.im.generator.jvmmodel
Import-Package: org.apache.log4j
