Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.dm.div.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.mimacom.ddd.dm.div.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.mimacom.ddd.dm.div.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.dm.div,
 com.mimacom.ddd.dm.div.ide,
 com.mimacom.ddd.dm.dim.ui;bundle-version="0.1.0",
 org.eclipse.ui.forms,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.dm.div.ui,
 com.mimacom.ddd.dm.div.ui.contentassist,
 com.mimacom.ddd.dm.div.ui.internal,
 com.mimacom.ddd.dm.div.ui.labeling,
 com.mimacom.ddd.dm.div.ui.outline,
 com.mimacom.ddd.dm.div.ui.plantuml,
 com.mimacom.ddd.dm.div.ui.quickfix,
 com.mimacom.ddd.dm.div.ui.wizard,
 com.mimacom.ddd.dm.div.validation
Bundle-Activator: com.mimacom.ddd.dm.div.ui.internal.DivActivator
