'!'=97
'!='=83
'#'=47
'%'=96
'('=30
')'=31
'*'=36
'**'=95
'+'=63
','=26
'-'=64
'->'=92
'.'=37
'.*'=65
'..'=54
'/'=94
':'=27
':='=28
'<'=85
'<='=86
'<>'=84
'='=22
'=>'=93
'>'=90
'>='=88
'?'=100
'@before'=38
'AND'=81
'AS'=42
'BOOLEAN'=67
'COMPLEX'=74
'E'=61
'FALSE'=57
'IDENTIFIER'=70
'IN'=91
'ISA'=40
'NOT'=98
'NOTIFICATION'=75
'NUMBER'=68
'OR'=77
'SERVICE'=76
'STATE'=72
'STATE_EVENT'=73
'TEXT'=69
'TIMEPOINT'=71
'TRUE'=55
'UNDEFINED'=59
'VOID'=66
'XOR'=79
'['=46
'\u2264'=87
'\u2265'=89
']'=48
'alias'=19
'all'=49
'and'=82
'archetype'=32
'as'=43
'context'=25
'detail'=45
'domain'=17
'e'=62
'else'=52
'end'=53
'entity'=44
'false'=58
'filter'=34
'if'=50
'import'=23
'in'=29
'is'=33
'isa'=41
'not'=99
'or'=78
'snapshot'=18
'test'=24
'then'=51
'true'=56
'undefined'=60
'with'=35
'xor'=80
'{'=20
'|'=39
'}'=21
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=5
RULE_RICH_TEXT_END=8
RULE_RICH_TEXT_MIDDLE=7
RULE_RICH_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
