'!'=105
'!='=91
'#'=47
'%'=104
'('=30
')'=31
'*'=36
'**'=103
'+'=63
','=26
'-'=64
'->'=100
'.'=37
'.*'=65
'..'=54
'/'=102
':'=27
':='=28
'<'=93
'<='=94
'<>'=92
'='=22
'=>'=101
'>'=98
'>='=96
'?'=108
'@before'=38
'AND'=89
'AS'=42
'BOOLEAN'=75
'COMPLEX'=82
'E'=61
'FALSE'=57
'IDENTIFIER'=78
'IN'=99
'ISA'=40
'NOT'=106
'NOTIFICATION'=83
'NUMBER'=76
'OR'=85
'SERVICE'=84
'STATE'=80
'STATE_EVENT'=81
'TEXT'=77
'TIMEPOINT'=79
'TRUE'=55
'UNDEFINED'=59
'VOID'=74
'XOR'=87
'['=46
'\u2264'=95
'\u2265'=97
']'=48
'alias'=19
'all'=49
'and'=90
'archetype'=32
'as'=43
'blue'=71
'context'=25
'detail'=45
'domain'=17
'e'=62
'else'=52
'end'=53
'entity'=44
'false'=58
'filter'=34
'green'=70
'grey'=73
'if'=50
'import'=23
'in'=29
'is'=33
'isa'=41
'not'=107
'or'=86
'orange'=68
'pink'=72
'red'=67
'snapshot'=18
'test'=24
'then'=51
'true'=56
'undefined'=60
'white'=66
'with'=35
'xor'=88
'yellow'=69
'{'=20
'|'=39
'}'=21
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=9
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=5
RULE_RICH_TEXT_END=8
RULE_RICH_TEXT_MIDDLE=7
RULE_RICH_TEXT_START=6
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
