'!'=84
'!='=68
'#'=127
'%'=83
'('=112
')'=113
'*'=31
'**'=82
'+'=38
','=100
'-'=39
'->'=79
'.'=123
'.*'=132
'..'=78
'/'=81
':'=107
':='=18
'<'=70
'<='=71
'<>'=69
'='=67
'=>'=80
'>'=75
'>='=73
'?'=87
'@before'=139
'AND'=65
'AS'=29
'BOOLEAN'=51
'COMPLEX'=58
'E'=36
'FALSE'=32
'IDENTIFIER'=54
'IN'=76
'ISA'=27
'NOT'=85
'NOTE'=115
'NOTIFICATION'=59
'NUMBER'=52
'OR'=61
'SERVICE'=60
'STATE'=56
'STATE_EVENT'=57
'TEXT'=53
'TIMEPOINT'=55
'TRUE'=141
'UNDEFINED'=34
'VOID'=50
'XOR'=63
'['=125
'\u2264'=72
'\u2265'=74
']'=126
'abstract'=135
'add'=98
'aggregate'=95
'alias'=105
'all'=140
'and'=66
'archetype'=119
'as'=30
'attribute'=25
'autonomous'=20
'blue'=47
'component'=17
'composite'=24
'constraint'=106
'contains'=41
'context'=118
'derived'=137
'detail'=102
'ditch'=97
'domain'=88
'e'=37
'else'=131
'end'=130
'entity'=26
'enumeration'=99
'events'=110
'extends'=111
'false'=33
'filter'=121
'grab'=94
'green'=46
'grey'=49
'if'=128
'import'=116
'in'=77
'information'=89
'inverse'=22
'is'=120
'isa'=28
'key'=138
'main'=136
'morph'=103
'motph'=101
'not'=86
'only'=91
'or'=62
'orange'=44
'pink'=48
'primitive'=96
'query'=104
'read'=133
'red'=43
'redefines'=108
'reference'=23
'references'=40
'relationship'=21
'returns'=114
'root'=134
'states'=109
'test'=117
'then'=129
'to'=93
'true'=142
'undefined'=35
'view'=90
'white'=42
'with'=122
'xor'=64
'yellow'=45
'{'=19
'|'=124
'}'=92
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=6
RULE_RICH_TEXT_END=9
RULE_RICH_TEXT_MIDDLE=8
RULE_RICH_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
