'!'=76
'!='=60
'#'=118
'%'=75
'('=104
')'=105
'*'=31
'**'=74
'+'=38
','=92
'-'=39
'->'=71
'.'=114
'.*'=123
'..'=70
'/'=73
':'=98
':='=18
'<'=62
'<='=63
'<>'=61
'='=59
'=>'=72
'>'=67
'>='=65
'?'=79
'@before'=130
'AND'=57
'AS'=29
'BOOLEAN'=43
'COMPLEX'=50
'E'=36
'FALSE'=32
'IDENTIFIER'=46
'IN'=68
'ISA'=27
'NOT'=77
'NOTIFICATION'=51
'NUMBER'=44
'OR'=53
'SERVICE'=52
'STATE'=48
'STATE_EVENT'=49
'TEXT'=45
'TIMEPOINT'=47
'TRUE'=132
'UNDEFINED'=34
'VOID'=42
'XOR'=55
'['=116
'\u2264'=64
'\u2265'=66
']'=117
'abstract'=126
'add'=90
'aggregate'=87
'alias'=99
'all'=131
'and'=58
'archetype'=110
'as'=30
'attribute'=25
'autonomous'=20
'component'=17
'composite'=24
'constraint'=97
'contains'=41
'context'=109
'derived'=128
'detail'=94
'ditch'=89
'domain'=80
'e'=37
'else'=122
'end'=121
'entity'=26
'enumeration'=91
'events'=102
'extends'=103
'false'=33
'filter'=112
'grab'=86
'if'=119
'import'=107
'in'=69
'information'=81
'inverse'=22
'is'=111
'isa'=28
'key'=129
'main'=127
'morph'=95
'motph'=93
'not'=78
'only'=83
'or'=54
'primitive'=88
'query'=96
'read'=124
'redefines'=100
'reference'=23
'references'=40
'relationship'=21
'returns'=106
'root'=125
'states'=101
'test'=108
'then'=120
'to'=85
'true'=133
'undefined'=35
'view'=82
'with'=113
'xor'=56
'{'=19
'|'=115
'}'=84
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=6
RULE_RICH_TEXT_END=9
RULE_RICH_TEXT_MIDDLE=8
RULE_RICH_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
