'!'=106
'!='=93
'%'=105
'('=20
')'=22
'*'=68
'**'=104
'+'=77
','=21
'-'=78
'->'=101
'.'=52
'.*'=79
'..'=67
'/'=103
':'=23
':='=47
'<'=95
'<='=96
'<>'=94
'='=92
'=>'=102
'>'=100
'>='=98
'AND'=90
'AS'=50
'ASYNC'=83
'E'=75
'FALSE'=71
'IN'=84
'ISA'=48
'NEW'=59
'NIL'=73
'NOT'=107
'OR'=86
'OUT'=85
'RAISE'=57
'RETURN'=55
'SELF'=53
'SYNC'=82
'TRUE'=69
'XOR'=88
'\u2264'=97
'\u2265'=99
'abstract'=31
'aggregate'=26
'and'=91
'application'=40
'as'=51
'composite'=37
'constraint'=27
'derived'=36
'detail'=34
'do'=66
'domain'=24
'e'=76
'else'=63
'end'=64
'enumeration'=30
'exception'=46
'extends'=35
'false'=72
'for'=65
'function'=19
'global'=16
'if'=61
'import'=25
'inverse'=81
'isa'=49
'key'=38
'kind'=42
'new'=60
'nil'=74
'not'=108
'or'=87
'postcondition'=44
'precondition'=43
'primitive'=28
'raise'=58
'raises'=45
'redefines'=29
'reference'=80
'relationship'=33
'return'=56
'returns'=39
'root'=32
'self'=54
'service'=41
'then'=62
'true'=70
'xor'=89
'{'=17
'}'=18
RULE_ANY_OTHER=15
RULE_ID=4
RULE_ML_COMMENT=12
RULE_NATURAL=10
RULE_PLAIN_TEXT=11
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
