'!'=104
'!='=91
'%'=103
'('=19
')'=21
'*'=66
'**'=102
'+'=75
','=20
'-'=76
'->'=99
'.'=50
'.*'=77
'..'=65
'/'=101
':'=22
':='=45
'<'=93
'<='=94
'<>'=92
'='=90
'=>'=100
'>'=98
'>='=96
'AND'=88
'AS'=48
'E'=73
'FALSE'=69
'ISA'=46
'NEW'=57
'NIL'=71
'NOT'=105
'OR'=84
'RAISE'=55
'RETURN'=53
'SELF'=51
'TRUE'=67
'XOR'=86
'\u2264'=95
'\u2265'=97
'abstract'=30
'aggregate'=23
'and'=89
'application'=39
'as'=49
'async'=81
'composite'=36
'constraint'=26
'derived'=35
'detail'=33
'do'=64
'domain'=16
'e'=74
'else'=61
'end'=62
'enumeration'=29
'exception'=44
'extends'=34
'false'=70
'for'=63
'function'=18
'if'=59
'import'=17
'in'=82
'inverse'=79
'isa'=47
'key'=37
'new'=58
'nil'=72
'not'=106
'or'=85
'out'=83
'postcondition'=43
'precondition'=42
'primitive'=27
'raise'=56
'raises'=41
'redefines'=28
'reference'=78
'relationship'=32
'return'=54
'returns'=38
'root'=31
'self'=52
'service'=40
'synchronous'=80
'then'=60
'true'=68
'xor'=87
'{'=24
'}'=25
RULE_ANY_OTHER=15
RULE_ID=4
RULE_ML_COMMENT=12
RULE_NATURAL=10
RULE_PLAIN_TEXT=11
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
