'!'=105
'!='=92
'%'=104
'('=19
')'=20
'*'=67
'**'=103
'+'=76
','=29
'-'=77
'->'=100
'.'=50
'.*'=78
'..'=66
'/'=102
':'=21
':='=45
'<'=94
'<='=95
'<>'=93
'='=91
'=>'=101
'>'=99
'>='=97
'@before'=51
'AND'=89
'AS'=48
'E'=74
'FALSE'=70
'ISA'=46
'NEW'=58
'NIL'=72
'NOT'=106
'OR'=85
'RAISE'=56
'RETURN'=54
'SELF'=52
'TRUE'=68
'XOR'=87
'\u2264'=96
'\u2265'=98
'abstract'=30
'aggregate'=22
'and'=90
'application'=39
'as'=49
'async'=82
'composite'=36
'constraint'=25
'derived'=35
'detail'=33
'do'=65
'domain'=16
'e'=75
'else'=62
'end'=63
'enumeration'=28
'exception'=44
'extends'=34
'false'=71
'for'=64
'function'=18
'if'=60
'import'=17
'in'=83
'inverse'=80
'isa'=47
'key'=37
'new'=59
'nil'=73
'not'=107
'or'=86
'out'=84
'postcondition'=43
'precondition'=42
'primitive'=26
'raise'=57
'raises'=41
'redefines'=27
'reference'=79
'relationship'=32
'return'=55
'returns'=38
'root'=31
'self'=53
'service'=40
'synchronous'=81
'then'=61
'true'=69
'xor'=88
'{'=23
'}'=24
RULE_ANY_OTHER=15
RULE_ID=4
RULE_ML_COMMENT=12
RULE_NATURAL=9
RULE_PLAIN_TEXT=11
RULE_PLAIN_TEXT_END=8
RULE_PLAIN_TEXT_MIDDLE=7
RULE_PLAIN_TEXT_ONLY=5
RULE_PLAIN_TEXT_START=6
RULE_SL_COMMENT=13
RULE_STRING=10
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
