<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.mimacom.ddd</groupId>
		<artifactId>com.mimacom.ddd.tycho.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../com.mimacom.ddd.tycho.parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.mimacom.ddd.tycho.plugin.parent</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>