@Ecore(nsURI="http://www.mimacom.com/ddd/pub/pub")
@GenModel(modelDirectory="/com.mimacom.ddd.pub.pub/emf-gen")
package com.mimacom.ddd.pub.pub

import com.mimacom.ddd.dm.base.base.DExpression
import com.mimacom.ddd.dm.base.base.DImport
import com.mimacom.ddd.dm.base.base.DNamedElement
import com.mimacom.ddd.dm.base.base.DRichText
import com.mimacom.ddd.dm.base.base.IDiagramRoot
import com.mimacom.ddd.pub.proto.ProtoSequenceNumberStyle
import com.mimacom.ddd.pub.proto.PublicationClass
import com.mimacom.ddd.pub.pub.impl.PubConstants
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.EcoreUtil2

class PubModel {
	contains DImport[] imports
	contains Document document
	contains transient ProvidedDiagramType[] providedDiagramTypes
	contains transient ProvidedTableType[] providedTableTypes
}

//
// Actual publication
//
enum PublicationNature {
	Print
	, Web
}

abstract class Document extends ReferenceTarget {
	String title
	boolean generateHtml
	boolean generateLaTeX
	boolean generateMarkdown
	boolean generateAsciiDoc
	boolean preferRasterDiagrams
	contains Symbol[] symbols
	refers PublicationClass publicationClass
	op Symbol getSymbol(String name) {
		for (sym : symbols) {
			if (sym.name == name)
				return sym
		}
		return null
	}
}

class Symbol extends DNamedElement {
	contains DRichText value
}

class Publication extends Document {
	refers Component[] includes
}

class Component extends Document {
	contains DocumentSegment[] segments opposite parent
}

interface ReferenceTarget {
	String name
	derived String ^id get {
		name
	}
}

class Reference extends DExpression {
	ReferenceScope scope
	refers ReferenceTarget target
	boolean pageReference
}

enum ReferenceScope {
	Default
	,
	DocumentSegment
	,
	Division
	,
	Part
	,
	Appendix
	,
	Chapter
	,
	Section
	,
	Subsection
	,
	Subsubsection
	,
	ListItem
	,
	Footnote
	,
	Table
	,
	Figure
	,
	Equation
	,
	CodeListing
	,
	Admonition
	,
	Abbreviation
	,
	Glossary
	,
	Bibliography
}

// 
// Content Structure
//
abstract class DocumentSegment extends ReferenceTarget {
	op String getName() {
		eClass.name.toLowerCase
	}
	op void setName(String name) {
		throw new UnsupportedOperationException
	}
	container Component parent opposite segments
}

abstract class BlockContainer {
	contains ContentBlock[] contents
}

class SegmentWithText extends DocumentSegment, BlockContainer {
}

class Abstract extends SegmentWithText {
}

class Preface extends SegmentWithText {
}

class Epilogue extends SegmentWithText {
}

class SegmentWithTable extends DocumentSegment, BlockContainer {
}

class ChangeHistory extends SegmentWithTable {
	contains ChangeDescription[] entries
}

class ChangeDescription {
	String version
	String date
	String author
	String description
}

class TOC extends SegmentWithTable {
}

class Abbreviations extends SegmentWithTable {
	contains Abbreviation[] entries
}

class Abbreviation {
	String name
	String longForm
}

class ListOfTables extends SegmentWithTable {
}

class ListOfFigures extends SegmentWithTable {
}

class Bibliography extends SegmentWithTable {
	contains BibliographyEntry[] entries
}

class BibliographyEntry {
	String name
	String authors
	String title
	String publisher
	String date
	String comment
}

class Glossary extends SegmentWithTable {
	contains GlossaryEntry[] entries
}

class GlossaryEntry {
	String name
	String text
	String comment
}

class Index extends DocumentSegment{
	contains IndexEntry[] entries
}

class IndexEntry {
	String text
	refers Division[] references
}

class SegmentInclude extends DocumentSegment {
	refers DocumentSegment include
}

class PublicationBody extends DocumentSegment, DivisionContainer {
	// contained Divisions must be all Parts XOR all Chapters
}

// 
// Divisions
//
interface Numbered {
	transient int level = "-1" // -1 = not set (undefined)
	// The sequence number, not necessarily the displayed number of an element
	transient int sequenceNumber = "-1" // -1 = not set (undefined)
}

interface NumberedByChapter extends Numbered {
	refers transient Chapter logicalContainer // with includes this can be different from the actual eContainer
	transient int sequenceNumberInChapter = "-1" // -1 = not set (undefined)
}

interface DivisionContainer {
	contains Division[] divisions
}

abstract class Division extends DivisionContainer, BlockContainer, Numbered, ReferenceTarget {
	op String getId() {
		if (name === null || name.empty) {
			val StringBuilder b = new StringBuilder
			b.append(getSequenceNumber)
			var p = parent
			while (p !== null) {
				b.insert(0, '-')
				b.insert(0, p.getSequenceNumber)
				p = p.parent
			}
			return b.toString
		}
		return name
	}
	int startNumberingAt = "1"
	contains DRichText title
	refers Division include // optional
	refers transient Division logicalContainer
	op Division parent() {
		if (logicalContainer !== null) {
			return logicalContainer
		} else if (eContainer instanceof Division) {
			return eContainer as Division
		}
		return null
	}
	op Document getDocument() {
		var parent = eContainer
		while (parent !== null && ! (parent instanceof Document)) {
			parent = parent.eContainer
		}
		return parent as Document
	}
}

class Part extends Division {
}

class Appendix extends Part {
}

class Chapter extends Division {
}

class Section  extends Division {
}

class Subsection  extends Division {
}

class Subsubsection  extends Division {
}

//
// Actual Content
//
abstract class ContentBlock {
}

class Admonition  extends ContentBlock, BlockContainer, ReferenceTarget {
	AdmonitionKind kind
	contains DRichText title
}

enum AdmonitionKind {
	Note
	, Tip
	, Caution
	, Important
}

class List2 extends ContentBlock, ReferenceTarget {
	ListStyle style
	ProtoSequenceNumberStyle numberingStyle
	derived int level get {
		var i = PubConstants::TOP_LEVEL
		var parent = eContainer
		while (parent !== null && ! (parent instanceof Division)) {
			if (eContainer instanceof List2) i++
			parent = parent.eContainer
		}
		return i
	}
	contains ListItem[] items opposite list
}

enum ListStyle {
	Bullet
	, Sequence
	, Title
}

class ListItem extends BlockContainer, Numbered, ReferenceTarget {
	contains DRichText title
	container List2 list opposite items
	op int getLevel() {
		if (eContainer instanceof List2) return list.level
		return PubConstants::UNDEFINED_LEVEL
	}
	op int getSequenceNumber() {
		return list.items.indexOf(this)
	}
}

abstract class TitledBlock extends ContentBlock, NumberedByChapter, ReferenceTarget {
	contains DRichText title
	op String getId() {
		if (name === null || name.empty) {
			val blockType = class.simpleName.replace("Titled", "").replace("Impl", "").toLowerCase
			if (getSequenceNumber() != -1) {
				return blockType + '-' + getSequenceNumber()
			}
			return blockType + '-' + hashCode
		}
		return name
	}
	op Division parent() {
		if (getLogicalContainer !== null) {
			return getLogicalContainer
		}
		var p = eContainer
		while (p !== null && ! (p instanceof Division)) {
			p = p.eContainer
		}
		return eContainer as Division // can be null
	}
}

class TitledTable extends TitledBlock {
	contains AbstractTable table
}

abstract class AbstractTable {
	int widthPercent = "100"
	GridLines gridlines = "HORIZONTAL"
}

class Table extends AbstractTable {
	int columns
	contains TableRow[] rows opposite table
}

enum GridLines { HORIZONTAL, VERTICAL, BOTH, NONE }

class TableRow {
	boolean isHeading
	contains TableCell[] cells opposite row
	container Table table opposite rows
}

class TableCell extends BlockContainer {
	int width = "1" // columns
	int height = "1" // cells
	container TableRow row opposite cells
}

class ProvidedTable extends AbstractTable {
	refers IDiagramRoot diagramRoot
	refers ProvidedTableType tableType
}

class ProvidedTableType {
	String name // is actually: table-type ID
	String tableTypeName
}

class TitledFigure extends TitledBlock {
	contains AbstractFigure figure
}

abstract class AbstractFigure {
	int widthPercent = "100"
}

class IncludedFigure extends AbstractFigure {
	String fileUri
}

class ProvidedFigure extends AbstractFigure {
	refers IDiagramRoot diagramRoot
	refers ProvidedDiagramType diagramType
	derived boolean preferRasterDiagram get {
		val doc = EcoreUtil2.getContainerOfType(this, Document)
		if (doc !== null) {
			return doc.preferRasterDiagrams
		}
		return false
	}
}

class ProvidedDiagramType {
	String name // is actually: diagram-type ID
	String diagramTypeName
}

class Equation extends TitledBlock {
	String fileUri
}

class TitledCodeListing extends TitledBlock {
	boolean numbered
	String[] codeLines
	refers EObject include
}

abstract class Paragraph extends ContentBlock {
}

class RichTextParagraph extends Paragraph {
	ParagraphStyle style
	contains DRichText text
}

/*
 * Internal, not referenced by PUB grammar. 
 * 
 * Used by table providers to reference DRichText elements of models instead of 
 * 	- copying the full DRichText structure (which creates challenges in resolving cross-references) or 
 * 	- changing the DRichText element's eContainer (which causes problems for the former eContainer)
 */
class RichTextReferencingParagraph extends ContentBlock {
	refers DRichText text
}

/*
 * Internal, not referenced by PUB grammar. 
 * 
 * Used to reduce the complexity of table cells for simple content which is a very frequent case.
 */
class UnformattedParagraph extends Paragraph {
	String text
}


class Footnote extends ContentBlock, ReferenceTarget, NumberedByChapter {
	contains DRichText text
}

enum ParagraphStyle {
	Plain
	, Quote
}
