<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.mimacom.ddd.target">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="https://download.eclipse.org/releases/2019-12/"/>
      <unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.5.1.v20191121-1148"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.11.1.v20191121-1148"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.11.1.v20191121-1148"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.20.0.v20191028-0905"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.14.0.v20191210-0610"/>
      <unit id="org.eclipse.xpand.sdk.feature.group" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.20.0.v20191202-1256"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.0.v20191122-2104"/>
      <unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.12.0.v20190924-0817"/>
      <unit id="org.eclipse.egit.feature.group" version="5.6.0.201912101111-r"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="http://hallvard.github.io/plantuml/"/>
      <unit id="net.sourceforge.plantuml.ecore.feature.feature.group" version="1.1.23"/>
      <unit id="net.sourceforge.plantuml.feature.feature.group" version="1.1.23"/>
      <unit id="net.sourceforge.plantuml.lib.feature.feature.group" version="1.2019.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository"/>
      <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>
    </location>
  </locations>
</target>
