<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.mimacom.ddd.latest.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2019-09"/>
			<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.5.0.201906111547"/>
			<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.11.0.201906111547"/>
			<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.11.0.201906111547"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.19.0.v20190824-1315"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.13.0.v20190916-1323"/>
			<unit id="org.eclipse.xpand.sdk.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.19.0.v20190902-1322"/>
		</location>
	</locations>
</target>