<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.mimacom.ddd.latest.target">
  <locations>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
  <repository location="http://download.eclipse.org/releases/2019-09"/>
  <unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.5.0.201906111547"/>
  <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.11.0.201906111547"/>
  <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.11.0.201906111547"/>
  <unit id="org.eclipse.emf.sdk.feature.group" version="2.19.0.v20190824-1315"/>
  <unit id="org.eclipse.sdk.feature.group" version="4.13.0.v20190916-1323"/>
  <unit id="org.eclipse.xpand.sdk.feature.group" version="2.2.0.v201605260315"/>
  <unit id="org.eclipse.xtext.sdk.feature.group" version="2.19.0.v20190902-1322"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.19.0.v20190907-0428"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
  <repository location="http://hallvard.github.io/plantuml/"/>
  <unit id="net.sourceforge.plantuml.ecore.feature.feature.group" version="1.1.23"/>
  <unit id="net.sourceforge.plantuml.feature.feature.group" version="1.1.23"/>
  <unit id="net.sourceforge.plantuml.lib.feature.feature.group" version="1.2019.0"/>
  </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository"/>
      <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>
    </location>
  </locations>
</target>
