<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mimacom.ddd</groupId>
    <artifactId>com.mimacom.ddd.tycho.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../com.mimacom.ddd.tycho.parent</relativePath>
  </parent>

  <packaging>pom</packaging>
  <artifactId>com.mimacom.ddd.target</artifactId>

  <name>Tycho Target Definition</name>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.artifactId}-latest.target</file>
                  <type>target</type>
                  <classifier>${project.artifactId}-latest</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
