Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.sm.asm.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.mimacom.ddd.sm.asm.ui
Bundle-Vendor: mimacom ag
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.mimacom.ddd.sm.asm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.sm.asm,
 com.mimacom.ddd.dm.dmx.ui,
 com.mimacom.ddd.sm.asm.ide,
 org.eclipse.ui.forms,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.sm.asm.ui,
 com.mimacom.ddd.sm.asm.ui.contentassist,
 com.mimacom.ddd.sm.asm.ui.internal,
 com.mimacom.ddd.sm.asm.ui.labeling,
 com.mimacom.ddd.sm.asm.ui.outline,
 com.mimacom.ddd.sm.asm.ui.quickfix,
 com.mimacom.ddd.sm.asm.ui.wizard,
 com.mimacom.ddd.sm.asm.validation
Bundle-Activator: com.mimacom.ddd.sm.asm.ui.internal.AsmActivator
