Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.mimacom.ddd.util
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: com.mimacom.ddd.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.sourceforge.plantuml.eclipse;bundle-version="1.1.23";visibility:=reexport,
 net.sourceforge.plantuml.text;bundle-version="1.1.23";visibility:=reexport,
 net.sourceforge.plantuml.lib,
 org.eclipse.jface,
 org.eclipse.ui,
 com.google.inject;bundle-version="3.0.0";resolution:=optional,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: com.mimacom.ddd.util.plantuml
Import-Package: org.apache.log4j;version="1.2.15"
