Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: com.mimacom.ddd.util
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: mimacom.com
Automatic-Module-Name: com.mimacom.ddd.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.sourceforge.plantuml.eclipse;bundle-version="1.1.23";visibility:=reexport,
 net.sourceforge.plantuml.text;bundle-version="1.1.23";visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui,
 com.google.inject;bundle-version="3.0.0";resolution:=optional
Export-Package: com.mimacom.ddd.util.plantuml
