Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.dm.esm.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.mimacom.ddd.dm.esm.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: com.mimacom.ddd.dm.esm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.dm.esm,
 com.mimacom.ddd.dm.esm.ide,
 com.mimacom.ddd.dm.dmx.ui,
 com.mimacom.ddd.util;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.ui.forms,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.dm.esm.ui,
 com.mimacom.ddd.dm.esm.ui.contentassist,
 com.mimacom.ddd.dm.esm.ui.internal,
 com.mimacom.ddd.dm.esm.ui.labeling,
 com.mimacom.ddd.dm.esm.ui.outline,
 com.mimacom.ddd.dm.esm.ui.plantuml,
 com.mimacom.ddd.dm.esm.ui.quickfix,
 com.mimacom.ddd.dm.esm.ui.wizard,
 com.mimacom.ddd.dm.esm.validation,
 com.mimacom.ddd.dm.esm.ui.plantuml
Bundle-Activator: com.mimacom.ddd.dm.esm.ui.internal.EsmActivator
