/*
 * generated by Xtext 2.21.0.M1
 */
grammar InternalPubProto;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.mimacom.ddd.pub.proto.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.mimacom.ddd.pub.proto.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.mimacom.ddd.pub.proto.services.PubProtoGrammarAccess;

}
@parser::members {
	private PubProtoGrammarAccess grammarAccess;

	public void setGrammarAccess(PubProtoGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePublicationClass
entryRulePublicationClass
:
{ before(grammarAccess.getPublicationClassRule()); }
	 rulePublicationClass
{ after(grammarAccess.getPublicationClassRule()); } 
	 EOF 
;

// Rule PublicationClass
rulePublicationClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPublicationClassAccess().getGroup()); }
		(rule__PublicationClass__Group__0)
		{ after(grammarAccess.getPublicationClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoDocumentSegment
entryRuleProtoDocumentSegment
:
{ before(grammarAccess.getProtoDocumentSegmentRule()); }
	 ruleProtoDocumentSegment
{ after(grammarAccess.getProtoDocumentSegmentRule()); } 
	 EOF 
;

// Rule ProtoDocumentSegment
ruleProtoDocumentSegment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoDocumentSegmentAccess().getAlternatives()); }
		(rule__ProtoDocumentSegment__Alternatives)
		{ after(grammarAccess.getProtoDocumentSegmentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}


// Rule SegmentBody
ruleSegmentBody 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSegmentBodyAccess().getGroup()); }
		(rule__SegmentBody__Group__0)
		{ after(grammarAccess.getSegmentBodyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoAbstract
entryRuleProtoAbstract
:
{ before(grammarAccess.getProtoAbstractRule()); }
	 ruleProtoAbstract
{ after(grammarAccess.getProtoAbstractRule()); } 
	 EOF 
;

// Rule ProtoAbstract
ruleProtoAbstract 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoAbstractAccess().getGroup()); }
		(rule__ProtoAbstract__Group__0)
		{ after(grammarAccess.getProtoAbstractAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoPreface
entryRuleProtoPreface
:
{ before(grammarAccess.getProtoPrefaceRule()); }
	 ruleProtoPreface
{ after(grammarAccess.getProtoPrefaceRule()); } 
	 EOF 
;

// Rule ProtoPreface
ruleProtoPreface 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoPrefaceAccess().getGroup()); }
		(rule__ProtoPreface__Group__0)
		{ after(grammarAccess.getProtoPrefaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoEpilogue
entryRuleProtoEpilogue
:
{ before(grammarAccess.getProtoEpilogueRule()); }
	 ruleProtoEpilogue
{ after(grammarAccess.getProtoEpilogueRule()); } 
	 EOF 
;

// Rule ProtoEpilogue
ruleProtoEpilogue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoEpilogueAccess().getGroup()); }
		(rule__ProtoEpilogue__Group__0)
		{ after(grammarAccess.getProtoEpilogueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoPublicationBody
entryRuleProtoPublicationBody
:
{ before(grammarAccess.getProtoPublicationBodyRule()); }
	 ruleProtoPublicationBody
{ after(grammarAccess.getProtoPublicationBodyRule()); } 
	 EOF 
;

// Rule ProtoPublicationBody
ruleProtoPublicationBody 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoPublicationBodyAccess().getGroup()); }
		(rule__ProtoPublicationBody__Group__0)
		{ after(grammarAccess.getProtoPublicationBodyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoChangeHistory
entryRuleProtoChangeHistory
:
{ before(grammarAccess.getProtoChangeHistoryRule()); }
	 ruleProtoChangeHistory
{ after(grammarAccess.getProtoChangeHistoryRule()); } 
	 EOF 
;

// Rule ProtoChangeHistory
ruleProtoChangeHistory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoChangeHistoryAccess().getGroup()); }
		(rule__ProtoChangeHistory__Group__0)
		{ after(grammarAccess.getProtoChangeHistoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoTOC
entryRuleProtoTOC
:
{ before(grammarAccess.getProtoTOCRule()); }
	 ruleProtoTOC
{ after(grammarAccess.getProtoTOCRule()); } 
	 EOF 
;

// Rule ProtoTOC
ruleProtoTOC 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoTOCAccess().getGroup()); }
		(rule__ProtoTOC__Group__0)
		{ after(grammarAccess.getProtoTOCAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoAbbreviations
entryRuleProtoAbbreviations
:
{ before(grammarAccess.getProtoAbbreviationsRule()); }
	 ruleProtoAbbreviations
{ after(grammarAccess.getProtoAbbreviationsRule()); } 
	 EOF 
;

// Rule ProtoAbbreviations
ruleProtoAbbreviations 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoAbbreviationsAccess().getGroup()); }
		(rule__ProtoAbbreviations__Group__0)
		{ after(grammarAccess.getProtoAbbreviationsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoListOfTables
entryRuleProtoListOfTables
:
{ before(grammarAccess.getProtoListOfTablesRule()); }
	 ruleProtoListOfTables
{ after(grammarAccess.getProtoListOfTablesRule()); } 
	 EOF 
;

// Rule ProtoListOfTables
ruleProtoListOfTables 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoListOfTablesAccess().getGroup()); }
		(rule__ProtoListOfTables__Group__0)
		{ after(grammarAccess.getProtoListOfTablesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoListOfFigures
entryRuleProtoListOfFigures
:
{ before(grammarAccess.getProtoListOfFiguresRule()); }
	 ruleProtoListOfFigures
{ after(grammarAccess.getProtoListOfFiguresRule()); } 
	 EOF 
;

// Rule ProtoListOfFigures
ruleProtoListOfFigures 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoListOfFiguresAccess().getGroup()); }
		(rule__ProtoListOfFigures__Group__0)
		{ after(grammarAccess.getProtoListOfFiguresAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoBibliography
entryRuleProtoBibliography
:
{ before(grammarAccess.getProtoBibliographyRule()); }
	 ruleProtoBibliography
{ after(grammarAccess.getProtoBibliographyRule()); } 
	 EOF 
;

// Rule ProtoBibliography
ruleProtoBibliography 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoBibliographyAccess().getGroup()); }
		(rule__ProtoBibliography__Group__0)
		{ after(grammarAccess.getProtoBibliographyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoGlossary
entryRuleProtoGlossary
:
{ before(grammarAccess.getProtoGlossaryRule()); }
	 ruleProtoGlossary
{ after(grammarAccess.getProtoGlossaryRule()); } 
	 EOF 
;

// Rule ProtoGlossary
ruleProtoGlossary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoGlossaryAccess().getGroup()); }
		(rule__ProtoGlossary__Group__0)
		{ after(grammarAccess.getProtoGlossaryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoIndex
entryRuleProtoIndex
:
{ before(grammarAccess.getProtoIndexRule()); }
	 ruleProtoIndex
{ after(grammarAccess.getProtoIndexRule()); } 
	 EOF 
;

// Rule ProtoIndex
ruleProtoIndex 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoIndexAccess().getGroup()); }
		(rule__ProtoIndex__Group__0)
		{ after(grammarAccess.getProtoIndexAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoDivision
entryRuleProtoDivision
:
{ before(grammarAccess.getProtoDivisionRule()); }
	 ruleProtoDivision
{ after(grammarAccess.getProtoDivisionRule()); } 
	 EOF 
;

// Rule ProtoDivision
ruleProtoDivision 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoDivisionAccess().getAlternatives()); }
		(rule__ProtoDivision__Alternatives)
		{ after(grammarAccess.getProtoDivisionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}


// Rule ProtoDivisionBody
ruleProtoDivisionBody 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoDivisionBodyAccess().getGroup()); }
		(rule__ProtoDivisionBody__Group__0)?
		{ after(grammarAccess.getProtoDivisionBodyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoPart
entryRuleProtoPart
:
{ before(grammarAccess.getProtoPartRule()); }
	 ruleProtoPart
{ after(grammarAccess.getProtoPartRule()); } 
	 EOF 
;

// Rule ProtoPart
ruleProtoPart 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoPartAccess().getGroup()); }
		(rule__ProtoPart__Group__0)
		{ after(grammarAccess.getProtoPartAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoAppendix
entryRuleProtoAppendix
:
{ before(grammarAccess.getProtoAppendixRule()); }
	 ruleProtoAppendix
{ after(grammarAccess.getProtoAppendixRule()); } 
	 EOF 
;

// Rule ProtoAppendix
ruleProtoAppendix 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoAppendixAccess().getGroup()); }
		(rule__ProtoAppendix__Group__0)
		{ after(grammarAccess.getProtoAppendixAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoChapter
entryRuleProtoChapter
:
{ before(grammarAccess.getProtoChapterRule()); }
	 ruleProtoChapter
{ after(grammarAccess.getProtoChapterRule()); } 
	 EOF 
;

// Rule ProtoChapter
ruleProtoChapter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoChapterAccess().getGroup()); }
		(rule__ProtoChapter__Group__0)
		{ after(grammarAccess.getProtoChapterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoSection
entryRuleProtoSection
:
{ before(grammarAccess.getProtoSectionRule()); }
	 ruleProtoSection
{ after(grammarAccess.getProtoSectionRule()); } 
	 EOF 
;

// Rule ProtoSection
ruleProtoSection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoSectionAccess().getGroup()); }
		(rule__ProtoSection__Group__0)
		{ after(grammarAccess.getProtoSectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoSubsection
entryRuleProtoSubsection
:
{ before(grammarAccess.getProtoSubsectionRule()); }
	 ruleProtoSubsection
{ after(grammarAccess.getProtoSubsectionRule()); } 
	 EOF 
;

// Rule ProtoSubsection
ruleProtoSubsection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoSubsectionAccess().getGroup()); }
		(rule__ProtoSubsection__Group__0)
		{ after(grammarAccess.getProtoSubsectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtoSubsubsection
entryRuleProtoSubsubsection
:
{ before(grammarAccess.getProtoSubsubsectionRule()); }
	 ruleProtoSubsubsection
{ after(grammarAccess.getProtoSubsubsectionRule()); } 
	 EOF 
;

// Rule ProtoSubsubsection
ruleProtoSubsubsection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtoSubsubsectionAccess().getGroup()); }
		(rule__ProtoSubsubsection__Group__0)
		{ after(grammarAccess.getProtoSubsubsectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PublicationNature
rulePublicationNature
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublicationNatureAccess().getAlternatives()); }
		(rule__PublicationNature__Alternatives)
		{ after(grammarAccess.getPublicationNatureAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ProtoSequenceNumberStyle
ruleProtoSequenceNumberStyle
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtoSequenceNumberStyleAccess().getAlternatives()); }
		(rule__ProtoSequenceNumberStyle__Alternatives)
		{ after(grammarAccess.getProtoSequenceNumberStyleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoDocumentSegment__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtoDocumentSegmentAccess().getProtoAbstractParserRuleCall_0()); }
		ruleProtoAbstract
		{ after(grammarAccess.getProtoDocumentSegmentAccess().getProtoAbstractParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtoDocumentSegmentAccess().getProtoPrefaceParserRuleCall_1()); }
		ruleProtoPreface
		{ after(grammarAccess.getProtoDocumentSegmentAccess().getProtoPrefaceParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getProtoDocumentSegmentAccess().getProtoPublicationBodyParserRuleCall_2()); }
		ruleProtoPublicationBody
		{ after(grammarAccess.getProtoDocumentSegmentAccess().getProtoPublicationBodyParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getProtoDocumentSegmentAccess().getProtoEpilogueParserRuleCall_3()); }
		ruleProtoEpilogue
		{ after(grammarAccess.getProtoDocumentSegmentAccess().getProtoEpilogueParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getProtoDocumentSegmentAccess().getProtoChangeHistoryParserRuleCall_4()); }
		ruleProtoChangeHistory
		{ after(grammarAccess.getProtoDocumentSegmentAccess().getProtoChangeHistoryParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getProtoDocumentSegmentAccess().getProtoTOCParserRuleCall_5()); }
		ruleProtoTOC
		{ after(grammarAccess.getProtoDocumentSegmentAccess().getProtoTOCParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getProtoDocumentSegmentAccess().getProtoAbbreviationsParserRuleCall_6()); }
		ruleProtoAbbreviations
		{ after(grammarAccess.getProtoDocumentSegmentAccess().getProtoAbbreviationsParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getProtoDocumentSegmentAccess().getProtoListOfTablesParserRuleCall_7()); }
		ruleProtoListOfTables
		{ after(grammarAccess.getProtoDocumentSegmentAccess().getProtoListOfTablesParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getProtoDocumentSegmentAccess().getProtoListOfFiguresParserRuleCall_8()); }
		ruleProtoListOfFigures
		{ after(grammarAccess.getProtoDocumentSegmentAccess().getProtoListOfFiguresParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getProtoDocumentSegmentAccess().getProtoBibliographyParserRuleCall_9()); }
		ruleProtoBibliography
		{ after(grammarAccess.getProtoDocumentSegmentAccess().getProtoBibliographyParserRuleCall_9()); }
	)
	|
	(
		{ before(grammarAccess.getProtoDocumentSegmentAccess().getProtoGlossaryParserRuleCall_10()); }
		ruleProtoGlossary
		{ after(grammarAccess.getProtoDocumentSegmentAccess().getProtoGlossaryParserRuleCall_10()); }
	)
	|
	(
		{ before(grammarAccess.getProtoDocumentSegmentAccess().getProtoIndexParserRuleCall_11()); }
		ruleProtoIndex
		{ after(grammarAccess.getProtoDocumentSegmentAccess().getProtoIndexParserRuleCall_11()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentBody__Alternatives_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSegmentBodyAccess().getOptionalAssignment_1_1_0()); }
		(rule__SegmentBody__OptionalAssignment_1_1_0)
		{ after(grammarAccess.getSegmentBodyAccess().getOptionalAssignment_1_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getSegmentBodyAccess().getFalseKeyword_1_1_1()); }
		'false'
		{ after(grammarAccess.getSegmentBodyAccess().getFalseKeyword_1_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Alternatives_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtoPublicationBodyAccess().getAllowPartsAssignment_3_1_0()); }
		(rule__ProtoPublicationBody__AllowPartsAssignment_3_1_0)
		{ after(grammarAccess.getProtoPublicationBodyAccess().getAllowPartsAssignment_3_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtoPublicationBodyAccess().getFalseKeyword_3_1_1()); }
		'false'
		{ after(grammarAccess.getProtoPublicationBodyAccess().getFalseKeyword_3_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Alternatives_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtoPublicationBodyAccess().getAllowAppendixAssignment_4_1_0()); }
		(rule__ProtoPublicationBody__AllowAppendixAssignment_4_1_0)
		{ after(grammarAccess.getProtoPublicationBodyAccess().getAllowAppendixAssignment_4_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtoPublicationBodyAccess().getFalseKeyword_4_1_1()); }
		'false'
		{ after(grammarAccess.getProtoPublicationBodyAccess().getFalseKeyword_4_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoDivision__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtoDivisionAccess().getProtoPartParserRuleCall_0()); }
		ruleProtoPart
		{ after(grammarAccess.getProtoDivisionAccess().getProtoPartParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtoDivisionAccess().getProtoAppendixParserRuleCall_1()); }
		ruleProtoAppendix
		{ after(grammarAccess.getProtoDivisionAccess().getProtoAppendixParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getProtoDivisionAccess().getProtoChapterParserRuleCall_2()); }
		ruleProtoChapter
		{ after(grammarAccess.getProtoDivisionAccess().getProtoChapterParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getProtoDivisionAccess().getProtoSectionParserRuleCall_3()); }
		ruleProtoSection
		{ after(grammarAccess.getProtoDivisionAccess().getProtoSectionParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getProtoDivisionAccess().getProtoSubsectionParserRuleCall_4()); }
		ruleProtoSubsection
		{ after(grammarAccess.getProtoDivisionAccess().getProtoSubsectionParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getProtoDivisionAccess().getProtoSubsubsectionParserRuleCall_5()); }
		ruleProtoSubsubsection
		{ after(grammarAccess.getProtoDivisionAccess().getProtoSubsubsectionParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationNature__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublicationNatureAccess().getPrintEnumLiteralDeclaration_0()); }
		('Print')
		{ after(grammarAccess.getPublicationNatureAccess().getPrintEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPublicationNatureAccess().getWebEnumLiteralDeclaration_1()); }
		('Web')
		{ after(grammarAccess.getPublicationNatureAccess().getWebEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSequenceNumberStyle__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtoSequenceNumberStyleAccess().getArabicEnumLiteralDeclaration_0()); }
		('arabic')
		{ after(grammarAccess.getProtoSequenceNumberStyleAccess().getArabicEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtoSequenceNumberStyleAccess().getCapitalLetterEnumLiteralDeclaration_1()); }
		('capitalLetter')
		{ after(grammarAccess.getProtoSequenceNumberStyleAccess().getCapitalLetterEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getProtoSequenceNumberStyleAccess().getSmallLetterEnumLiteralDeclaration_2()); }
		('smallLetter')
		{ after(grammarAccess.getProtoSequenceNumberStyleAccess().getSmallLetterEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getProtoSequenceNumberStyleAccess().getCapitalRomanEnumLiteralDeclaration_3()); }
		('capitalRoman')
		{ after(grammarAccess.getProtoSequenceNumberStyleAccess().getCapitalRomanEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getProtoSequenceNumberStyleAccess().getSmallRomanEnumLiteralDeclaration_4()); }
		('smallRoman')
		{ after(grammarAccess.getProtoSequenceNumberStyleAccess().getSmallRomanEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getProtoSequenceNumberStyleAccess().getNoneEnumLiteralDeclaration_5()); }
		('none')
		{ after(grammarAccess.getProtoSequenceNumberStyleAccess().getNoneEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublicationClass__Group__0__Impl
	rule__PublicationClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublicationClassAccess().getPublicationClassAction_0()); }
	()
	{ after(grammarAccess.getPublicationClassAccess().getPublicationClassAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublicationClass__Group__1__Impl
	rule__PublicationClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublicationClassAccess().getPublicationKeyword_1()); }
	'publication'
	{ after(grammarAccess.getPublicationClassAccess().getPublicationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublicationClass__Group__2__Impl
	rule__PublicationClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublicationClassAccess().getClassKeyword_2()); }
	'class'
	{ after(grammarAccess.getPublicationClassAccess().getClassKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublicationClass__Group__3__Impl
	rule__PublicationClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublicationClassAccess().getNameAssignment_3()); }
	(rule__PublicationClass__NameAssignment_3)
	{ after(grammarAccess.getPublicationClassAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublicationClass__Group__4__Impl
	rule__PublicationClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublicationClassAccess().getGroup_4()); }
	(rule__PublicationClass__Group_4__0)?
	{ after(grammarAccess.getPublicationClassAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublicationClass__Group__5__Impl
	rule__PublicationClass__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublicationClassAccess().getNatureKeyword_5()); }
	'nature:'
	{ after(grammarAccess.getPublicationClassAccess().getNatureKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublicationClass__Group__6__Impl
	rule__PublicationClass__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublicationClassAccess().getNatureAssignment_6()); }
	(rule__PublicationClass__NatureAssignment_6)
	{ after(grammarAccess.getPublicationClassAccess().getNatureAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublicationClass__Group__7__Impl
	rule__PublicationClass__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublicationClassAccess().getSegmentsKeyword_7()); }
	'segments:'
	{ after(grammarAccess.getPublicationClassAccess().getSegmentsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublicationClass__Group__8__Impl
	rule__PublicationClass__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublicationClassAccess().getSegmentsAssignment_8()); }
	(rule__PublicationClass__SegmentsAssignment_8)*
	{ after(grammarAccess.getPublicationClassAccess().getSegmentsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublicationClass__Group__9__Impl
	rule__PublicationClass__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublicationClassAccess().getDivisionsKeyword_9()); }
	'divisions:'
	{ after(grammarAccess.getPublicationClassAccess().getDivisionsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublicationClass__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublicationClassAccess().getDivisionsAssignment_10()); }
	(rule__PublicationClass__DivisionsAssignment_10)*
	{ after(grammarAccess.getPublicationClassAccess().getDivisionsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PublicationClass__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublicationClass__Group_4__0__Impl
	rule__PublicationClass__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublicationClassAccess().getTitleKeyword_4_0()); }
	'title:'
	{ after(grammarAccess.getPublicationClassAccess().getTitleKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PublicationClass__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublicationClassAccess().getTitleAssignment_4_1()); }
	(rule__PublicationClass__TitleAssignment_4_1)
	{ after(grammarAccess.getPublicationClassAccess().getTitleAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SegmentBody__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SegmentBody__Group__0__Impl
	rule__SegmentBody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentBody__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSegmentBodyAccess().getGroup_0()); }
	(rule__SegmentBody__Group_0__0)?
	{ after(grammarAccess.getSegmentBodyAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentBody__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SegmentBody__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentBody__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSegmentBodyAccess().getGroup_1()); }
	(rule__SegmentBody__Group_1__0)?
	{ after(grammarAccess.getSegmentBodyAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SegmentBody__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SegmentBody__Group_0__0__Impl
	rule__SegmentBody__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentBody__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSegmentBodyAccess().getTitleKeyword_0_0()); }
	'title:'
	{ after(grammarAccess.getSegmentBodyAccess().getTitleKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentBody__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SegmentBody__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentBody__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSegmentBodyAccess().getTitleAssignment_0_1()); }
	(rule__SegmentBody__TitleAssignment_0_1)
	{ after(grammarAccess.getSegmentBodyAccess().getTitleAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SegmentBody__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SegmentBody__Group_1__0__Impl
	rule__SegmentBody__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentBody__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSegmentBodyAccess().getOptionalKeyword_1_0()); }
	'optional:'
	{ after(grammarAccess.getSegmentBodyAccess().getOptionalKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentBody__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SegmentBody__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentBody__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSegmentBodyAccess().getAlternatives_1_1()); }
	(rule__SegmentBody__Alternatives_1_1)
	{ after(grammarAccess.getSegmentBodyAccess().getAlternatives_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoAbstract__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoAbstract__Group__0__Impl
	rule__ProtoAbstract__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbstract__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoAbstractAccess().getProtoAbstractAction_0()); }
	()
	{ after(grammarAccess.getProtoAbstractAccess().getProtoAbstractAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbstract__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoAbstract__Group__1__Impl
	rule__ProtoAbstract__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbstract__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoAbstractAccess().getAbstractKeyword_1()); }
	'Abstract'
	{ after(grammarAccess.getProtoAbstractAccess().getAbstractKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbstract__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoAbstract__Group__2__Impl
	rule__ProtoAbstract__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbstract__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoAbstractAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoAbstractAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbstract__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoAbstract__Group__3__Impl
	rule__ProtoAbstract__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbstract__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoAbstractAccess().getSegmentBodyParserRuleCall_3()); }
	ruleSegmentBody
	{ after(grammarAccess.getProtoAbstractAccess().getSegmentBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbstract__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoAbstract__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbstract__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoAbstractAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProtoAbstractAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoPreface__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPreface__Group__0__Impl
	rule__ProtoPreface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPreface__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPrefaceAccess().getProtoPrefaceAction_0()); }
	()
	{ after(grammarAccess.getProtoPrefaceAccess().getProtoPrefaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPreface__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPreface__Group__1__Impl
	rule__ProtoPreface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPreface__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPrefaceAccess().getPrefaceKeyword_1()); }
	'Preface'
	{ after(grammarAccess.getProtoPrefaceAccess().getPrefaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPreface__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPreface__Group__2__Impl
	rule__ProtoPreface__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPreface__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPrefaceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoPrefaceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPreface__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPreface__Group__3__Impl
	rule__ProtoPreface__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPreface__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPrefaceAccess().getSegmentBodyParserRuleCall_3()); }
	ruleSegmentBody
	{ after(grammarAccess.getProtoPrefaceAccess().getSegmentBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPreface__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPreface__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPreface__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPrefaceAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProtoPrefaceAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoEpilogue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoEpilogue__Group__0__Impl
	rule__ProtoEpilogue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoEpilogue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoEpilogueAccess().getProtoEpilogueAction_0()); }
	()
	{ after(grammarAccess.getProtoEpilogueAccess().getProtoEpilogueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoEpilogue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoEpilogue__Group__1__Impl
	rule__ProtoEpilogue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoEpilogue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoEpilogueAccess().getEpilogueKeyword_1()); }
	'Epilogue'
	{ after(grammarAccess.getProtoEpilogueAccess().getEpilogueKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoEpilogue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoEpilogue__Group__2__Impl
	rule__ProtoEpilogue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoEpilogue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoEpilogueAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoEpilogueAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoEpilogue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoEpilogue__Group__3__Impl
	rule__ProtoEpilogue__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoEpilogue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoEpilogueAccess().getSegmentBodyParserRuleCall_3()); }
	ruleSegmentBody
	{ after(grammarAccess.getProtoEpilogueAccess().getSegmentBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoEpilogue__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoEpilogue__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoEpilogue__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoEpilogueAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProtoEpilogueAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoPublicationBody__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPublicationBody__Group__0__Impl
	rule__ProtoPublicationBody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPublicationBodyAccess().getProtoPublicationBodyAction_0()); }
	()
	{ after(grammarAccess.getProtoPublicationBodyAccess().getProtoPublicationBodyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPublicationBody__Group__1__Impl
	rule__ProtoPublicationBody__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPublicationBodyAccess().getBodyKeyword_1()); }
	'Body'
	{ after(grammarAccess.getProtoPublicationBodyAccess().getBodyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPublicationBody__Group__2__Impl
	rule__ProtoPublicationBody__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPublicationBodyAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoPublicationBodyAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPublicationBody__Group__3__Impl
	rule__ProtoPublicationBody__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPublicationBodyAccess().getGroup_3()); }
	(rule__ProtoPublicationBody__Group_3__0)?
	{ after(grammarAccess.getProtoPublicationBodyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPublicationBody__Group__4__Impl
	rule__ProtoPublicationBody__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPublicationBodyAccess().getGroup_4()); }
	(rule__ProtoPublicationBody__Group_4__0)?
	{ after(grammarAccess.getProtoPublicationBodyAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPublicationBody__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPublicationBodyAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getProtoPublicationBodyAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoPublicationBody__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPublicationBody__Group_3__0__Impl
	rule__ProtoPublicationBody__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPublicationBodyAccess().getPartsKeyword_3_0()); }
	'parts:'
	{ after(grammarAccess.getProtoPublicationBodyAccess().getPartsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPublicationBody__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPublicationBodyAccess().getAlternatives_3_1()); }
	(rule__ProtoPublicationBody__Alternatives_3_1)
	{ after(grammarAccess.getProtoPublicationBodyAccess().getAlternatives_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoPublicationBody__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPublicationBody__Group_4__0__Impl
	rule__ProtoPublicationBody__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPublicationBodyAccess().getAppendixKeyword_4_0()); }
	'appendix:'
	{ after(grammarAccess.getProtoPublicationBodyAccess().getAppendixKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPublicationBody__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPublicationBodyAccess().getAlternatives_4_1()); }
	(rule__ProtoPublicationBody__Alternatives_4_1)
	{ after(grammarAccess.getProtoPublicationBodyAccess().getAlternatives_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoChangeHistory__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoChangeHistory__Group__0__Impl
	rule__ProtoChangeHistory__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChangeHistory__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoChangeHistoryAccess().getProtoChangeHistoryAction_0()); }
	()
	{ after(grammarAccess.getProtoChangeHistoryAccess().getProtoChangeHistoryAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChangeHistory__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoChangeHistory__Group__1__Impl
	rule__ProtoChangeHistory__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChangeHistory__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoChangeHistoryAccess().getChangeHistoryKeyword_1()); }
	'ChangeHistory'
	{ after(grammarAccess.getProtoChangeHistoryAccess().getChangeHistoryKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChangeHistory__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoChangeHistory__Group__2__Impl
	rule__ProtoChangeHistory__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChangeHistory__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoChangeHistoryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoChangeHistoryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChangeHistory__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoChangeHistory__Group__3__Impl
	rule__ProtoChangeHistory__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChangeHistory__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoChangeHistoryAccess().getSegmentBodyParserRuleCall_3()); }
	ruleSegmentBody
	{ after(grammarAccess.getProtoChangeHistoryAccess().getSegmentBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChangeHistory__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoChangeHistory__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChangeHistory__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoChangeHistoryAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProtoChangeHistoryAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoTOC__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoTOC__Group__0__Impl
	rule__ProtoTOC__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoTOC__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoTOCAccess().getProtoTOCAction_0()); }
	()
	{ after(grammarAccess.getProtoTOCAccess().getProtoTOCAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoTOC__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoTOC__Group__1__Impl
	rule__ProtoTOC__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoTOC__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoTOCAccess().getTableOfContentsKeyword_1()); }
	'TableOfContents'
	{ after(grammarAccess.getProtoTOCAccess().getTableOfContentsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoTOC__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoTOC__Group__2__Impl
	rule__ProtoTOC__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoTOC__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoTOCAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoTOCAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoTOC__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoTOC__Group__3__Impl
	rule__ProtoTOC__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoTOC__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoTOCAccess().getSegmentBodyParserRuleCall_3()); }
	ruleSegmentBody
	{ after(grammarAccess.getProtoTOCAccess().getSegmentBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoTOC__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoTOC__Group__4__Impl
	rule__ProtoTOC__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoTOC__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoTOCAccess().getGroup_4()); }
	(rule__ProtoTOC__Group_4__0)?
	{ after(grammarAccess.getProtoTOCAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoTOC__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoTOC__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoTOC__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoTOCAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getProtoTOCAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoTOC__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoTOC__Group_4__0__Impl
	rule__ProtoTOC__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoTOC__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoTOCAccess().getMaxLevelKeyword_4_0()); }
	'maxLevel:'
	{ after(grammarAccess.getProtoTOCAccess().getMaxLevelKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoTOC__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoTOC__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoTOC__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoTOCAccess().getMaxLevelAssignment_4_1()); }
	(rule__ProtoTOC__MaxLevelAssignment_4_1)
	{ after(grammarAccess.getProtoTOCAccess().getMaxLevelAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoAbbreviations__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoAbbreviations__Group__0__Impl
	rule__ProtoAbbreviations__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbbreviations__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoAbbreviationsAccess().getProtoAbbreviationsAction_0()); }
	()
	{ after(grammarAccess.getProtoAbbreviationsAccess().getProtoAbbreviationsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbbreviations__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoAbbreviations__Group__1__Impl
	rule__ProtoAbbreviations__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbbreviations__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoAbbreviationsAccess().getAbbreviationsKeyword_1()); }
	'Abbreviations'
	{ after(grammarAccess.getProtoAbbreviationsAccess().getAbbreviationsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbbreviations__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoAbbreviations__Group__2__Impl
	rule__ProtoAbbreviations__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbbreviations__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoAbbreviationsAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoAbbreviationsAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbbreviations__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoAbbreviations__Group__3__Impl
	rule__ProtoAbbreviations__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbbreviations__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoAbbreviationsAccess().getSegmentBodyParserRuleCall_3()); }
	ruleSegmentBody
	{ after(grammarAccess.getProtoAbbreviationsAccess().getSegmentBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbbreviations__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoAbbreviations__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAbbreviations__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoAbbreviationsAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProtoAbbreviationsAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoListOfTables__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoListOfTables__Group__0__Impl
	rule__ProtoListOfTables__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfTables__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoListOfTablesAccess().getProtoListOfTablesAction_0()); }
	()
	{ after(grammarAccess.getProtoListOfTablesAccess().getProtoListOfTablesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfTables__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoListOfTables__Group__1__Impl
	rule__ProtoListOfTables__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfTables__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoListOfTablesAccess().getListOfTablesKeyword_1()); }
	'ListOfTables'
	{ after(grammarAccess.getProtoListOfTablesAccess().getListOfTablesKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfTables__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoListOfTables__Group__2__Impl
	rule__ProtoListOfTables__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfTables__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoListOfTablesAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoListOfTablesAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfTables__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoListOfTables__Group__3__Impl
	rule__ProtoListOfTables__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfTables__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoListOfTablesAccess().getSegmentBodyParserRuleCall_3()); }
	ruleSegmentBody
	{ after(grammarAccess.getProtoListOfTablesAccess().getSegmentBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfTables__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoListOfTables__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfTables__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoListOfTablesAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProtoListOfTablesAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoListOfFigures__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoListOfFigures__Group__0__Impl
	rule__ProtoListOfFigures__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfFigures__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoListOfFiguresAccess().getProtoListOfFiguresAction_0()); }
	()
	{ after(grammarAccess.getProtoListOfFiguresAccess().getProtoListOfFiguresAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfFigures__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoListOfFigures__Group__1__Impl
	rule__ProtoListOfFigures__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfFigures__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoListOfFiguresAccess().getListOfFiguresKeyword_1()); }
	'ListOfFigures'
	{ after(grammarAccess.getProtoListOfFiguresAccess().getListOfFiguresKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfFigures__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoListOfFigures__Group__2__Impl
	rule__ProtoListOfFigures__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfFigures__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoListOfFiguresAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoListOfFiguresAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfFigures__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoListOfFigures__Group__3__Impl
	rule__ProtoListOfFigures__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfFigures__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoListOfFiguresAccess().getSegmentBodyParserRuleCall_3()); }
	ruleSegmentBody
	{ after(grammarAccess.getProtoListOfFiguresAccess().getSegmentBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfFigures__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoListOfFigures__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoListOfFigures__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoListOfFiguresAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProtoListOfFiguresAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoBibliography__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoBibliography__Group__0__Impl
	rule__ProtoBibliography__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoBibliography__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoBibliographyAccess().getProtoBibliographyAction_0()); }
	()
	{ after(grammarAccess.getProtoBibliographyAccess().getProtoBibliographyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoBibliography__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoBibliography__Group__1__Impl
	rule__ProtoBibliography__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoBibliography__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoBibliographyAccess().getBibliographyKeyword_1()); }
	'Bibliography'
	{ after(grammarAccess.getProtoBibliographyAccess().getBibliographyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoBibliography__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoBibliography__Group__2__Impl
	rule__ProtoBibliography__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoBibliography__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoBibliographyAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoBibliographyAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoBibliography__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoBibliography__Group__3__Impl
	rule__ProtoBibliography__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoBibliography__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoBibliographyAccess().getSegmentBodyParserRuleCall_3()); }
	ruleSegmentBody
	{ after(grammarAccess.getProtoBibliographyAccess().getSegmentBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoBibliography__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoBibliography__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoBibliography__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoBibliographyAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProtoBibliographyAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoGlossary__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoGlossary__Group__0__Impl
	rule__ProtoGlossary__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoGlossary__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoGlossaryAccess().getProtoGlossaryAction_0()); }
	()
	{ after(grammarAccess.getProtoGlossaryAccess().getProtoGlossaryAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoGlossary__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoGlossary__Group__1__Impl
	rule__ProtoGlossary__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoGlossary__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoGlossaryAccess().getGlossaryKeyword_1()); }
	'Glossary'
	{ after(grammarAccess.getProtoGlossaryAccess().getGlossaryKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoGlossary__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoGlossary__Group__2__Impl
	rule__ProtoGlossary__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoGlossary__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoGlossaryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoGlossaryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoGlossary__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoGlossary__Group__3__Impl
	rule__ProtoGlossary__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoGlossary__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoGlossaryAccess().getSegmentBodyParserRuleCall_3()); }
	ruleSegmentBody
	{ after(grammarAccess.getProtoGlossaryAccess().getSegmentBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoGlossary__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoGlossary__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoGlossary__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoGlossaryAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProtoGlossaryAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoIndex__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoIndex__Group__0__Impl
	rule__ProtoIndex__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoIndex__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoIndexAccess().getProtoIndexAction_0()); }
	()
	{ after(grammarAccess.getProtoIndexAccess().getProtoIndexAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoIndex__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoIndex__Group__1__Impl
	rule__ProtoIndex__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoIndex__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoIndexAccess().getIndexKeyword_1()); }
	'Index'
	{ after(grammarAccess.getProtoIndexAccess().getIndexKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoIndex__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoIndex__Group__2__Impl
	rule__ProtoIndex__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoIndex__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoIndexAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoIndexAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoIndex__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoIndex__Group__3__Impl
	rule__ProtoIndex__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoIndex__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoIndexAccess().getSegmentBodyParserRuleCall_3()); }
	ruleSegmentBody
	{ after(grammarAccess.getProtoIndexAccess().getSegmentBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoIndex__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoIndex__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoIndex__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoIndexAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProtoIndexAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoDivisionBody__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoDivisionBody__Group__0__Impl
	rule__ProtoDivisionBody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoDivisionBody__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoDivisionBodyAccess().getNumberingKeyword_0()); }
	'numbering:'
	{ after(grammarAccess.getProtoDivisionBodyAccess().getNumberingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoDivisionBody__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoDivisionBody__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoDivisionBody__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoDivisionBodyAccess().getNumberingStyleAssignment_1()); }
	(rule__ProtoDivisionBody__NumberingStyleAssignment_1)
	{ after(grammarAccess.getProtoDivisionBodyAccess().getNumberingStyleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoPart__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPart__Group__0__Impl
	rule__ProtoPart__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPart__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPartAccess().getProtoPartAction_0()); }
	()
	{ after(grammarAccess.getProtoPartAccess().getProtoPartAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPart__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPart__Group__1__Impl
	rule__ProtoPart__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPart__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPartAccess().getPartKeyword_1()); }
	'Part'
	{ after(grammarAccess.getProtoPartAccess().getPartKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPart__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPart__Group__2__Impl
	rule__ProtoPart__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPart__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPartAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoPartAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPart__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPart__Group__3__Impl
	rule__ProtoPart__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPart__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPartAccess().getProtoDivisionBodyParserRuleCall_3()); }
	ruleProtoDivisionBody
	{ after(grammarAccess.getProtoPartAccess().getProtoDivisionBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPart__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoPart__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPart__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoPartAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProtoPartAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoAppendix__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoAppendix__Group__0__Impl
	rule__ProtoAppendix__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAppendix__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoAppendixAccess().getProtoAppendixAction_0()); }
	()
	{ after(grammarAccess.getProtoAppendixAccess().getProtoAppendixAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAppendix__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoAppendix__Group__1__Impl
	rule__ProtoAppendix__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAppendix__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoAppendixAccess().getAppendixKeyword_1()); }
	'Appendix'
	{ after(grammarAccess.getProtoAppendixAccess().getAppendixKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAppendix__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoAppendix__Group__2__Impl
	rule__ProtoAppendix__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAppendix__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoAppendixAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoAppendixAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAppendix__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoAppendix__Group__3__Impl
	rule__ProtoAppendix__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAppendix__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoAppendixAccess().getProtoDivisionBodyParserRuleCall_3()); }
	ruleProtoDivisionBody
	{ after(grammarAccess.getProtoAppendixAccess().getProtoDivisionBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAppendix__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoAppendix__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoAppendix__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoAppendixAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProtoAppendixAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoChapter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoChapter__Group__0__Impl
	rule__ProtoChapter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChapter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoChapterAccess().getProtoChapterAction_0()); }
	()
	{ after(grammarAccess.getProtoChapterAccess().getProtoChapterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChapter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoChapter__Group__1__Impl
	rule__ProtoChapter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChapter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoChapterAccess().getChapterKeyword_1()); }
	'Chapter'
	{ after(grammarAccess.getProtoChapterAccess().getChapterKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChapter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoChapter__Group__2__Impl
	rule__ProtoChapter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChapter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoChapterAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoChapterAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChapter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoChapter__Group__3__Impl
	rule__ProtoChapter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChapter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoChapterAccess().getProtoDivisionBodyParserRuleCall_3()); }
	ruleProtoDivisionBody
	{ after(grammarAccess.getProtoChapterAccess().getProtoDivisionBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChapter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoChapter__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoChapter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoChapterAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProtoChapterAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoSection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoSection__Group__0__Impl
	rule__ProtoSection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoSectionAccess().getProtoSectionAction_0()); }
	()
	{ after(grammarAccess.getProtoSectionAccess().getProtoSectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoSection__Group__1__Impl
	rule__ProtoSection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoSectionAccess().getSectionKeyword_1()); }
	'Section'
	{ after(grammarAccess.getProtoSectionAccess().getSectionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoSection__Group__2__Impl
	rule__ProtoSection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoSectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoSectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoSection__Group__3__Impl
	rule__ProtoSection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoSectionAccess().getProtoDivisionBodyParserRuleCall_3()); }
	ruleProtoDivisionBody
	{ after(grammarAccess.getProtoSectionAccess().getProtoDivisionBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoSection__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoSectionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProtoSectionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoSubsection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoSubsection__Group__0__Impl
	rule__ProtoSubsection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoSubsectionAccess().getProtoSubsectionAction_0()); }
	()
	{ after(grammarAccess.getProtoSubsectionAccess().getProtoSubsectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoSubsection__Group__1__Impl
	rule__ProtoSubsection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoSubsectionAccess().getSubKeyword_1()); }
	'Sub'
	{ after(grammarAccess.getProtoSubsectionAccess().getSubKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoSubsection__Group__2__Impl
	rule__ProtoSubsection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoSubsectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoSubsectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoSubsection__Group__3__Impl
	rule__ProtoSubsection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoSubsectionAccess().getProtoDivisionBodyParserRuleCall_3()); }
	ruleProtoDivisionBody
	{ after(grammarAccess.getProtoSubsectionAccess().getProtoDivisionBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoSubsection__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoSubsectionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProtoSubsectionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtoSubsubsection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoSubsubsection__Group__0__Impl
	rule__ProtoSubsubsection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsubsection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoSubsubsectionAccess().getProtoSubsubsectionAction_0()); }
	()
	{ after(grammarAccess.getProtoSubsubsectionAccess().getProtoSubsubsectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsubsection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoSubsubsection__Group__1__Impl
	rule__ProtoSubsubsection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsubsection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoSubsubsectionAccess().getSubsubKeyword_1()); }
	'Subsub'
	{ after(grammarAccess.getProtoSubsubsectionAccess().getSubsubKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsubsection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoSubsubsection__Group__2__Impl
	rule__ProtoSubsubsection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsubsection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoSubsubsectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProtoSubsubsectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsubsection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoSubsubsection__Group__3__Impl
	rule__ProtoSubsubsection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsubsection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoSubsubsectionAccess().getProtoDivisionBodyParserRuleCall_3()); }
	ruleProtoDivisionBody
	{ after(grammarAccess.getProtoSubsubsectionAccess().getProtoDivisionBodyParserRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsubsection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtoSubsubsection__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoSubsubsection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtoSubsubsectionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProtoSubsubsectionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PublicationClass__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublicationClassAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getPublicationClassAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__TitleAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublicationClassAccess().getTitleSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPublicationClassAccess().getTitleSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__NatureAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublicationClassAccess().getNaturePublicationNatureEnumRuleCall_6_0()); }
		rulePublicationNature
		{ after(grammarAccess.getPublicationClassAccess().getNaturePublicationNatureEnumRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__SegmentsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublicationClassAccess().getSegmentsProtoDocumentSegmentParserRuleCall_8_0()); }
		ruleProtoDocumentSegment
		{ after(grammarAccess.getPublicationClassAccess().getSegmentsProtoDocumentSegmentParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PublicationClass__DivisionsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublicationClassAccess().getDivisionsProtoDivisionParserRuleCall_10_0()); }
		ruleProtoDivision
		{ after(grammarAccess.getPublicationClassAccess().getDivisionsProtoDivisionParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentBody__TitleAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSegmentBodyAccess().getTitleSTRINGTerminalRuleCall_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSegmentBodyAccess().getTitleSTRINGTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentBody__OptionalAssignment_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSegmentBodyAccess().getOptionalTrueKeyword_1_1_0_0()); }
		(
			{ before(grammarAccess.getSegmentBodyAccess().getOptionalTrueKeyword_1_1_0_0()); }
			'true'
			{ after(grammarAccess.getSegmentBodyAccess().getOptionalTrueKeyword_1_1_0_0()); }
		)
		{ after(grammarAccess.getSegmentBodyAccess().getOptionalTrueKeyword_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__AllowPartsAssignment_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtoPublicationBodyAccess().getAllowPartsTrueKeyword_3_1_0_0()); }
		(
			{ before(grammarAccess.getProtoPublicationBodyAccess().getAllowPartsTrueKeyword_3_1_0_0()); }
			'true'
			{ after(grammarAccess.getProtoPublicationBodyAccess().getAllowPartsTrueKeyword_3_1_0_0()); }
		)
		{ after(grammarAccess.getProtoPublicationBodyAccess().getAllowPartsTrueKeyword_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoPublicationBody__AllowAppendixAssignment_4_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtoPublicationBodyAccess().getAllowAppendixTrueKeyword_4_1_0_0()); }
		(
			{ before(grammarAccess.getProtoPublicationBodyAccess().getAllowAppendixTrueKeyword_4_1_0_0()); }
			'true'
			{ after(grammarAccess.getProtoPublicationBodyAccess().getAllowAppendixTrueKeyword_4_1_0_0()); }
		)
		{ after(grammarAccess.getProtoPublicationBodyAccess().getAllowAppendixTrueKeyword_4_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoTOC__MaxLevelAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtoTOCAccess().getMaxLevelINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getProtoTOCAccess().getMaxLevelINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtoDivisionBody__NumberingStyleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtoDivisionBodyAccess().getNumberingStyleProtoSequenceNumberStyleEnumRuleCall_1_0()); }
		ruleProtoSequenceNumberStyle
		{ after(grammarAccess.getProtoDivisionBodyAccess().getNumberingStyleProtoSequenceNumberStyleEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
