'!'=74
'!='=58
'#'=127
'%'=73
'('=115
')'=116
'*'=24
'**'=72
'+'=30
','=113
'-'=31
'->'=69
'.'=121
'.*'=132
'..'=68
'/'=71
':'=114
':='=17
'<'=60
'<='=61
'<>'=59
'='=57
'=>'=70
'>'=65
'>='=63
'?'=77
'@before'=134
'AND'=55
'AS'=22
'Abbreviations'=97
'Abstract'=87
'Appendix'=105
'BOOLEAN'=41
'Bibliography'=100
'Body'=91
'COMPLEX'=48
'ChangeHistory'=94
'Chapter'=106
'E'=28
'Epilogue'=90
'FALSE'=25
'Glossary'=101
'IDENTIFIER'=44
'IN'=66
'ISA'=20
'Index'=102
'ListOfFigures'=99
'ListOfTables'=98
'NOT'=75
'NOTIFICATION'=49
'NUMBER'=42
'OR'=51
'Part'=104
'Preface'=89
'Print'=32
'SERVICE'=50
'STATE'=46
'STATE_EVENT'=47
'Section'=107
'Sub'=108
'Subsub'=109
'TEXT'=43
'TIMEPOINT'=45
'TRUE'=136
'TableOfContents'=95
'UNDEFINED'=26
'VOID'=40
'Web'=33
'XOR'=53
'['=125
'\u2264'=62
'\u2265'=64
']'=126
'all'=135
'and'=56
'appendix:'=93
'arabic'=34
'archetype'=117
'as'=23
'capitalLetter'=35
'capitalRoman'=37
'class'=79
'context'=112
'detail'=124
'divisions:'=82
'e'=29
'else'=131
'end'=130
'entity'=123
'false'=19
'filter'=119
'if'=128
'import'=110
'in'=67
'is'=118
'isa'=21
'maxLevel:'=96
'nature:'=80
'none'=39
'not'=76
'numbering:'=103
'optional:'=86
'or'=52
'parts:'=92
'preamble:'=84
'publication'=78
'segments:'=81
'smallLetter'=36
'smallRoman'=38
'symbol:'=83
'test'=111
'then'=129
'title:'=85
'true'=133
'undefined'=27
'with'=120
'xor'=54
'{'=18
'|'=122
'}'=88
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=7
RULE_RICH_TEXT_END=10
RULE_RICH_TEXT_MIDDLE=9
RULE_RICH_TEXT_START=8
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
