'!'=82
'!='=66
'#'=136
'%'=81
'('=124
')'=125
'*'=24
'**'=80
'+'=30
','=122
'-'=31
'->'=77
'.'=130
'.*'=141
'..'=76
'/'=79
':'=123
':='=17
'<'=68
'<='=69
'<>'=67
'='=65
'=>'=78
'>'=73
'>='=71
'?'=85
'@before'=143
'AND'=63
'AS'=22
'Abbreviations'=105
'Abstract'=97
'Appendix'=113
'BOOLEAN'=49
'Bibliography'=108
'Body'=101
'COMPLEX'=56
'ChangeHistory'=102
'Chapter'=114
'E'=28
'Epilogue'=100
'FALSE'=25
'Glossary'=109
'IDENTIFIER'=52
'IN'=74
'ISA'=20
'Index'=110
'ListOfFigures'=107
'ListOfTables'=106
'NOT'=83
'NOTE'=118
'NOTIFICATION'=57
'NUMBER'=50
'OR'=59
'Part'=112
'Preface'=99
'Print'=32
'SERVICE'=58
'STATE'=54
'STATE_EVENT'=55
'Section'=115
'Sub'=116
'Subsub'=117
'TEXT'=51
'TIMEPOINT'=53
'TRUE'=145
'TableOfContents'=103
'UNDEFINED'=26
'VOID'=48
'Web'=33
'XOR'=61
'['=134
'\u2264'=70
'\u2265'=72
']'=135
'all'=144
'and'=64
'arabic'=34
'archetype'=126
'as'=23
'blue'=45
'capitalLetter'=35
'capitalRoman'=37
'class'=87
'context'=121
'detail'=133
'divisions:'=90
'e'=29
'else'=140
'end'=139
'entity'=132
'false'=19
'filter'=128
'green'=44
'grey'=47
'htmlPreamble:'=92
'if'=137
'import'=119
'in'=75
'is'=127
'isa'=21
'latexClass:'=93
'latexPreamble:'=94
'maxLevel:'=104
'nature:'=88
'none'=39
'not'=84
'numbering:'=111
'optional:'=96
'or'=60
'orange'=42
'pink'=46
'publication'=86
'red'=41
'segments:'=89
'smallLetter'=36
'smallRoman'=38
'symbol:'=91
'test'=120
'then'=138
'title:'=95
'true'=142
'undefined'=27
'white'=40
'with'=129
'xor'=62
'yellow'=43
'{'=18
'|'=131
'}'=98
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=7
RULE_RICH_TEXT_END=10
RULE_RICH_TEXT_MIDDLE=9
RULE_RICH_TEXT_START=8
RULE_SL_COMMENT=14
RULE_STRING=6
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
