<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/com.mimacom.ddd.im.generator/src-gen"
    modelPluginID="com.mimacom.ddd.im.generator" forceOverwrite="true" modelName="Generator"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19" usedGenPackages="platform:/resource/com.mimacom.ddd.dm.base/model/base.genmodel#//base platform:/resource/com.mimacom.ddd.sm.asm/model/asm.genmodel#//asm platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Generator" basePackage="com.mimacom.ddd.im.generator" disposableProviderFactory="true"
      fileExtensions="gen" ecorePackage="Generator.ecore#/">
    <genClasses ecoreClass="Generator.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//Model/typeMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//Model/dtoMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//Model/exceptionMappings"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//TypeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//TypeMapping/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//TypeMapping/javaType"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//DtoMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//DtoMapping/name"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//ExceptionMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//ExceptionMapping/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//ExceptionMapping/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//ExceptionMapping/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//ExceptionMapping/package"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
