/*
 * generated by Xtext 2.16.0
 */
package com.mimacom.ddd.dm.dem.scoping

import com.mimacom.ddd.dm.base.BasePackage
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class DemScopeProvider extends AbstractDemScopeProvider {
	
//	val epackage = BasePackage.eINSTANCE

	override getScope(EObject context, EReference reference) {
		
		return super.getScope(context, reference)
	}

}
