module com.mimacom.ddd.sm.sim.GenerateSim

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var project="com.mimacom.ddd.sm.sim"
var genModel="platform:/resource/${project}/model/sim.genmodel"

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "${project}"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "${project}.Sim"
			fileExtensions = "sim"
			referencedResource = "platform:/resource/com.mimacom.ddd.dm.base/model/transpose.genmodel"
			referencedResource = "platform:/resource/com.mimacom.ddd.dm.dmx/model/dmx.genmodel"
			referencedResource = "platform:/resource/com.mimacom.ddd.dm.dim/model/dim.genmodel"
			referencedResource =  "${genModel}"

			formatter = {
				generateStub = true
			}
			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			fileWizard = {
				generate = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
	
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		genModel = "${genModel}"
       srcPath = "${rootPath}/${project}/src"
	}
}
