/*
 * generated by Xtext 2.16.0
 */
package com.mimacom.ddd.sm.sim

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class SimStandaloneSetup extends SimStandaloneSetupGenerated {

	def static void doSetup() {
		new SimStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(SimPackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(SimPackage.eNS_URI, SimPackage.eINSTANCE);
		} // consider registering the subpackages as well
		super.register(injector)
	}
}
