<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/com.mimacom.ddd.dm.dom/emf-gen"
    modelPluginID="com.mimacom.ddd.dm.dom" forceOverwrite="true" modelName="Dom" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.17" usedGenPackages="../../com.mimacom.ddd.dm.base/model/base.genmodel#//base ../../com.mimacom.ddd.dm.dmx/model/dmx.genmodel#//dmx">
  <foreignModel>dom.ecore</foreignModel>
  <genPackages prefix="Dom" basePackage="com.mimacom.ddd.dm" disposableProviderFactory="true"
      fileExtensions="dom" ecorePackage="dom.ecore#/">
    <genClasses ecoreClass="dom.ecore#//DomModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//DomModel/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//DomModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//DomModel/snapshots"/>
    </genClasses>
    <genClasses ecoreClass="dom.ecore#//DomSnapshot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//DomSnapshot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//DomSnapshot/objects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dom.ecore#//DomObject"/>
    <genClasses ecoreClass="dom.ecore#//DomEntity"/>
    <genClasses ecoreClass="dom.ecore#//DomDetail"/>
    <genClasses ecoreClass="dom.ecore#//DomNamedComplexObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//DomNamedComplexObject/object"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
