<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/com.mimacom.ddd.dm.dom/emf-gen"
    modelPluginID="com.mimacom.ddd.dm.dom" forceOverwrite="true" modelName="Dom" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.17" usedGenPackages="../../com.mimacom.ddd.dm.base/model/base.genmodel#//base">
  <foreignModel>dom.ecore</foreignModel>
  <genPackages prefix="Dom" basePackage="com.mimacom.ddd.dm" disposableProviderFactory="true"
      fileExtensions="dom" ecorePackage="dom.ecore#/">
    <genClasses ecoreClass="dom.ecore#//DomModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//DomModel/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//DomModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//DomModel/snapshots"/>
    </genClasses>
    <genClasses ecoreClass="dom.ecore#//Snapshot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dom.ecore#//Snapshot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//Snapshot/objects"/>
    </genClasses>
    <genClasses ecoreClass="dom.ecore#//DomComplexObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dom.ecore#//DomComplexObject/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//DomComplexObject/fields"/>
    </genClasses>
    <genClasses ecoreClass="dom.ecore#//DomEntityObject"/>
    <genClasses ecoreClass="dom.ecore#//DomDetailObject"/>
    <genClasses ecoreClass="dom.ecore#//DomField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dom.ecore#//DomField/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dom.ecore#//DomField/value"/>
    </genClasses>
    <genClasses ecoreClass="dom.ecore#//DomDetail"/>
  </genPackages>
</genmodel:GenModel>
