/*
 * generated by Xtext 2.19.0
 */
package com.mimacom.ddd.dm.div

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class DivStandaloneSetup extends DivStandaloneSetupGenerated {

	def static void doSetup() {
		new DivStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(DivPackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(DivPackage.eNS_URI, DivPackage.eINSTANCE);
		} 
		super.register(injector)
	}
}
