'!'=67
'!='=52
'#'=102
'%'=66
'('=80
')'=81
'*'=23
'**'=65
'+'=30
','=83
'-'=31
'->'=62
'.'=96
'.*'=107
'..'=61
'/'=64
':'=87
':='=17
'<'=54
'<='=55
'<>'=53
'='=51
'=>'=63
'>'=59
'>='=57
'?'=70
'@before'=108
'AND'=49
'AS'=21
'BOOLEAN'=35
'COMPLEX'=42
'E'=28
'FALSE'=24
'IDENTIFIER'=38
'IN'=60
'ISA'=19
'NOT'=68
'NOTIFICATION'=43
'NUMBER'=36
'OR'=45
'SERVICE'=44
'STATE'=40
'STATE_EVENT'=41
'TEXT'=37
'TIMEPOINT'=39
'TRUE'=110
'UNDEFINED'=26
'VOID'=34
'XOR'=47
'['=100
'\u2264'=56
'\u2265'=58
']'=101
'all'=109
'and'=50
'application'=71
'archetype'=92
'as'=22
'context'=91
'core'=76
'detail'=99
'e'=29
'effect'=86
'else'=106
'end'=105
'entity'=98
'exception'=88
'false'=25
'filter'=94
'guard'=85
'human'=78
'if'=103
'import'=89
'in'=32
'information'=72
'interface'=75
'is'=93
'isa'=20
'model'=73
'not'=69
'operation'=79
'or'=46
'out'=33
'raises'=84
'service'=74
'test'=90
'then'=104
'true'=111
'undefined'=27
'watchdog'=77
'with'=95
'xor'=48
'{'=18
'|'=97
'}'=82
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=6
RULE_RICH_TEXT_END=9
RULE_RICH_TEXT_MIDDLE=8
RULE_RICH_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
