'!'=62
'!='=48
'%'=61
'('=75
')'=76
'*'=30
'**'=60
'+'=37
','=79
'-'=38
'->'=57
'.'=85
'.*'=92
'..'=56
'/'=59
':'=83
':='=17
'<'=50
'<='=51
'<>'=49
'='=47
'=>'=58
'>'=55
'>='=53
'@before'=93
'AND'=45
'AS'=20
'E'=35
'FALSE'=31
'ISA'=18
'NEW'=28
'NOT'=63
'OR'=41
'RAISE'=26
'RETURN'=24
'SELF'=22
'TRUE'=94
'UNDEFINED'=33
'XOR'=43
'\u2264'=52
'\u2265'=54
'and'=46
'application'=65
'as'=21
'core'=70
'do'=90
'e'=36
'effect'=82
'else'=89
'end'=88
'exception'=84
'false'=32
'for'=91
'guard'=81
'human'=73
'if'=86
'import'=71
'in'=39
'information'=66
'interface'=69
'isa'=19
'model'=67
'new'=29
'not'=64
'operation'=74
'or'=42
'out'=40
'raise'=27
'raises'=80
'return'=25
'self'=23
'service'=68
'then'=87
'true'=95
'undefined'=34
'watchdog'=72
'xor'=44
'{'=77
'}'=78
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
