'!'=71
'!='=57
'#'=104
'%'=70
'('=83
')'=84
'*'=30
'**'=69
'+'=37
','=87
'-'=38
'->'=66
'.'=100
'.*'=111
'..'=65
'/'=68
':'=91
':='=17
'<'=59
'<='=60
'<>'=58
'='=56
'=>'=67
'>'=64
'>='=62
'@before'=112
'AND'=54
'AS'=20
'BOOLEAN'=42
'COMPLEX'=47
'E'=35
'FALSE'=31
'IDENTIFIER'=45
'ISA'=18
'NEW'=28
'NOT'=72
'NOTIFICATION'=48
'NUMBER'=43
'OR'=50
'RAISE'=26
'RETURN'=24
'SELF'=22
'SERVICE'=49
'TEXT'=44
'TIMEPOINT'=46
'TRUE'=114
'UNDEFINED'=33
'VOID'=41
'XOR'=52
'['=102
'\u2264'=61
'\u2265'=63
']'=103
'all'=113
'and'=55
'application'=74
'archetype'=96
'as'=21
'context'=95
'core'=79
'do'=109
'e'=36
'effect'=90
'else'=108
'end'=107
'exception'=92
'false'=32
'filter'=98
'for'=110
'guard'=89
'human'=81
'if'=105
'import'=93
'in'=39
'information'=75
'interface'=78
'is'=97
'isa'=19
'model'=76
'new'=29
'not'=73
'operation'=82
'or'=51
'out'=40
'raise'=27
'raises'=88
'return'=25
'self'=23
'service'=77
'test'=94
'then'=106
'true'=115
'undefined'=34
'watchdog'=80
'with'=99
'xor'=53
'{'=85
'|'=101
'}'=86
RULE_ANY_OTHER=16
RULE_ID=5
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=4
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_END=9
RULE_PLAIN_TEXT_MIDDLE=8
RULE_PLAIN_TEXT_ONLY=6
RULE_PLAIN_TEXT_START=7
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
