/*
 * generated by Xtext 2.17.1
 */
package com.mimacom.ddd.dm.dom.scoping

import com.mimacom.ddd.dm.base.INavigableMemberContainer
import com.mimacom.ddd.dm.dmx.DmxComplexObject
import com.mimacom.ddd.dm.dom.DomSnapshot
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class DomScopeProvider extends AbstractDomScopeProvider {
	
	override protected getEContainerNavigableMembersScopeSwitch(INavigableMemberContainer container, IScope outerScope) {
		val scope = switch container {
			DomSnapshot: Scopes.scopeFor(container.objects, outerScope)
			DmxComplexObject: Scopes.scopeFor(container.fields, outerScope)
			default: super.getEContainerNavigableMembersScopeSwitch(container, outerScope)
//			default: outerScope
		}
		return scope
	}
	
}
