/*
 * generated by Xtext 2.17.1
 */
package com.mimacom.ddd.dm.dom.scoping

import com.mimacom.ddd.dm.base.DDetailType
import com.mimacom.ddd.dm.dom.DomDetailObject
import com.mimacom.ddd.dm.dom.DomField
import com.mimacom.ddd.dm.dom.DomPackage
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class DomScopeProvider extends AbstractDomScopeProvider {
	
	val DOM = DomPackage.eINSTANCE

	override getScope(EObject context, EReference reference) {
		
		if (reference == DOM.domField_Ref) {
			if (context instanceof DomField) {
				val parent = context.eContainer
				if (parent instanceof DomDetailObject) {
					if (parent.ref instanceof DDetailType) {
						return Scopes.scopeFor(parent.ref.features)
					}
				}
			}
		}
		super.getScope(context, reference)
	}
	
}
