/*
 * generated by Xtext 2.16.0
 */
package com.mimacom.ddd.dm.dim.ui.labeling

import com.google.inject.Inject
import com.mimacom.ddd.dm.base.DAggregate
import com.mimacom.ddd.dm.base.DFeature
import com.mimacom.ddd.dm.base.DQueryParameter
import com.mimacom.ddd.dm.base.DType
import com.mimacom.ddd.dm.dim.DimUtil
import com.mimacom.ddd.dm.dmx.ui.labeling.DmxLabelProvider
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import com.mimacom.ddd.dm.base.DNamedPredicate

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class DimLabelProvider extends DmxLabelProvider /*DefaultEObjectLabelProvider*/ {

	@Inject extension DimUtil
	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	def text(DAggregate a) {
		return a.label
	}
	
	def text(DType t) {
		return t.label
	}
	
	def text(DFeature f) {
		return f.label
	}
	
	def text(DQueryParameter p) {
		return p.label
	}
	
	def text(DNamedPredicate c) {
		return c.label
	}
}
