/*
 * generated by Xtext 2.16.0
 */
package com.mimacom.ddd.dm.dim.ui.labeling

import com.google.inject.Inject
import com.mimacom.ddd.dm.base.DAggregate
import com.mimacom.ddd.dm.base.DCondition
import com.mimacom.ddd.dm.base.DFeature
import com.mimacom.ddd.dm.base.DType
import com.mimacom.ddd.dm.dim.DimUtil
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class DimLabelProvider extends DefaultEObjectLabelProvider {

	@Inject extension DimUtil
	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	def text(DAggregate a) {
		return a.label
	}
	
	def text(DType t) {
		return t.label
	}
	
	def text(DFeature f) {
		return f.label
	}
	
	def text(DCondition c) {
		return c.label
	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
