/*
 * generated by Xtext 2.19.0
 */
package com.mimacom.ddd.pub.proto.formatting2

import com.google.inject.Inject
import com.mimacom.ddd.pub.proto.PublicationClass
import com.mimacom.ddd.pub.proto.services.PubProtoGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class PubProtoFormatter extends AbstractFormatter2 {
	
	@Inject extension PubProtoGrammarAccess

	def dispatch void format(PublicationClass publicationClass, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (protoDocumentSegment : publicationClass.segments) {
			protoDocumentSegment.format
		}
	}
	
	// TODO: implement for 
}
