// automatically generated by Xtext
grammar com.mimacom.ddd.dm.dem.Dem with  com.mimacom.ddd.dm.dmx.Dmx

import "http://www.mimacom.com/ddd/dm/dmx" 
import "http://www.mimacom.com/ddd/dm/base" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

DDomain:
	'domain'
	name=ID
	(description=DRichText)?
	(imports+=DImport)*
	(events+=DDomainEvent | actors+=DActor)*;

DImport:
	'import' importedNamespace=DQualifiedNameWithWildcard;

/*
 * BEHAVIOUR
 */
DDomainEvent:
	'event'
	name=ID
	(description=DRichText)?
	'{'
		'context' (context+=DContext)+
		'triggered' 'by' trigger=[DActor|ID]
		('notifications' (notifications+=DNotification)+)?
		('before'  'conditions' (before+=DCondition)+)?
		('after' 'conditions' (after+=DCondition)+)?
	'}';
	
DCondition:
	name=ID
	':'
	condition=DExpression
	(description=DRichText)?;
	
DNotification:
	name=ID
	':'
	type=[DType|ID]  (multiplicity=DMultiplicity)?
	'sent' 'to' notified=[DActor|ID]
	(description=DRichText)?;

DContext:
	
	name=ID
	':'
	type=[DType|ID]  (multiplicity=DMultiplicity)?
	(description=DRichText)?;
	
DActor:
	DHuman | DTime;

DHuman:
	'human' 'actor'
	name=ID
	(description=DRichText)?;

DTime:
	'time' 'actor'
	name=ID
	(description=DRichText)?;
