// automatically generated by Xtext
grammar com.mimacom.ddd.dm.dem.Dem with  com.mimacom.ddd.dm.dmx.Dmx

import "http://www.mimacom.com/ddd/dm/dmx" 
import "http://www.mimacom.com/ddd/dm/base"
import "http://www.mimacom.com/ddd/dm/dem"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

DemModel:
	DDomainEvent | DemActorModel;

/*
 * BEHAVIOUR
 */
DDomainEvent:
	(imports+=DImport)*
	'domain'
	domain=DQualifiedName
	'event'
	name=ID
	('alias' aliases+=ID)*
	(description=DRichText)?
	'{'
		'context' (context+=DContext)+
		('triggered' 'by' trigger=[DActor|ID])?
		('notifications' (notifications+=DNotification)+)?
		('preconditions' (preconditionsCNF+=DNamedPredicate)+)?
		('postconditions'
			(	(postconditionsDNF+=DCaseConjunction)+
			|	(postconditionsDNF+=DNamedPredicate)+
			)
		)? 
	'}';

DNamedPredicate:
	name=ID
	('alias' aliases+=ID)*
	':'
	predicate=DExpression
	(description=DRichText)?;

DCaseConjunction:
	'case'
	name=ID
	('alias' aliases+=ID)*
	(	'when'
		selector=DExpression
	|	otherwise?='otherwise'
	)
	':'
	(predicates+=DNamedPredicate)+
;
	
DNotification:
	// type always null
	name=ID
	('alias' aliases+=ID)*
	':'
	message=DMessage
	'to' notified=[DActor|ID]
	(description=DRichText)?;

DMessage:
	// implicit name: "message"
	type=[DType|ID]  (multiplicity=DMultiplicity)?;
	
DContext:
	name=ID
	('alias' aliases+=ID)*
	':'
	type=[DType|ID]  (multiplicity=DMultiplicity)?
	(description=DRichText)?;

DemActorModel:
	(imports+=DImport)*
	'domain'
	name=DQualifiedName
	actors+=DActor*;

DActor:
	DHumanActorRole | DService;

DHumanActorRole:
	'human' 'actor' 'as'
	name=ID
	('alias' aliases+=ID)*
	(description=DRichText)?;
	
DService:
	'service' 'actor'
	name=ID
	('alias' aliases+=ID)*
	(description=DRichText)?;
