// automatically generated by Xtext
grammar com.mimacom.ddd.dm.dem.Dem with  com.mimacom.ddd.dm.dmx.Dmx

import "http://www.mimacom.com/ddd/dm/dmx" 
import "http://www.mimacom.com/ddd/dm/base"
import "http://www.mimacom.com/ddd/dm/dem"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

/*
 * BEHAVIOUR
 */
@Override 
DNamespace:
	'domain'
	name=DQualifiedName
	(imports+=DImport)*
	model=(DemDomainEvent | DemActorModel);

DemDomainEvent:
	'event'
	name=ID
	('alias' aliases+=ID)*
	(description=DRichText)?
	'{'
		'context' (context+=DContext)+
		('triggered' 'by' triggers+=[DemActor|ID]+)?
		('notifications' notifications+=DemNotification+)?
		('preconditions' preconditionsCNF+=DNamedPredicate+)?
		('postconditions'
			(	postconditionsDNF+=DemCaseConjunction+
			|	postconditionsDNF+=DNamedPredicate+
			)
		)? 
	'}';

DNamedPredicate:
	name=ID
	('alias' aliases+=ID)*
	':'
	predicate=DExpression
	(description=DRichText)?;

DemCaseConjunction:
	'case'
	name=ID
	('alias' aliases+=ID)*
	(	'when'
		selector=DExpression
	|	otherwise?='otherwise'
	)
	':'
	predicates+=DNamedPredicate+
;
	
DemNotification:
	// type always null
	name=ID
	('alias' aliases+=ID)*
	':'
	message=DemMessage
	'to' notified=[DemActor|ID]
	(description=DRichText)?;

DemMessage:
	// implicit name: "message"
	type=[DType|ID]  (multiplicity=DMultiplicity)?;
	
DContext:
	name=ID
	('alias' aliases+=ID)*
	':'
	type=[DType|ID]  (multiplicity=DMultiplicity)?
	(description=DRichText)?;

DemActorModel:
	{DemActorModel}
	actors+=DemActor*;

DemActor:
	DemHumanActorRole | DemService;

DemHumanActorRole:
	'human' 'actor' 'as'
	name=ID
	('alias' aliases+=ID)*
	(description=DRichText)?;
	
DemService:
	'service' 'actor'
	name=ID
	('alias' aliases+=ID)*
	(description=DRichText)?;
