/*
 * generated by Xtext 2.16.0
 */
package com.mimacom.ddd.dm.dem

import com.mimacom.ddd.dm.dmx.parsing.DmxValueConverters
import org.eclipse.xtext.conversion.IValueConverterService

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class DemRuntimeModule extends AbstractDemRuntimeModule {
	
	override Class<? extends IValueConverterService> bindIValueConverterService() {
		return DmxValueConverters
	}
	
//	override void configureIScopeProviderDelegate(Binder binder) {
//		binder.bind(IScopeProvider)
//		.annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
//		.to(DmxImportedNamespaceAwareLocalScopeProvider);
//	}
}
