/*
 * generated by Xtext 2.19.0
 */
package com.mimacom.ddd.dm.div.formatting2

import com.google.inject.Inject
import com.mimacom.ddd.dm.div.DomainInformationView
import com.mimacom.ddd.dm.div.services.DivGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class DivFormatter extends AbstractFormatter2 {
	
	@Inject extension DivGrammarAccess

	def dispatch void format(DomainInformationView model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		
	}
	
	// TODO: implement for 
}
