/*
 * generated by Xtext 2.19.0
 */
package com.mimacom.ddd.im.generator

import com.google.inject.Binder
import com.google.inject.name.Names
import com.mimacom.ddd.im.generator.scoping.GeneratorImportNamespaceScopeProvider
import org.eclipse.xtext.scoping.IScopeProvider
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider

/** 
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class GeneratorRuntimeModule extends AbstractGeneratorRuntimeModule {

	override configureIScopeProviderDelegate(Binder binder) {
		binder.bind(IScopeProvider)
			.annotatedWith(
				Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE)
			).to(GeneratorImportNamespaceScopeProvider);
	}
	
}
