Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.dm.dmx
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: com.mimacom.ddd.dm.dmx;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.dm.base;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.dm.dmx,
 com.mimacom.ddd.dm.dmx.formatting2,
 com.mimacom.ddd.dm.dmx.generator,
 com.mimacom.ddd.dm.dmx.impl,
 com.mimacom.ddd.dm.dmx.parser.antlr,
 com.mimacom.ddd.dm.dmx.parser.antlr.internal,
 com.mimacom.ddd.dm.dmx.parsing,
 com.mimacom.ddd.dm.dmx.scoping,
 com.mimacom.ddd.dm.dmx.serializer,
 com.mimacom.ddd.dm.dmx.services,
 com.mimacom.ddd.dm.dmx.util,
 com.mimacom.ddd.dm.dmx.validation
Import-Package: org.apache.log4j
