Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.pub.pub
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: com.mimacom.ddd.pub.pub;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.dm.base;visibility:=reexport,
 com.mimacom.ddd.dm.dmx;visibility:=reexport,
 com.mimacom.ddd.pub.proto;visibility:=reexport,
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.23",
 net.sourceforge.plantuml.text;bundle-version="1.1.23",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.pub.pub,
 com.mimacom.ddd.pub.pub.diagramProvider,
 com.mimacom.ddd.pub.pub.formatting2,
 com.mimacom.ddd.pub.pub.generator,
 com.mimacom.ddd.pub.pub.impl,
 com.mimacom.ddd.pub.pub.indexing,
 com.mimacom.ddd.pub.pub.parser.antlr,
 com.mimacom.ddd.pub.pub.parser.antlr.internal,
 com.mimacom.ddd.pub.pub.scoping,
 com.mimacom.ddd.pub.pub.serializer,
 com.mimacom.ddd.pub.pub.services,
 com.mimacom.ddd.pub.pub.util,
 com.mimacom.ddd.pub.pub.validation
Import-Package: org.apache.log4j
