/*
 * generated by Xtext 2.19.0
 */
grammar InternalPubProto;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.mimacom.ddd.pub.proto.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.mimacom.ddd.pub.proto.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.mimacom.ddd.pub.proto.services.PubProtoGrammarAccess;

}

@parser::members {

 	private PubProtoGrammarAccess grammarAccess;

    public InternalPubProtoParser(TokenStream input, PubProtoGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "PublicationClass";
   	}

   	@Override
   	protected PubProtoGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePublicationClass
entryRulePublicationClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPublicationClassRule()); }
	iv_rulePublicationClass=rulePublicationClass
	{ $current=$iv_rulePublicationClass.current; }
	EOF;

// Rule PublicationClass
rulePublicationClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPublicationClassAccess().getPublicationClassAction_0(),
					$current);
			}
		)
		otherlv_1='publication'
		{
			newLeafNode(otherlv_1, grammarAccess.getPublicationClassAccess().getPublicationKeyword_1());
		}
		otherlv_2='class'
		{
			newLeafNode(otherlv_2, grammarAccess.getPublicationClassAccess().getClassKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getPublicationClassAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPublicationClassRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_4='title:'
			{
				newLeafNode(otherlv_4, grammarAccess.getPublicationClassAccess().getTitleKeyword_4_0());
			}
			(
				(
					lv_title_5_0=RULE_STRING
					{
						newLeafNode(lv_title_5_0, grammarAccess.getPublicationClassAccess().getTitleSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPublicationClassRule());
						}
						setWithLastConsumed(
							$current,
							"title",
							lv_title_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_6='nature:'
		{
			newLeafNode(otherlv_6, grammarAccess.getPublicationClassAccess().getNatureKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPublicationClassAccess().getNaturePublicationNatureEnumRuleCall_6_0());
				}
				lv_nature_7_0=rulePublicationNature
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPublicationClassRule());
					}
					set(
						$current,
						"nature",
						lv_nature_7_0,
						"com.mimacom.ddd.pub.proto.PubProto.PublicationNature");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='symbol:'
			{
				newLeafNode(otherlv_8, grammarAccess.getPublicationClassAccess().getSymbolKeyword_7_0());
			}
			(
				(
					lv_symbols_9_0=RULE_ID
					{
						newLeafNode(lv_symbols_9_0, grammarAccess.getPublicationClassAccess().getSymbolsIDTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPublicationClassRule());
						}
						addWithLastConsumed(
							$current,
							"symbols",
							lv_symbols_9_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)*
		otherlv_10='segments:'
		{
			newLeafNode(otherlv_10, grammarAccess.getPublicationClassAccess().getSegmentsKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPublicationClassAccess().getSegmentsProtoDocumentSegmentParserRuleCall_9_0());
				}
				lv_segments_11_0=ruleProtoDocumentSegment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPublicationClassRule());
					}
					add(
						$current,
						"segments",
						lv_segments_11_0,
						"com.mimacom.ddd.pub.proto.PubProto.ProtoDocumentSegment");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_12='divisions:'
		{
			newLeafNode(otherlv_12, grammarAccess.getPublicationClassAccess().getDivisionsKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPublicationClassAccess().getDivisionsProtoDivisionParserRuleCall_11_0());
				}
				lv_divisions_13_0=ruleProtoDivision
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPublicationClassRule());
					}
					add(
						$current,
						"divisions",
						lv_divisions_13_0,
						"com.mimacom.ddd.pub.proto.PubProto.ProtoDivision");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleProtoDocumentSegment
entryRuleProtoDocumentSegment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoDocumentSegmentRule()); }
	iv_ruleProtoDocumentSegment=ruleProtoDocumentSegment
	{ $current=$iv_ruleProtoDocumentSegment.current; }
	EOF;

// Rule ProtoDocumentSegment
ruleProtoDocumentSegment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getProtoDocumentSegmentAccess().getProtoAbstractParserRuleCall_0());
		}
		this_ProtoAbstract_0=ruleProtoAbstract
		{
			$current = $this_ProtoAbstract_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProtoDocumentSegmentAccess().getProtoPrefaceParserRuleCall_1());
		}
		this_ProtoPreface_1=ruleProtoPreface
		{
			$current = $this_ProtoPreface_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProtoDocumentSegmentAccess().getProtoPublicationBodyParserRuleCall_2());
		}
		this_ProtoPublicationBody_2=ruleProtoPublicationBody
		{
			$current = $this_ProtoPublicationBody_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProtoDocumentSegmentAccess().getProtoEpilogueParserRuleCall_3());
		}
		this_ProtoEpilogue_3=ruleProtoEpilogue
		{
			$current = $this_ProtoEpilogue_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProtoDocumentSegmentAccess().getProtoChangeHistoryParserRuleCall_4());
		}
		this_ProtoChangeHistory_4=ruleProtoChangeHistory
		{
			$current = $this_ProtoChangeHistory_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProtoDocumentSegmentAccess().getProtoTOCParserRuleCall_5());
		}
		this_ProtoTOC_5=ruleProtoTOC
		{
			$current = $this_ProtoTOC_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProtoDocumentSegmentAccess().getProtoAbbreviationsParserRuleCall_6());
		}
		this_ProtoAbbreviations_6=ruleProtoAbbreviations
		{
			$current = $this_ProtoAbbreviations_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProtoDocumentSegmentAccess().getProtoListOfTablesParserRuleCall_7());
		}
		this_ProtoListOfTables_7=ruleProtoListOfTables
		{
			$current = $this_ProtoListOfTables_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProtoDocumentSegmentAccess().getProtoListOfFiguresParserRuleCall_8());
		}
		this_ProtoListOfFigures_8=ruleProtoListOfFigures
		{
			$current = $this_ProtoListOfFigures_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProtoDocumentSegmentAccess().getProtoBibliographyParserRuleCall_9());
		}
		this_ProtoBibliography_9=ruleProtoBibliography
		{
			$current = $this_ProtoBibliography_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProtoDocumentSegmentAccess().getProtoGlossaryParserRuleCall_10());
		}
		this_ProtoGlossary_10=ruleProtoGlossary
		{
			$current = $this_ProtoGlossary_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProtoDocumentSegmentAccess().getProtoIndexParserRuleCall_11());
		}
		this_ProtoIndex_11=ruleProtoIndex
		{
			$current = $this_ProtoIndex_11.current;
			afterParserOrEnumRuleCall();
		}
	)
;


// Rule SegmentBody
ruleSegmentBody[EObject in_current]  returns [EObject current=in_current]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='title:'
			{
				newLeafNode(otherlv_0, grammarAccess.getSegmentBodyAccess().getTitleKeyword_0_0());
			}
			(
				(
					lv_title_1_0=RULE_STRING
					{
						newLeafNode(lv_title_1_0, grammarAccess.getSegmentBodyAccess().getTitleSTRINGTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSegmentBodyRule());
						}
						setWithLastConsumed(
							$current,
							"title",
							lv_title_1_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_2='optional:'
			{
				newLeafNode(otherlv_2, grammarAccess.getSegmentBodyAccess().getOptionalKeyword_1_0());
			}
			(
				(
					(
						lv_optional_3_0='true'
						{
							newLeafNode(lv_optional_3_0, grammarAccess.getSegmentBodyAccess().getOptionalTrueKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSegmentBodyRule());
							}
							setWithLastConsumed($current, "optional", true, "true");
						}
					)
				)
				    |
				otherlv_4='false'
				{
					newLeafNode(otherlv_4, grammarAccess.getSegmentBodyAccess().getFalseKeyword_1_1_1());
				}
			)
		)?
	)
;

// Entry rule entryRuleProtoAbstract
entryRuleProtoAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoAbstractRule()); }
	iv_ruleProtoAbstract=ruleProtoAbstract
	{ $current=$iv_ruleProtoAbstract.current; }
	EOF;

// Rule ProtoAbstract
ruleProtoAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoAbstractAccess().getProtoAbstractAction_0(),
					$current);
			}
		)
		otherlv_1='Abstract'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoAbstractAccess().getAbstractKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoAbstractAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoAbstractRule());
			}
			newCompositeNode(grammarAccess.getProtoAbstractAccess().getSegmentBodyParserRuleCall_3());
		}
		this_SegmentBody_3=ruleSegmentBody[$current]
		{
			$current = $this_SegmentBody_3.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProtoAbstractAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProtoPreface
entryRuleProtoPreface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoPrefaceRule()); }
	iv_ruleProtoPreface=ruleProtoPreface
	{ $current=$iv_ruleProtoPreface.current; }
	EOF;

// Rule ProtoPreface
ruleProtoPreface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoPrefaceAccess().getProtoPrefaceAction_0(),
					$current);
			}
		)
		otherlv_1='Preface'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoPrefaceAccess().getPrefaceKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoPrefaceAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoPrefaceRule());
			}
			newCompositeNode(grammarAccess.getProtoPrefaceAccess().getSegmentBodyParserRuleCall_3());
		}
		this_SegmentBody_3=ruleSegmentBody[$current]
		{
			$current = $this_SegmentBody_3.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProtoPrefaceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProtoEpilogue
entryRuleProtoEpilogue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoEpilogueRule()); }
	iv_ruleProtoEpilogue=ruleProtoEpilogue
	{ $current=$iv_ruleProtoEpilogue.current; }
	EOF;

// Rule ProtoEpilogue
ruleProtoEpilogue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoEpilogueAccess().getProtoEpilogueAction_0(),
					$current);
			}
		)
		otherlv_1='Epilogue'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoEpilogueAccess().getEpilogueKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoEpilogueAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoEpilogueRule());
			}
			newCompositeNode(grammarAccess.getProtoEpilogueAccess().getSegmentBodyParserRuleCall_3());
		}
		this_SegmentBody_3=ruleSegmentBody[$current]
		{
			$current = $this_SegmentBody_3.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProtoEpilogueAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProtoPublicationBody
entryRuleProtoPublicationBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoPublicationBodyRule()); }
	iv_ruleProtoPublicationBody=ruleProtoPublicationBody
	{ $current=$iv_ruleProtoPublicationBody.current; }
	EOF;

// Rule ProtoPublicationBody
ruleProtoPublicationBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoPublicationBodyAccess().getProtoPublicationBodyAction_0(),
					$current);
			}
		)
		otherlv_1='Body'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoPublicationBodyAccess().getBodyKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoPublicationBodyAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='parts:'
			{
				newLeafNode(otherlv_3, grammarAccess.getProtoPublicationBodyAccess().getPartsKeyword_3_0());
			}
			(
				(
					(
						lv_allowParts_4_0='true'
						{
							newLeafNode(lv_allowParts_4_0, grammarAccess.getProtoPublicationBodyAccess().getAllowPartsTrueKeyword_3_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getProtoPublicationBodyRule());
							}
							setWithLastConsumed($current, "allowParts", true, "true");
						}
					)
				)
				    |
				otherlv_5='false'
				{
					newLeafNode(otherlv_5, grammarAccess.getProtoPublicationBodyAccess().getFalseKeyword_3_1_1());
				}
			)
		)?
		(
			otherlv_6='appendix:'
			{
				newLeafNode(otherlv_6, grammarAccess.getProtoPublicationBodyAccess().getAppendixKeyword_4_0());
			}
			(
				(
					(
						lv_allowAppendix_7_0='true'
						{
							newLeafNode(lv_allowAppendix_7_0, grammarAccess.getProtoPublicationBodyAccess().getAllowAppendixTrueKeyword_4_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getProtoPublicationBodyRule());
							}
							setWithLastConsumed($current, "allowAppendix", true, "true");
						}
					)
				)
				    |
				otherlv_8='false'
				{
					newLeafNode(otherlv_8, grammarAccess.getProtoPublicationBodyAccess().getFalseKeyword_4_1_1());
				}
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getProtoPublicationBodyAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleProtoChangeHistory
entryRuleProtoChangeHistory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoChangeHistoryRule()); }
	iv_ruleProtoChangeHistory=ruleProtoChangeHistory
	{ $current=$iv_ruleProtoChangeHistory.current; }
	EOF;

// Rule ProtoChangeHistory
ruleProtoChangeHistory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoChangeHistoryAccess().getProtoChangeHistoryAction_0(),
					$current);
			}
		)
		otherlv_1='ChangeHistory'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoChangeHistoryAccess().getChangeHistoryKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoChangeHistoryAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoChangeHistoryRule());
			}
			newCompositeNode(grammarAccess.getProtoChangeHistoryAccess().getSegmentBodyParserRuleCall_3());
		}
		this_SegmentBody_3=ruleSegmentBody[$current]
		{
			$current = $this_SegmentBody_3.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProtoChangeHistoryAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProtoTOC
entryRuleProtoTOC returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoTOCRule()); }
	iv_ruleProtoTOC=ruleProtoTOC
	{ $current=$iv_ruleProtoTOC.current; }
	EOF;

// Rule ProtoTOC
ruleProtoTOC returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoTOCAccess().getProtoTOCAction_0(),
					$current);
			}
		)
		otherlv_1='TableOfContents'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoTOCAccess().getTableOfContentsKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoTOCAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoTOCRule());
			}
			newCompositeNode(grammarAccess.getProtoTOCAccess().getSegmentBodyParserRuleCall_3());
		}
		this_SegmentBody_3=ruleSegmentBody[$current]
		{
			$current = $this_SegmentBody_3.current;
			afterParserOrEnumRuleCall();
		}
		(
			otherlv_4='maxLevel:'
			{
				newLeafNode(otherlv_4, grammarAccess.getProtoTOCAccess().getMaxLevelKeyword_4_0());
			}
			(
				(
					lv_maxLevel_5_0=RULE_INT
					{
						newLeafNode(lv_maxLevel_5_0, grammarAccess.getProtoTOCAccess().getMaxLevelINTTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProtoTOCRule());
						}
						setWithLastConsumed(
							$current,
							"maxLevel",
							lv_maxLevel_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getProtoTOCAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleProtoAbbreviations
entryRuleProtoAbbreviations returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoAbbreviationsRule()); }
	iv_ruleProtoAbbreviations=ruleProtoAbbreviations
	{ $current=$iv_ruleProtoAbbreviations.current; }
	EOF;

// Rule ProtoAbbreviations
ruleProtoAbbreviations returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoAbbreviationsAccess().getProtoAbbreviationsAction_0(),
					$current);
			}
		)
		otherlv_1='Abbreviations'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoAbbreviationsAccess().getAbbreviationsKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoAbbreviationsAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoAbbreviationsRule());
			}
			newCompositeNode(grammarAccess.getProtoAbbreviationsAccess().getSegmentBodyParserRuleCall_3());
		}
		this_SegmentBody_3=ruleSegmentBody[$current]
		{
			$current = $this_SegmentBody_3.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProtoAbbreviationsAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProtoListOfTables
entryRuleProtoListOfTables returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoListOfTablesRule()); }
	iv_ruleProtoListOfTables=ruleProtoListOfTables
	{ $current=$iv_ruleProtoListOfTables.current; }
	EOF;

// Rule ProtoListOfTables
ruleProtoListOfTables returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoListOfTablesAccess().getProtoListOfTablesAction_0(),
					$current);
			}
		)
		otherlv_1='ListOfTables'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoListOfTablesAccess().getListOfTablesKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoListOfTablesAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoListOfTablesRule());
			}
			newCompositeNode(grammarAccess.getProtoListOfTablesAccess().getSegmentBodyParserRuleCall_3());
		}
		this_SegmentBody_3=ruleSegmentBody[$current]
		{
			$current = $this_SegmentBody_3.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProtoListOfTablesAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProtoListOfFigures
entryRuleProtoListOfFigures returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoListOfFiguresRule()); }
	iv_ruleProtoListOfFigures=ruleProtoListOfFigures
	{ $current=$iv_ruleProtoListOfFigures.current; }
	EOF;

// Rule ProtoListOfFigures
ruleProtoListOfFigures returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoListOfFiguresAccess().getProtoListOfFiguresAction_0(),
					$current);
			}
		)
		otherlv_1='ListOfFigures'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoListOfFiguresAccess().getListOfFiguresKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoListOfFiguresAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoListOfFiguresRule());
			}
			newCompositeNode(grammarAccess.getProtoListOfFiguresAccess().getSegmentBodyParserRuleCall_3());
		}
		this_SegmentBody_3=ruleSegmentBody[$current]
		{
			$current = $this_SegmentBody_3.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProtoListOfFiguresAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProtoBibliography
entryRuleProtoBibliography returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoBibliographyRule()); }
	iv_ruleProtoBibliography=ruleProtoBibliography
	{ $current=$iv_ruleProtoBibliography.current; }
	EOF;

// Rule ProtoBibliography
ruleProtoBibliography returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoBibliographyAccess().getProtoBibliographyAction_0(),
					$current);
			}
		)
		otherlv_1='Bibliography'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoBibliographyAccess().getBibliographyKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoBibliographyAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoBibliographyRule());
			}
			newCompositeNode(grammarAccess.getProtoBibliographyAccess().getSegmentBodyParserRuleCall_3());
		}
		this_SegmentBody_3=ruleSegmentBody[$current]
		{
			$current = $this_SegmentBody_3.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProtoBibliographyAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProtoGlossary
entryRuleProtoGlossary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoGlossaryRule()); }
	iv_ruleProtoGlossary=ruleProtoGlossary
	{ $current=$iv_ruleProtoGlossary.current; }
	EOF;

// Rule ProtoGlossary
ruleProtoGlossary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoGlossaryAccess().getProtoGlossaryAction_0(),
					$current);
			}
		)
		otherlv_1='Glossary'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoGlossaryAccess().getGlossaryKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoGlossaryAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoGlossaryRule());
			}
			newCompositeNode(grammarAccess.getProtoGlossaryAccess().getSegmentBodyParserRuleCall_3());
		}
		this_SegmentBody_3=ruleSegmentBody[$current]
		{
			$current = $this_SegmentBody_3.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProtoGlossaryAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProtoIndex
entryRuleProtoIndex returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoIndexRule()); }
	iv_ruleProtoIndex=ruleProtoIndex
	{ $current=$iv_ruleProtoIndex.current; }
	EOF;

// Rule ProtoIndex
ruleProtoIndex returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoIndexAccess().getProtoIndexAction_0(),
					$current);
			}
		)
		otherlv_1='Index'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoIndexAccess().getIndexKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoIndexAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoIndexRule());
			}
			newCompositeNode(grammarAccess.getProtoIndexAccess().getSegmentBodyParserRuleCall_3());
		}
		this_SegmentBody_3=ruleSegmentBody[$current]
		{
			$current = $this_SegmentBody_3.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProtoIndexAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProtoDivision
entryRuleProtoDivision returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoDivisionRule()); }
	iv_ruleProtoDivision=ruleProtoDivision
	{ $current=$iv_ruleProtoDivision.current; }
	EOF;

// Rule ProtoDivision
ruleProtoDivision returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getProtoDivisionAccess().getProtoPartParserRuleCall_0());
		}
		this_ProtoPart_0=ruleProtoPart
		{
			$current = $this_ProtoPart_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProtoDivisionAccess().getProtoAppendixParserRuleCall_1());
		}
		this_ProtoAppendix_1=ruleProtoAppendix
		{
			$current = $this_ProtoAppendix_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProtoDivisionAccess().getProtoChapterParserRuleCall_2());
		}
		this_ProtoChapter_2=ruleProtoChapter
		{
			$current = $this_ProtoChapter_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProtoDivisionAccess().getProtoSectionParserRuleCall_3());
		}
		this_ProtoSection_3=ruleProtoSection
		{
			$current = $this_ProtoSection_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProtoDivisionAccess().getProtoSubsectionParserRuleCall_4());
		}
		this_ProtoSubsection_4=ruleProtoSubsection
		{
			$current = $this_ProtoSubsection_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProtoDivisionAccess().getProtoSubsubsectionParserRuleCall_5());
		}
		this_ProtoSubsubsection_5=ruleProtoSubsubsection
		{
			$current = $this_ProtoSubsubsection_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;


// Rule ProtoDivisionBody
ruleProtoDivisionBody[EObject in_current]  returns [EObject current=in_current]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='numbering:'
		{
			newLeafNode(otherlv_0, grammarAccess.getProtoDivisionBodyAccess().getNumberingKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProtoDivisionBodyAccess().getNumberingStyleProtoSequenceNumberStyleEnumRuleCall_1_0());
				}
				lv_numberingStyle_1_0=ruleProtoSequenceNumberStyle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProtoDivisionBodyRule());
					}
					set(
						$current,
						"numberingStyle",
						lv_numberingStyle_1_0,
						"com.mimacom.ddd.pub.proto.PubProto.ProtoSequenceNumberStyle");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)?
;

// Entry rule entryRuleProtoPart
entryRuleProtoPart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoPartRule()); }
	iv_ruleProtoPart=ruleProtoPart
	{ $current=$iv_ruleProtoPart.current; }
	EOF;

// Rule ProtoPart
ruleProtoPart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoPartAccess().getProtoPartAction_0(),
					$current);
			}
		)
		otherlv_1='Part'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoPartAccess().getPartKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoPartAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoPartRule());
			}
			newCompositeNode(grammarAccess.getProtoPartAccess().getProtoDivisionBodyParserRuleCall_3());
		}
		this_ProtoDivisionBody_3=ruleProtoDivisionBody[$current]
		{
			$current = $this_ProtoDivisionBody_3.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProtoPartAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProtoAppendix
entryRuleProtoAppendix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoAppendixRule()); }
	iv_ruleProtoAppendix=ruleProtoAppendix
	{ $current=$iv_ruleProtoAppendix.current; }
	EOF;

// Rule ProtoAppendix
ruleProtoAppendix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoAppendixAccess().getProtoAppendixAction_0(),
					$current);
			}
		)
		otherlv_1='Appendix'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoAppendixAccess().getAppendixKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoAppendixAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoAppendixRule());
			}
			newCompositeNode(grammarAccess.getProtoAppendixAccess().getProtoDivisionBodyParserRuleCall_3());
		}
		this_ProtoDivisionBody_3=ruleProtoDivisionBody[$current]
		{
			$current = $this_ProtoDivisionBody_3.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProtoAppendixAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProtoChapter
entryRuleProtoChapter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoChapterRule()); }
	iv_ruleProtoChapter=ruleProtoChapter
	{ $current=$iv_ruleProtoChapter.current; }
	EOF;

// Rule ProtoChapter
ruleProtoChapter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoChapterAccess().getProtoChapterAction_0(),
					$current);
			}
		)
		otherlv_1='Chapter'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoChapterAccess().getChapterKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoChapterAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoChapterRule());
			}
			newCompositeNode(grammarAccess.getProtoChapterAccess().getProtoDivisionBodyParserRuleCall_3());
		}
		this_ProtoDivisionBody_3=ruleProtoDivisionBody[$current]
		{
			$current = $this_ProtoDivisionBody_3.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProtoChapterAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProtoSection
entryRuleProtoSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoSectionRule()); }
	iv_ruleProtoSection=ruleProtoSection
	{ $current=$iv_ruleProtoSection.current; }
	EOF;

// Rule ProtoSection
ruleProtoSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoSectionAccess().getProtoSectionAction_0(),
					$current);
			}
		)
		otherlv_1='Section'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoSectionAccess().getSectionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoSectionAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoSectionRule());
			}
			newCompositeNode(grammarAccess.getProtoSectionAccess().getProtoDivisionBodyParserRuleCall_3());
		}
		this_ProtoDivisionBody_3=ruleProtoDivisionBody[$current]
		{
			$current = $this_ProtoDivisionBody_3.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProtoSectionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProtoSubsection
entryRuleProtoSubsection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoSubsectionRule()); }
	iv_ruleProtoSubsection=ruleProtoSubsection
	{ $current=$iv_ruleProtoSubsection.current; }
	EOF;

// Rule ProtoSubsection
ruleProtoSubsection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoSubsectionAccess().getProtoSubsectionAction_0(),
					$current);
			}
		)
		otherlv_1='Sub'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoSubsectionAccess().getSubKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoSubsectionAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoSubsectionRule());
			}
			newCompositeNode(grammarAccess.getProtoSubsectionAccess().getProtoDivisionBodyParserRuleCall_3());
		}
		this_ProtoDivisionBody_3=ruleProtoDivisionBody[$current]
		{
			$current = $this_ProtoDivisionBody_3.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProtoSubsectionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleProtoSubsubsection
entryRuleProtoSubsubsection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtoSubsubsectionRule()); }
	iv_ruleProtoSubsubsection=ruleProtoSubsubsection
	{ $current=$iv_ruleProtoSubsubsection.current; }
	EOF;

// Rule ProtoSubsubsection
ruleProtoSubsubsection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProtoSubsubsectionAccess().getProtoSubsubsectionAction_0(),
					$current);
			}
		)
		otherlv_1='Subsub'
		{
			newLeafNode(otherlv_1, grammarAccess.getProtoSubsubsectionAccess().getSubsubKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtoSubsubsectionAccess().getLeftCurlyBracketKeyword_2());
		}
		{
			if ($current==null) {
				$current = createModelElement(grammarAccess.getProtoSubsubsectionRule());
			}
			newCompositeNode(grammarAccess.getProtoSubsubsectionAccess().getProtoDivisionBodyParserRuleCall_3());
		}
		this_ProtoDivisionBody_3=ruleProtoDivisionBody[$current]
		{
			$current = $this_ProtoDivisionBody_3.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProtoSubsubsectionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Rule PublicationNature
rulePublicationNature returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Print'
			{
				$current = grammarAccess.getPublicationNatureAccess().getPrintEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPublicationNatureAccess().getPrintEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Web'
			{
				$current = grammarAccess.getPublicationNatureAccess().getWebEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPublicationNatureAccess().getWebEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule ProtoSequenceNumberStyle
ruleProtoSequenceNumberStyle returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='arabic'
			{
				$current = grammarAccess.getProtoSequenceNumberStyleAccess().getArabicEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getProtoSequenceNumberStyleAccess().getArabicEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='capitalLetter'
			{
				$current = grammarAccess.getProtoSequenceNumberStyleAccess().getCapitalLetterEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getProtoSequenceNumberStyleAccess().getCapitalLetterEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='smallLetter'
			{
				$current = grammarAccess.getProtoSequenceNumberStyleAccess().getSmallLetterEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getProtoSequenceNumberStyleAccess().getSmallLetterEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='capitalRoman'
			{
				$current = grammarAccess.getProtoSequenceNumberStyleAccess().getCapitalRomanEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getProtoSequenceNumberStyleAccess().getCapitalRomanEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='smallRoman'
			{
				$current = grammarAccess.getProtoSequenceNumberStyleAccess().getSmallRomanEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getProtoSequenceNumberStyleAccess().getSmallRomanEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='none'
			{
				$current = grammarAccess.getProtoSequenceNumberStyleAccess().getNoneEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getProtoSequenceNumberStyleAccess().getNoneEnumLiteralDeclaration_5());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
