'!'=141
'!='=127
'#'=77
'%'=140
'('=59
')'=60
'*'=65
'**'=139
'+'=91
','=55
'-'=92
'->'=136
'.'=66
'.*'=93
'..'=84
'/'=138
':'=56
':='=57
'<'=129
'<='=130
'<>'=128
'='=75
'=>'=137
'>'=134
'>='=132
'?'=144
'@before'=67
'AND'=125
'AS'=71
'Abbreviations'=39
'Abstract'=30
'Appendix'=47
'BOOLEAN'=111
'Bibliography'=42
'Body'=35
'COMPLEX'=118
'ChangeHistory'=36
'Chapter'=48
'E'=89
'Epilogue'=34
'FALSE'=86
'Glossary'=43
'IDENTIFIER'=114
'IN'=135
'ISA'=69
'Index'=44
'ListOfFigures'=41
'ListOfTables'=40
'NOT'=142
'NOTIFICATION'=119
'NUMBER'=112
'OR'=121
'Part'=46
'Preface'=33
'Print'=94
'SERVICE'=120
'STATE'=116
'STATE_EVENT'=117
'Section'=49
'Sub'=50
'Subsub'=51
'TEXT'=113
'TIMEPOINT'=115
'TRUE'=85
'TableOfContents'=37
'UNDEFINED'=87
'VOID'=110
'Web'=95
'XOR'=123
'['=76
'\u2264'=131
'\u2265'=133
']'=78
'all'=79
'and'=126
'arabic'=96
'archetype'=61
'as'=72
'blue'=107
'capitalLetter'=97
'capitalRoman'=99
'class'=18
'context'=54
'detail'=74
'divisions:'=25
'e'=90
'else'=82
'end'=83
'entity'=73
'false'=29
'filter'=63
'green'=106
'grey'=109
'htmlPreamble:'=21
'if'=80
'import'=52
'in'=58
'is'=62
'isa'=70
'latexClass:'=22
'latexPreamble:'=23
'maxLevel:'=38
'nature:'=19
'none'=101
'not'=143
'numbering:'=45
'optional:'=27
'or'=122
'orange'=104
'pink'=108
'publication'=17
'red'=103
'segments:'=24
'smallLetter'=98
'smallRoman'=100
'symbol:'=20
'test'=53
'then'=81
'title:'=26
'true'=28
'undefined'=88
'white'=102
'with'=64
'xor'=124
'yellow'=105
'{'=31
'|'=68
'}'=32
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=6
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=7
RULE_RICH_TEXT_END=10
RULE_RICH_TEXT_MIDDLE=9
RULE_RICH_TEXT_START=8
RULE_SL_COMMENT=14
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
