'!'=135
'!='=121
'#'=79
'%'=134
'('=61
')'=62
'*'=67
'**'=133
'+'=93
','=57
'-'=94
'->'=130
'.'=68
'.*'=95
'..'=86
'/'=132
':'=58
':='=59
'<'=123
'<='=124
'<>'=122
'='=77
'=>'=131
'>'=128
'>='=126
'?'=138
'@before'=69
'AND'=119
'AS'=73
'Abbreviations'=41
'Abstract'=30
'Appendix'=49
'BOOLEAN'=105
'Bibliography'=44
'Body'=35
'COMPLEX'=112
'ChangeHistory'=38
'Chapter'=50
'E'=91
'Epilogue'=34
'FALSE'=88
'Glossary'=45
'IDENTIFIER'=108
'IN'=129
'ISA'=71
'Index'=46
'ListOfFigures'=43
'ListOfTables'=42
'NOT'=136
'NOTIFICATION'=113
'NUMBER'=106
'OR'=115
'Part'=48
'Preface'=33
'Print'=96
'SERVICE'=114
'STATE'=110
'STATE_EVENT'=111
'Section'=51
'Sub'=52
'Subsub'=53
'TEXT'=107
'TIMEPOINT'=109
'TRUE'=87
'TableOfContents'=39
'UNDEFINED'=89
'VOID'=104
'Web'=97
'XOR'=117
'['=78
'\u2264'=125
'\u2265'=127
']'=80
'all'=81
'and'=120
'appendix:'=37
'arabic'=98
'archetype'=63
'as'=74
'capitalLetter'=99
'capitalRoman'=101
'class'=18
'context'=56
'detail'=76
'divisions:'=25
'e'=92
'else'=84
'end'=85
'entity'=75
'false'=29
'filter'=65
'htmlPreamble:'=21
'if'=82
'import'=54
'in'=60
'is'=64
'isa'=72
'latexClass:'=22
'latexPreamble:'=23
'maxLevel:'=40
'nature:'=19
'none'=103
'not'=137
'numbering:'=47
'optional:'=27
'or'=116
'parts:'=36
'publication'=17
'segments:'=24
'smallLetter'=100
'smallRoman'=102
'symbol:'=20
'test'=55
'then'=83
'title:'=26
'true'=28
'undefined'=90
'with'=66
'xor'=118
'{'=31
'|'=70
'}'=32
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=6
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=7
RULE_RICH_TEXT_END=10
RULE_RICH_TEXT_MIDDLE=9
RULE_RICH_TEXT_START=8
RULE_SL_COMMENT=14
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
