'!'=142
'!='=128
'#'=78
'%'=141
'('=60
')'=61
'*'=66
'**'=140
'+'=92
','=56
'-'=93
'->'=137
'.'=67
'.*'=94
'..'=85
'/'=139
':'=57
':='=58
'<'=130
'<='=131
'<>'=129
'='=76
'=>'=138
'>'=135
'>='=133
'?'=145
'@before'=68
'AND'=126
'AS'=72
'Abbreviations'=39
'Abstract'=30
'Appendix'=47
'BOOLEAN'=112
'Bibliography'=42
'Body'=35
'COMPLEX'=119
'ChangeHistory'=36
'Chapter'=48
'E'=90
'Epilogue'=34
'FALSE'=87
'Glossary'=43
'IDENTIFIER'=115
'IN'=136
'ISA'=70
'Index'=44
'ListOfFigures'=41
'ListOfTables'=40
'NOT'=143
'NOTE'=52
'NOTIFICATION'=120
'NUMBER'=113
'OR'=122
'Part'=46
'Preface'=33
'Print'=95
'SERVICE'=121
'STATE'=117
'STATE_EVENT'=118
'Section'=49
'Sub'=50
'Subsub'=51
'TEXT'=114
'TIMEPOINT'=116
'TRUE'=86
'TableOfContents'=37
'UNDEFINED'=88
'VOID'=111
'Web'=96
'XOR'=124
'['=77
'\u2264'=132
'\u2265'=134
']'=79
'all'=80
'and'=127
'arabic'=97
'archetype'=62
'as'=73
'blue'=108
'capitalLetter'=98
'capitalRoman'=100
'class'=18
'context'=55
'detail'=75
'divisions:'=25
'e'=91
'else'=83
'end'=84
'entity'=74
'false'=29
'filter'=64
'green'=107
'grey'=110
'htmlPreamble:'=21
'if'=81
'import'=53
'in'=59
'is'=63
'isa'=71
'latexClass:'=22
'latexPreamble:'=23
'maxLevel:'=38
'nature:'=19
'none'=102
'not'=144
'numbering:'=45
'optional:'=27
'or'=123
'orange'=105
'pink'=109
'publication'=17
'red'=104
'segments:'=24
'smallLetter'=99
'smallRoman'=101
'symbol:'=20
'test'=54
'then'=82
'title:'=26
'true'=28
'undefined'=89
'white'=103
'with'=65
'xor'=125
'yellow'=106
'{'=31
'|'=69
'}'=32
RULE_ANY_OTHER=16
RULE_ID=4
RULE_LETTER=11
RULE_ML_COMMENT=13
RULE_NATURAL=6
RULE_PLAIN_TEXT=12
RULE_PLAIN_TEXT_ONLY=7
RULE_RICH_TEXT_END=10
RULE_RICH_TEXT_MIDDLE=9
RULE_RICH_TEXT_START=8
RULE_SL_COMMENT=14
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
