/*
 * generated by Xtext 2.16.0
 */
package com.mimacom.ddd.sm.sms

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class SmsStandaloneSetup extends SmsStandaloneSetupGenerated {

	def static void doSetup() {
		new SmsStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(SmsPackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(SmsPackage.eNS_URI, SmsPackage.eINSTANCE);
		} // consider registering the subpackages as well
		super.register(injector)
	}
}
