<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mimacom.ddd</groupId>
    <artifactId>com.mimacom.ddd.tycho.plugin.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../com.mimacom.ddd.tycho.plugin.parent</relativePath>
  </parent>

  <artifactId>com.mimacom.ddd.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>DDD Repository</name>


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble-repository</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
