Manifest-Version: 1.0
Automatic-Module-Name: com.mimacom.ddd.sm.sus
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: com.mimacom.ddd.sm.sus;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mimacom.ddd.dm.base;visibility:=reexport,
 com.mimacom.ddd.pub.pub;visibility:=reexport,
 com.mimacom.ddd.pub.proto;visibility:=reexport,
 com.mimacom.ddd.dm.dem;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.guava,
 org.eclipse.core.resources;bundle-version="3.13.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mimacom.ddd.sm.sus,
 com.mimacom.ddd.sm.sus.generator,
 com.mimacom.ddd.sm.sus.impl,
 com.mimacom.ddd.sm.sus.parser.antlr,
 com.mimacom.ddd.sm.sus.parser.antlr.internal,
 com.mimacom.ddd.sm.sus.scoping,
 com.mimacom.ddd.sm.sus.serializer,
 com.mimacom.ddd.sm.sus.services,
 com.mimacom.ddd.sm.sus.util,
 com.mimacom.ddd.sm.sus.validation,
 com.mimacom.ddd.sm.sus.formatting2
Import-Package: org.apache.log4j
